Source URL: https://developers.google.com/maps/documentation/geocoding/grounds

이 페이지는 Cloud Translation API [https://cloud.google.com/translate/?hl=ko]를 통해 번역되었습니다.
홈 [https://developers.google.com/?hl=ko]
제품 [https://developers.google.com/products?hl=ko]
Google Maps Platform [https://developers.google.com/maps?hl=ko]
문서 [https://developers.google.com/maps/documentation?hl=ko]
Web Services [https://developers.google.com/maps/web-services?hl=ko]
Geocoding API [https://developers.google.com/maps/documentation/geocoding?hl=ko]
의견 보내기
입장권
중요: 이 실험용 기능은 새로운 Geocoding API v4의 SearchDestinations [https://developers.google.com/maps/documentation/geocoding/search-for-destinations?hl=ko] 엔드포인트로 대체되었습니다. 장소의 부지를 가져오려면 해당 엔드포인트를 대신 사용하세요.
이 제품 또는 기능은 실험용(GA 이전) 버전입니다. GA 이전 제품과 기능에 대한 지원이 제한될 수 있으며 GA 이전 제품과 기능의 변경사항이 다른 GA 이전 버전과 호환되지 않을 수 있습니다. GA 이전 버전 제품 또는 서비스에는 Google Maps Platform 서비스별 약관 [https://cloud.google.com/maps-platform/terms/maps-service-terms?hl=ko]이 적용됩니다. 자세한 내용은 출시 단계 설명 [https://developers.google.com/maps/launch-stages?hl=ko]을 참고하세요.
유럽 경제 지역 (EEA) 개발자
지오코딩 응답 내의 grounds 필드에는 단일 근거가 포함되어 있으며, 이 근거는 채워진 경우 지오코딩이 있는 즉각적인 지역에 관한 컨텍스트 정보를 제공합니다. 예를 들면 다음과 같습니다.
지오코드가 공원 내에 있는 박물관인 경우 부지는 공원일 수 있습니다.
지오코드가 스트립 몰 내 상점인 경우 근거는 스트립 몰일 수 있습니다.
지오코드가 스포츠 단지 내 레스토랑인 경우 부지는 스포츠 단지일 수 있습니다.
지오코드가 대학 내 건물인 경우 부지는 대학일 수 있습니다.
지오코드가 회사 캠퍼스 내의 사무실 건물인 경우 부지는 회사 캠퍼스일 수 있습니다.
근거에는 다음 값이 포함됩니다.
outline에는 RFC 7946 형식 [https://datatracker.ietf.org/doc/html/rfc7946#section-3.1.6]을 사용하여 부지에 포함된 지구 표면적을 근사하는 다각형의 GeoJSON 인코딩이 포함됩니다.
name에는 근거의 이름이 포함되어 있으며 language_code 및 text 하위 필드가 있는 객체입니다.
참고: RFC 7946 형식은 MultiPolygon을 지원하므로 하나의 outline 객체가 여러 다각형을 나타낼 수 있습니다.
정확한 위치(예: 도로명 주소, 건물, 시설)가 있는 일부 장소에 대해서는 근거가 반환되지만 모든 장소에 대해 반환되지는 않습니다. 도시, 지역과 같이 넓은 지역을 나타내는 장소는 근거와 함께 반환되지 않습니다.
요청 세부정보
다음과 같은 종류의 요청에서 탐색 포인트를 획득할 수 있습니다.
지오코딩 요청 [https://developers.google.com/maps/documentation/geocoding/requests-geocoding?hl=ko]
역 지오코딩 요청 [https://developers.google.com/maps/documentation/geocoding/requests-reverse-geocoding?hl=ko]
장소 지오코딩 요청 [https://developers.google.com/maps/documentation/geocoding/requests-places-geocoding?hl=ko]
이러한 요청의 경우 extra_computations=GROUNDS 매개변수를 제공해야 합니다.
요청 예시
다음 쿼리는 장소 지오코딩 [https://developers.google.com/maps/documentation/geocoding/requests-places-geocoding?hl=ko]을 사용하여 미국 뉴저지주 해컨색에 있는 쇼핑몰 내 레스토랑의 부지를 가져옵니다.
https://maps.googleapis.com/maps/api/geocode/json?place_id=ChIJ-Wdg_3b6wokRjB1ux1e68XM&extra_computations=GROUNDS&key=YOUR_API_KEY
응답 예
위 쿼리의 응답에는 근거가 표시됩니다.
{
  "grounds" : {
    "display_name" : {
      "language_code" : "en",
      "text" : "The Shops at Riverside"
    },
    "outline" : {
      "coordinates" : [
        [
          [
            -74.03276087437951,
            40.9079393287367
          ],
          [
            -74.0328096444231,
            40.9079123990298
          ],
          [
            -74.032853573312,
            40.9078787684781
          ],
          [
            -74.0329374864265,
            40.907833205165
          ],
          [
            -74.0329543407656,
            40.9076763372261
          ],
          [
            -74.0329762155439,
            40.9076367262102
          ],
          [
            -74.03299916612821,
            40.9075190685498
          ],
          [
            -74.0330511635356,
            40.9071219006983
          ],
          [
            -74.0331433244228,
            40.9065102533867
          ],
          [
            -74.03309025123249,
            40.906473864115
          ],
          [
            -74.0330778794394,
            40.9064567729216
          ],
          [
            -74.03304363287749,
            40.9063779338105
          ],
          [
            -74.03298374620459,
            40.9062267374933
          ],
          [
            -74.03284191870981,
            40.9060418308559
          ],
          [
            -74.0327045736519,
            40.9058626714851
          ],
          [
            -74.0324668194403,
            40.9055539457374
          ],
          [
            -74.03218782543171,
            40.9051507995429
          ],
          [
            -74.03202878431971,
            40.9049213427489
          ],
          [
            -74.031980910588,
            40.9048524525955
          ],
          [
            -74.0318966384468,
            40.9047239669456
          ],
          [
            -74.03188946634801,
            40.9047059572771
          ],
          [
            -74.0318858802984,
            40.904689357769
          ],
          [
            -74.03188605960089,
            40.9046316335439
          ],
          [
            -74.0317557066551,
            40.9044960202159
          ],
          [
            -74.03166641393911,
            40.9044030668361
          ],
          [
            -74.031603120081,
            40.9043369552179
          ],
          [
            -74.0315466397082,
            40.9042767712891
          ],
          [
            -74.03149625561549,
            40.9042231654583
          ],
          [
            -74.0314272240077,
            40.9041493230684
          ],
          [
            -74.0313515581648,
            40.9040692773688
          ],
          [
            -74.031280374868,
            40.9039955812079
          ],
          [
            -74.0312140327287,
            40.9040621334267
          ],
          [
            -74.03094346414279,
            40.9042364679492
          ],
          [
            -74.0309237407716,
            40.9042490145166
          ],
          [
            -74.0309043760051,
            40.9042578521067
          ],
          [
            -74.0308932591939,
            40.9042613909983
          ],
          [
            -74.0308821423819,
            40.9042634259862
          ],
          [
            -74.0308654671629,
            40.9042639218323
          ],
          [
            -74.0285474182009,
            40.9040980324443
          ],
          [
            -74.0285409631984,
            40.9041506567763
          ],
          [
            -74.0284695995455,
            40.9041477672732
          ],
          [
            -74.0284391175751,
            40.904464680407
          ],
          [
            -74.0284416278552,
            40.9044690964629
          ],
          [
            -74.0284448553581,
            40.9044713582818
          ],
          [
            -74.0284504138353,
            40.9044724463848
          ],
          [
            -74.0284848405289,
            40.9044735630073
          ],
          [
            -74.02849255067299,
            40.9047420452213
          ],
          [
            -74.0285024124847,
            40.9047613382318
          ],
          [
            -74.0285088674885,
            40.9047682680531
          ],
          [
            -74.0285178327711,
            40.9047717937456
          ],
          [
            -74.02860246501849,
            40.9047800216474
          ],
          [
            -74.0284446760524,
            40.9060030191662
          ],
          [
            -74.02847533732761,
            40.9060129264131
          ],
          [
            -74.0288760851204,
            40.9060525457656
          ],
          [
            -74.0285884791836,
            40.9069432827033
          ],
          [
            -74.02962647637111,
            40.9069961651161
          ],
          [
            -74.029634186469,
            40.906997858665
          ],
          [
            -74.0296395656068,
            40.9070004251279
          ],
          [
            -74.0296417172619,
            40.9070019329367
          ],
          [
            -74.02964422752621,
            40.907003491537
          ],
          [
            -74.02964691709499,
            40.9070070305046
          ],
          [
            -74.02964763431331,
            40.907010440501
          ],
          [
            -74.02964727570421,
            40.9070133973578
          ],
          [
            -74.02964619987669,
            40.9070203129561
          ],
          [
            -74.02999046437181,
            40.9070453118125
          ],
          [
            -74.03005788276261,
            40.9077398485747
          ],
          [
            -74.0300808336987,
            40.9080079189719
          ],
          [
            -74.03036987181341,
            40.9080202832536
          ],
          [
            -74.03096784939891,
            40.9080511362848
          ],
          [
            -74.03120058499491,
            40.9080502612003
          ],
          [
            -74.0314021215987,
            40.9080639151613
          ],
          [
            -74.03163754620471,
            40.9080799617702
          ],
          [
            -74.03186472260489,
            40.9080952909298
          ],
          [
            -74.0319188719515,
            40.9080990493699
          ],
          [
            -74.0320239431563,
            40.9080594910787
          ],
          [
            -74.0324187665168,
            40.9080114893404
          ],
          [
            -74.0325363885767,
            40.907988144292
          ],
          [
            -74.0326864641787,
            40.9079585672777
          ],
          [
            -74.03276087437951,
            40.9079393287367
          ]
        ]
      ],
      "type" : "Polygon"
    }
  },
}
윤곽선 및 입구 빌드 [https://developers.google.com/maps/documentation/geocoding/building-attributes?hl=ko]의 예와 유사한 JavaScript 코드를 사용하여 지도에 운동장 윤곽선을 렌더링할 수 있습니다.
의견
실험용으로 제공되는 기능입니다. geocoding-feedback-channel@google.com [mailto:geocoding-feedback-channel@google.com]으로 의견을 보내주시면 감사하겠습니다.
의견 보내기