Source URL: https://developers.google.com/maps/documentation/utilities/polylinealgorithm

이 페이지는 Cloud Translation API [https://cloud.google.com/translate/?hl=ko]를 통해 번역되었습니다.
홈 [https://developers.google.com/?hl=ko]
제품 [https://developers.google.com/products?hl=ko]
Google Maps Platform [https://developers.google.com/maps?hl=ko]
문서 [https://developers.google.com/maps/documentation?hl=ko]
의견 보내기
인코딩된 폴리라인 알고리즘 형식
다중선 인코딩은 손실이 있는 압축 알고리즘으로, 좌표를 단일 문자열로 나타낸 것입니다. 지점 좌표는 서명된 값을 사용하여 인코딩됩니다. 고정점이 몇 개밖에 없는 경우에는 대화형 다중선 인코딩 유틸리티 [https://developers.google.com/maps/documentation/utilities/polylineutility?hl=ko]를 사용합니다.
인코딩 프로세스는 이진 값을 텍스트 변환에 대한 일련의 문자 코드로 익숙한 base64 인코딩 방식을 사용하는 ASCII 문자: 올바른 표시 보장 인코딩된 값은 63 (ASCII 문자 '?')으로 합산됩니다. ASCII로 변환하기 전에 63이어야 합니다. 또한 알고리즘은 추가적인 각 문자의 최하위 비트를 확인하여 특정 지점의 문자 코드 바이트 그룹 이 비트를 1로 설정하면 점이 아직 완전히 형성되지 않은 것이며 추가 데이터가 뒤따라야 합니다
또한 공간을 절약하기 위해 점에는 이전 지점을 선택합니다 (첫 번째 지점 제외). 모든 점이 인코딩됨 위도와 경도는 부호 있는 값이므로 Base64로 변환합니다. 다중선 내의 인코딩 형식은 위도와 경도를 적절한 정밀도로 나타냅니다. 최대 경도 +/- 180도(소수점 이하 5자리의 정밀도) (180.00000에서 -180.00000까지) 이를 위해서는 바이너리 정수 값입니다.
백슬래시는 이스케이프 문자로 해석됩니다. 사용할 수 있습니다. 이 유틸리티의 모든 출력은 백슬래시로 변환해야 합니다. 더블 백슬래시로 변환할 수 있습니다.
부호가 있는 값을 인코딩하는 절차는 다음과 같습니다.
초기 서명된 값을 사용합니다.
-179.9832104
십진수 값을 입력하고 1e5를 곱한 다음, 결과를 반올림합니다.
-17998321
십진수 값을 바이너리로 변환합니다. 음수 값은 를 사용하여 계산 2의 보수 [https://en.wikipedia.org/wiki/Two%27s_complement]를 구합니다. 이진 값을 반전하고 결과에 1을 더합니다.
00000001 00010010 10100001 11110001
11111110 11101101 01011110 00001110
11111110 11101101 01011110 00001111
바이너리 값을 한 비트 왼쪽으로 시프트합니다.
11111101 11011010 10111100 00011110
원래 십진수 값이 음수이면 이 인코딩을 반전합니다.
00000010 00100101 01000011 11100001
바이너리 값을 오른쪽에서 시작하여 5비트 청크로 나눕니다.
00001 00010 01010 10000 11111 00001
5비트 청크를 역순으로 배치합니다.
00001 11111 10000 01010 00010 00001
다른 비트 청크가 다음에 오는 경우 각 값을 0x20으로 OR 연산합니다.
100001 111111 110000 101010 100010 000001
각 값을 십진수로 변환합니다.
33 63 48 42 34 1
각 값에 63을 더합니다.
96 126 111 105 97 64
각 값을 상응하는 ASCII 값으로 변환합니다.
`~oia@
아래 표는 인코딩된 점의 몇 가지 예를 보여주며 이전 지점으로부터 일련의 오프셋으로 인코딩됩니다.
예
점: (38.5, -120.2), (40.7, -120.95), (43.252, -126.453)
위도 경도 E5 위도 E5 경도 위도 변화 경도 변화 인코딩된 위도 인코딩된 경도 인코딩된 지점
38.5 -120.2 3850000 -12020000 +3850000 -12020000 _p~iF ~ps|U _p~iF~ps|U
40.7 -120.95 4070000 -12095000 +220000 -75000 _ulL nnqC _ulLnnqC
43.252 -126.453 4325200 -12645300 +255200 -550300 _mqN vxq`@ _mqNvxq`@
인코딩된 다중선: _p~iF~ps|U_ulLnnqC_mqNvxq`@
의견 보내기