Source URL: https://cloud.google.com/bigquery/docs/reference/rest/v2/SessionInfo
================================================================================

BigQuery [https://cloud.google.com/bigquery]
Documentation [https://cloud.google.com/bigquery/docs]
참조 [https://cloud.google.com/bigquery/quotas]
도움이 되었나요?
Send feedback
SessionInfo
bookmark_border
[Preview] Information related to sessions.
JSON representation

```
{
  "sessionId": string
}
```

Fields
sessionId
string
Output only. The id of the session.
도움이 되었나요?
Send feedback