Source URL: https://developers.google.com/maps/documentation/pollen/coverage?hl=ko
Title: Pollen API 지원 국가
bookmark_border

의견 보내기

Pollen API 지원 국가

bookmark_borderbookmark

컬렉션을 사용해 정리하기

내 환경설정을 기준으로 콘텐츠를 저장하고 분류하세요.

출시 노트

다음 목록에는 꽃가루 정보를 사용할 수 있는 모든 국가가 나와 있습니다. 각 국가에서 사용할 수 있는 식물 유형과 식물 종이 나와 있습니다.

| 지역 코드 | 국가/지역 | 지원되는 유형 | 지원되는 식물 |
| --- | --- | --- | --- |
| AD | 안도라 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| AL | 알바니아 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| AM | 아르메니아 | 나무, 잔디, 잡초 | 자작나무, 올리브, 풀, 라그위드, 오리나무, 쑥 |
| AR | 아르헨티나 | 잔디 | 잔디 |
| AT | 오스트리아 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| AU | 오스트레일리아 | 나무, 잔디 | 잔디, 편백나무 |
| BA | 보스니아 헤르체고비나 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| BE | 벨기에 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| BG | 불가리아 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| BR | 브라질 | 잔디 | 잔디 |
| BY | 벨라루스 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| CA | 캐나다 | 잔디, 잡초 | 풀, 라그위드, 느릅나무, 참나무, 오리나무, 소나무, 솜나무, 자작나무, 참나무, 단풍나무 |
| CH | 스위스 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| CL | 칠레 | 잔디 | 풀 |
| CN | 중국 | 잔디 | 잔디 |
| CY | 키프로스 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| CZ | 체코 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| DE | 독일 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| DK | 덴마크 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| EE | 에스토니아 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| EG | 이집트 | 나무, 잔디, 잡초 | 자작나무, 올리브, 풀, 라그위드, 오리나무, 쑥 |
| ES | 스페인 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| ET | 에티오피아 | 잔디 | 잔디 |
| FI | 핀란드 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| FR | 프랑스 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| GB | 영국 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| GE | 조지아 | 나무, 잔디, 잡초 | 자작나무, 올리브, 풀, 라그위드, 오리나무, 쑥 |
| GI | 지브롤터 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| GR | 그리스 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| HK | 홍콩 | 잔디 | 풀 |
| HR | 크로아티아 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| HU | 헝가리 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| IE | 아일랜드 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| IL | 이스라엘 | 나무, 잔디, 잡초 | 자작나무, 올리브, 풀, 라그위드, 오리나무, 쑥 |
| IT | 이탈리아 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| JO | 요르단 | 나무, 잔디, 잡초 | 자작나무, 올리브, 풀, 라그위드, 오리나무, 쑥 |
| JP | 일본 | 잔디, 나무 | 잔디, 일본 삼나무, 일본 편백나무 |
| KR | 대한민국 | 잔디 | 잔디 |
| LI | 리히텐슈타인 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| LT | 리투아니아 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| LU | 룩셈부르크 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| LV | 라트비아 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| MD | 몰도바 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| 중동 | 몬테네그로 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| MK | 북마케도니아 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| MN | 몽골 | 잔디 | 잔디 |
| MT | 몰타 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| MX | 멕시코 | 잔디 | 잔디 |
| NL | 네덜란드 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| 아니요 | 노르웨이 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| NP | 네팔 | 잔디 | 잔디 |
| NZ | 뉴질랜드 | 잔디 | 잔디 |
| PK | 파키스탄 | 잔디 | 풀 |
| PL | 폴란드 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| PT | 포르투갈 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| RO | 루마니아 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| RS | 세르비아 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| RU | 러시아 | 나무, 잔디, 잡초 | 자작나무, 올리브, 풀, 라그위드, 오리나무, 쑥 |
| SA | 사우디아라비아 | 나무, 잔디, 잡초 | 자작나무, 올리브, 풀, 라그위드, 오리나무, 쑥 |
| SE | 스웨덴 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| SI | 슬로베니아 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| SK | 슬로바키아 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| 튀르키예 | 터키 | 나무, 잔디, 잡초 | 자작나무, 올리브, 풀, 라그위드, 오리나무, 쑥 |
| UA | 우크라이나 | 나무, 잔디, 잡초 | 헤이즐나무, 오리나무, 참나무, 자작나무, 솜나무, 참나무, 올리브, 소나무, 풀, 라그위드, 쑥 |
| 미국 | 미국 | 나무, 잔디, 잡초 | 단풍나무, 느릅나무, 솜나무, 오리나무, 자작나무, 참나무, 소나무, 참나무, 주니퍼, 풀, 라그위드 |
| ZA | 남아프리카 공화국 | 잔디 | 잔디 |

도움이 되었나요?

의견 보내기