Source URL: https://developers.google.com/maps/coverage?hl=ko

이 페이지는 Cloud Translation API [https://cloud.google.com/translate/?hl=ko]를 통해 번역되었습니다.
Switch to English
홈 [https://developers.google.com/?hl=ko]
제품 [https://developers.google.com/products?hl=ko]
Google Maps Platform [https://developers.google.com/maps?hl=ko]
문서 [https://developers.google.com/maps/documentation?hl=ko]
도움이 되었나요?
의견 보내기
Google Maps Platform 사용 범위 세부정보
bookmark_border
이 페이지의 내용
특정 제품의 사용 범위에 관한 세부정보 [https://developers.google.com/maps/coverage?hl=ko#coverage-details-for-specific-products]
핵심 지도 작성 기능의 국가/지역 사용 범위 [https://developers.google.com/maps/coverage?hl=ko#countryregion-coverage-for-core-mapping-features]
범례 [https://developers.google.com/maps/coverage?hl=ko#coverage-legend]
Google Maps Platform팀에서는 Google API의 서비스 지역을 전 세계로 확대하기 위해 지속적으로 노력하고 있습니다. 이 문서에는 Google Maps Platform API 및 SDK의 국가별 사용 범위에 관한 최신 정보가 자세히 나와 있습니다.
Google 지도에서 제공되는 기능은 이 페이지에서 설명하지 않습니다. Google 지도 기능에 대한 자세한 내용은 Google 지도 블로그 [https://blog.google/products/maps/?hl=ko]와 고객센터 [https://support.google.com/maps?hl=ko#topic=3092425]에서 확인하세요.
특정 제품의 사용 범위에 관한 세부정보
일부 제품, 특히 가용성이 제한된 제품의 경우 사용 범위 세부정보가 아래 표가 아니라 해당 제품의 문서에 포함됩니다. 이러한 제품은 다음과 같습니다.
Address Validation API [https://developers.google.com/maps/documentation/address-validation/coverage?hl=ko]
Aerial View API [https://developers.google.com/maps/documentation/aerial-view/overview?hl=ko#coverage_areas]
Air Quality API [https://developers.google.com/maps/documentation/air-quality/coverage?hl=ko]
경계를 위한 데이터 기반 스타일 지정 [https://developers.google.com/maps/documentation/javascript/dds-boundaries/coverage?hl=ko]
Android용 Navigation SDK [https://developers.google.com/maps/documentation/navigation/android-sdk/coverage-nav-sdk?hl=ko]
iOS용 Navigation SDK [https://developers.google.com/maps/documentation/navigation/ios-sdk/coverage-nav-sdk?hl=ko]
Places Aggregate API [https://developers.google.com/maps/documentation/places-aggregate/coverage?hl=ko]
Pollen API [https://developers.google.com/maps/documentation/pollen/coverage?hl=ko]
Routes API: 오토바이 경로가 지원되는 국가 및 지역 [https://developers.google.com/maps/documentation/routes/coverage-two-wheeled?hl=ko]
통행료 계산 지원을 위한 Routes API [https://developers.google.com/maps/documentation/routes/reference/rest/v2/RouteModifiers?hl=ko#tollpass]
Solar API [https://developers.google.com/maps/documentation/solar/coverage?hl=ko]
Weather API [https://developers.google.com/maps/documentation/weather/coverage?hl=ko]
핵심 지도 작성 기능의 국가/지역 사용 범위
다음 표에는 Google Maps Platform 핵심 지도 작성 기능의 최신 사용 범위가 국가별로 나와 있습니다. 대중교통 경로 [https://developers.google.com/transit?hl=ko]와 같은 일부 사용 범위 데이터는 사용할 수 없으며 이 목록에 표시되지 않습니다. 데이터 사용 범위는 도로 공사, 정부 규정 변경, 데이터 제공업체와의 라이선스 계약 변경 등 다양한 이유로 인해 변경될 수 있습니다.
범례
⬤ 이 기능은 해당 지역에서 사용할 수 있으며 데이터 품질과 가용성이 높습니다.
◯ 이 기능은 해당 지역에서 사용할 수 있으며 거의 정확한 데이터 품질 또는 가용성을 제공합니다.
— 이 기능은 해당 지역에서 사용할 수 없거나 데이터 품질 또는 가용성이 낮습니다.

지역 코드 국가/지역 지도 타일 2D/3D Maps JavaScript 3D 지오코딩 교통정보 레이어 운전 경로 / 경로 자동 스냅 자전거 경로 도보 경로 속도 제한
AC 어센션 섬 ⬤ — ⬤ — — — — —
AD 안도라 ⬤ — ⬤ ⬤ ⬤ — ⬤ ◯
AE 아랍에미리트 연합 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
AF 아프가니스탄 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
AG 앤티가 바부다 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
AI 앵귈라 ⬤ — ⬤ — ⬤ — ⬤ —
AL 알바니아 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ — ⬤ —
AM 아르메니아 ⬤ — ⬤ — ⬤ — ⬤ —
AO 앙골라 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
AQ 남극 ⬤ — ⬤ — ⬤ — ⬤ —
AR 아르헨티나 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤
AS 아메리칸 사모아 ⬤ — ⬤ — ⬤ — ⬤ —
AT 오스트리아 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤
AU 오스트레일리아 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤
AW 아루바 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
AX 올란드 제도 ⬤ — ⬤ ⬤ ⬤ ⬤ ⬤ —
AZ 아제르바이잔 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
BA 보스니아 헤르체고비나 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ — ⬤ —
BB 바베이도스 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
BD 방글라데시 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
BE 벨기에 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤
BF 부르키나파소 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
BG 불가리아 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ ◯ ⬤ ⬤
BH 바레인 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
BI 부룬디 ⬤ — ⬤ — ⬤ — ⬤ —
BJ 베냉 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
BL 생바르텔레미 ⬤ — ⬤ — ⬤ — ⬤ —
BM 버뮤다 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
BN 브루나이 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
BO 볼리비아 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
BQ 네덜란드령 카리브 ⬤ — ⬤ — ⬤ — ⬤ —
BR 브라질 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤
BS 바하마 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ — ⬤ —
BT 부탄 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
BV 보빗 군도 ⬤ — ⬤ — — — — —
BW 보츠와나 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
BY 벨라루스 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
BZ 벨리즈 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
CA 캐나다 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤
CC 코코스 군도 ⬤ — ⬤ — ⬤ — ⬤ —
CD 콩고 — 킨샤사 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
CF 중앙아프리카 공화국 ⬤ — ⬤ — ⬤ — ⬤ —
CG 콩고 — 브라자빌 ⬤ — ⬤ — ⬤ — ⬤ —
CH 스위스 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤
CI 코트디부아르 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
CK 쿡 제도 ⬤ — ⬤ — ⬤ — ⬤ —
CL 칠레 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ — ⬤ ◯
CM 카메룬 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
CN 중국 ⬤ — ⬤ ◯ ⬤ — ⬤ —
CO 콜롬비아 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
CP 클립퍼턴섬 ⬤ — ⬤ — — — — —
CR 코스타리카 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
CU 쿠바 ⬤ — ⬤ — ⬤ — ⬤ —
CV 카보베르데 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
CW 퀴라소 ⬤ — ⬤ — ⬤ — ⬤ —
CX 크리스마스 섬 ⬤ — ⬤ — ⬤ — ⬤ —
CY 키프로스 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
CZ 체코 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ — ⬤ ⬤
DE 독일 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤
DG 디에고가르시아섬 ⬤ — ⬤ — — — — —
DJ 지부티 ⬤ — ⬤ — ⬤ — ⬤ —
DK 덴마크 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤
DM 도미니카 ⬤ — ⬤ — ⬤ — ⬤ —
DO 도미니카 공화국 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
DZ 알제리 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
EA 세우타 및 멜리야 ⬤ — ⬤ — — — — —
EC 에콰도르 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
EE 에스토니아 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ — ⬤ ⬤
EG 이집트 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
EH 서부 사하라 ⬤ — ⬤ — ⬤ — ⬤ —
ER 에리트리아 ⬤ — ⬤ — ⬤ — ⬤ —
ES 스페인 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤
ET 에티오피아 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
FI 핀란드 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤
FJ 피지 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
FK 포클랜드 군도(이슬라스 말비나스) ⬤ — ⬤ — ⬤ — ⬤ —
FM 미크로네시아 ⬤ — ⬤ — ⬤ — ⬤ —
FO 페로 제도 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
FR 프랑스 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤
GA 가봉 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
GB 영국 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤
GD 그레나다 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
GE 조지아 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
GF 프랑스령 기아나 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
GG 건지 ⬤ — ⬤ ⬤ ⬤ ⬤ ⬤ —
GH 가나 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
GI 지브롤터 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
GL 그린란드 ⬤ — ⬤ — ⬤ — ⬤ —
총괄 관리자 감비아 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
GN 기니 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
GP 과들루프 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
GQ 적도 기니 ⬤ — ⬤ — ⬤ — ⬤ —
GR 그리스 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ — ⬤ ◯
GS 사우스조지아 사우스샌드위치 제도 ⬤ — ⬤ — ⬤ — ⬤ —
GT 과테말라 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
GU 괌 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
GW 기니비사우 ⬤ — ⬤ — ⬤ — ⬤ —
GY 가이아나 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
HK 홍콩 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ — ⬤ ◯
HM 허드 맥도널드 제도 ⬤ — ⬤ — — — — —
HN 온두라스 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
HR 크로아티아 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ — ⬤ ⬤
HT 아이티 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
HU 헝가리 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ — ⬤ ⬤
IC 카나리아 제도 ⬤ — ⬤ — — — — —
ID 인도네시아 ⬤ — ⬤ ⬤ ⬤ — ⬤ ⬤
IE 아일랜드 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤
IL 이스라엘 ⬤ — ⬤ — ⬤ ⬤ ⬤ —
IM 맨섬 ⬤ — ⬤ ⬤ ⬤ ⬤ ⬤ —
IN 인도 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
IO 영국령 인도양 지역 ⬤ — ⬤ — ⬤ — ⬤ —
IQ 이라크 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
IR 이란 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
IS 아이슬란드 ⬤ — ⬤ ⬤ ⬤ — ⬤ ◯
IT 이탈리아 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ ◯ ⬤ ⬤
JE 저지 ⬤ — ⬤ — ⬤ ⬤ ⬤ —
JM 자메이카 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
JO 요르단 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
JP 일본 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ — ⬤ —
KE 케냐 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
KG 키르기스스탄 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
KH 캄보디아 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
KI 키리바시 ⬤ — ⬤ — ⬤ — ⬤ —
KM 코모로스 ⬤ — ⬤ — ⬤ — ⬤ —
KN 세인트키츠네비스 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
KP 북한 ⬤ — ⬤ — ⬤ — ⬤ —
KR 대한민국 ⬤ — ⬤ — — — — —
KW 쿠웨이트 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
KY 케이맨 제도 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
KZ 카자흐스탄 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
LA 라오스 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
LB 레바논 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
LC 세인트 루시아 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
LI 리히텐슈타인 ⬤ — ⬤ ⬤ ⬤ ⬤ ⬤ —
LK 스리랑카 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
LR 라이베리아 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
LS 레소토 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
LT 리투아니아 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ — ⬤ ⬤
LU 룩셈부르크 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤
LV 라트비아 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ — ⬤ ⬤
LY 리비아 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
MA 모로코 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
MC 모나코 ⬤ — ⬤ ⬤ ⬤ — ⬤ ◯
MD 몰도바 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
ME 몬테네그로 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ — ⬤ —
MF 세인트마틴 ⬤ — ⬤ — ⬤ — ⬤ —
MG 마다가스카르 ⬤ — ⬤ — ⬤ — ⬤ —
MH 마샬군도 ⬤ — ⬤ — ⬤ — ⬤ —
MK 북마케도니아 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ — ⬤ —
ML 말리 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
MM 미얀마(버마) ⬤ — ⬤ ⬤ ⬤ — ⬤ —
MN 몽골 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
MO 마카오 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
MP 북마리아나 제도 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
MQ 마르티니크 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
MR 모리타니 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
MS 몬세라 ⬤ — ⬤ — ⬤ — ⬤ —
MT 몰타 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ — ⬤ —
MU 모리셔스 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
MV 몰디브 ⬤ — ⬤ — ⬤ — ⬤ —
MW 말라위 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
MX 멕시코 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤
MY 말레이시아 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ — ⬤ ⬤
MZ 모잠비크 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
해당 사항 없음 나미비아 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
NC 뉴 칼레도니아 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
NE 니제르 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
NF 노퍽섬 ⬤ — ⬤ — ⬤ — ⬤ —
NG 나이지리아 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
NI 니카라과 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
NL 네덜란드 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤
아니요 노르웨이 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤
NP 네팔 ⬤ — ⬤ — ⬤ — ⬤ —
NR 나우루 ⬤ — ⬤ — ⬤ — ⬤ —
NU 니우에 ⬤ — ⬤ — ⬤ — ⬤ —
NZ 뉴질랜드 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ —
OM 오만 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
PA 파나마 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
PE 페루 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
PF 프랑스령 폴리네시아 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ — ⬤ —
PG 파푸아 뉴기니 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
PH 필리핀 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ — ⬤ —
PK 파키스탄 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
PL 폴란드 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤
PM 생피에르 미클롱 ⬤ — ⬤ — ⬤ — ⬤ —
PN 핏케언 제도 ⬤ — ⬤ — ⬤ — ⬤ —
PR 푸에르토리코 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ — ⬤ —
PS 팔레스타인 ⬤ — ⬤ — ⬤ — ⬤ —
PT 포르투갈 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ — ⬤ ⬤
PW 팔라우 ⬤ — ⬤ ◯ ⬤ — ⬤ —
PY 파라과이 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
QA 카타르 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
RE 레위니옹 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
RO 루마니아 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ ◯ ⬤ ⬤
RS 세르비아 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ — ⬤ —
RU 러시아 ⬤ — ⬤ ⬤ ⬤ — ⬤ ⬤
RW 르완다 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
SA 사우디아라비아 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
SB 솔로몬 군도 ⬤ — ⬤ — ⬤ — ⬤ —
SC 세이셸 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
SD 수단 ⬤ — ⬤ — ⬤ — ⬤ —
SE 스웨덴 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤
SG 싱가포르 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ — ⬤ ⬤
SH 세인트 헬레나 ⬤ — ⬤ — ⬤ — ⬤ —
SI 슬로베니아 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ — ⬤ ⬤
SJ 스발바르 얀마옌 제도 ⬤ — ⬤ — ⬤ — ⬤ —
SK 슬로바키아 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ — ⬤ ⬤
SL 시에라리온 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
SM 산마리노 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ — ⬤ —
SN 세네갈 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
SO 소말리아 ⬤ — ⬤ — ⬤ — ⬤ —
SR 수리남 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
SS 남수단 ⬤ — ⬤ — ⬤ — ⬤ —
ST 상투메프린시페 ⬤ — ⬤ — ⬤ — ⬤ —
SV 엘살바도르 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
SX 신트마르턴 ⬤ — ⬤ — ⬤ — ⬤ —
SY 시리아 ⬤ — ⬤ — ⬤ — ⬤ —
SZ 에스와티니 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
TA 트리스탄다쿠냐 ⬤ — ⬤ — — — — —
TC 터크스 케이커스 제도 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
TD 차드 ⬤ — ⬤ — ⬤ — ⬤ —
TF 프랑스령 남부지역 ⬤ — ⬤ — ⬤ — ⬤ —
TG 토고 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
TH 태국 ⬤ — ⬤ ⬤ ⬤ — ⬤ ⬤
TJ 타지키스탄 ⬤ — ⬤ — ⬤ — ⬤ —
TK 토켈라우 ⬤ — ⬤ — ⬤ — ⬤ —
TL 동티모르 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
TM 투르크메니스탄 ⬤ — ⬤ — ⬤ — ⬤ —
TN 튀니지 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ — ⬤ —
TO 통가 ⬤ — ⬤ — ⬤ — ⬤ —
TR 터키 ⬤ — ⬤ ⬤ ⬤ — ⬤ ⬤
TT 트리니다드 토바고 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
TV 투발루 ⬤ — ⬤ — ⬤ — ⬤ —
TW 대만 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤
TZ 탄자니아 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
UA 우크라이나 ⬤ — ⬤ — ⬤ — ⬤ —
UG 우간다 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
UM 미국령 군소 제도 ⬤ — ⬤ — — — — —
미국 미국 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤ ⬤
UY 우루과이 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
UZ 우즈베키스탄 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
VA 바티칸시티 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
VC 세인트빈센트 그레나딘 ⬤ — ⬤ — ⬤ — ⬤ —
VE 베네수엘라 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
VG 영국령 버진아일랜드 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
VI 미국령 버진아일랜드 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
VN 베트남 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
VU 바누아투 ⬤ — ⬤ — ⬤ — ⬤ —
WF 왈리스 퓌튀나 ⬤ — ⬤ — ⬤ — ⬤ —
WS 사모아 ⬤ — ⬤ — ⬤ — ⬤ —
XK 코소보 ⬤ / ⬤ ⬤ ⬤ — ⬤ — ⬤ —
YE 예멘 ⬤ — ⬤ — ⬤ — ⬤ —
YT 마요트 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
ZA 남아프리카 공화국 ⬤ / ⬤ ⬤ ⬤ ⬤ ⬤ — ⬤ ⬤
ZM 잠비아 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
ZW 짐바브웨 ⬤ — ⬤ ⬤ ⬤ — ⬤ —
도움이 되었나요?
의견 보내기