Source URL: https://cloud.google.com/bigquery/docs/sessions-view-history

BigQuery [https://cloud.google.com/bigquery?hl=ko]
Documentation [https://cloud.google.com/bigquery/docs?hl=ko]
가이드 [https://cloud.google.com/bigquery/docs/introduction?hl=ko]
의견 보내기
이 페이지의 내용
세션 기록 보기
다음 단계
세션에서 쿼리 기록 보기
bookmark_border
이 문서에서는 BigQuery에서 세션 기록을 확인하는 방법을 설명합니다. 이 문서는 BigQuery 세션 [https://cloud.google.com/bigquery/docs/sessions-intro?hl=ko]을 대체적으로 이해하는 사용자를 대상으로 합니다.
이러한 단계를 완료하기 전에 세션 기록을 확인하는 데 필요한 권한 [https://cloud.google.com/bigquery/docs/sessions-intro?hl=ko#roles_and_permissions]이 있는지 확인합니다.
세션 기록 보기
세션은 시간 범위 내에서 SQL 활동을 캡처합니다. 이 정보는 세션의 기록에 저장됩니다. 세션 기록을 사용하면 세션에서 변경한 내용을 추적할 수 있습니다. 작업이 실패하거나 성공하면 세션 기록에 저장되므로, 뒤로 돌아가서 이전에 수행된 작업을 확인할 수 있습니다.
--- 탭: 콘솔 ---
Google Cloud 콘솔에서 세션 기록을 보려면 세션 ID별로 개인 기록 또는 프로젝트 기록을 필터링하여 특정 세션에서 실행된 모든 SQL 쿼리를 보면 됩니다. 세션 ID 찾기에 대한 자세한 내용은 세션 찾기 [https://cloud.google.com/bigquery/docs/sessions-get-ids?hl=ko]를 참조하세요.


 Google Cloud 콘솔에서 BigQuery 페이지로 이동합니다.

BigQuery로 이동 [https://console.cloud.google.com/bigquery?hl=ko] 
작업 기록 섹션을 펼칩니다.
확인하려는 작업 기록 유형을 선택합니다.


최근 작업의 정보를 표시하려면 개인 기록을 클릭합니다.
프로젝트의 최근 작업 정보를 표시하려면 프로젝트 기록을 클릭합니다.

filter_list 필터를 클릭한 후 세션 ID를 선택합니다.
세션 ID 필드에서 세션 ID를 검색합니다.
Session ID: CgwKCmZhbGl1LXRlc3QQARokMDAzYjI0OWQtZ

--- 탭: SQL ---
특정 세션의 이전 데이터를 보려면 먼저 세션 ID를 가져온 [https://cloud.google.com/bigquery/docs/sessions-get-ids?hl=ko] 후 다음 단계를 수행합니다.






 Google Cloud 콘솔에서 BigQuery 페이지로 이동합니다.

BigQuery로 이동 [https://console.cloud.google.com/bigquery?hl=ko] 
쿼리 편집기에서 다음 문을 입력합니다.

SELECT
  *
FROM
  region-us.INFORMATION_SCHEMA.VIEW
WHERE
  session_info.session_id = 'SESSION_ID';


다음을 바꿉니다.

  VIEW: 사용할 INFORMATION_SCHEMA 뷰
    다음 보기 중 하나를 선택합니다.
      
        JOBS_BY_USER [https://cloud.google.com/bigquery/docs/information-schema-jobs?hl=ko#schema]: 현재 프로젝트에서 현재 사용자가 만든 작업만 반환합니다.
        SESSIONS_BY_USER [https://cloud.google.com/bigquery/docs/information-schema-sessions-by-user?hl=ko#schema]: 현재 프로젝트에서 현재 사용자가 만든 세션만 반환합니다.
        SESSIONS_BY_PROJECT [https://cloud.google.com/bigquery/docs/information-schema-sessions-by-project?hl=ko#schema]: 현재 프로젝트의 모든 세션을 반환합니다.
      
  
  SESSION_ID: 이전 데이터를 검색할 세션의 ID입니다.


play_circle 실행을 클릭합니다.




쿼리를 실행하는 방법에 대한 자세한 내용은 대화형 쿼리 실행 [https://cloud.google.com/bigquery/docs/running-queries?hl=ko#queries]을 참조하세요.

예

다음은 세션 ID가 CgwKCmZhbGl1LXRlc3QQARokMDAzYjI0인 세션의 기록을 반환합니다. 이 세션 ID를 자신의 ID로 바꿀 수 있습니다.

SELECT
  creation_time, query
FROM
  region-us.INFORMATION_SCHEMA.JOBS_BY_USER
WHERE
  session_info.session_id = 'CgwKCmZhbGl1LXRlc3QQARokMDAzYjI0'
  AND creation_time > TIMESTAMP_SUB(CURRENT_TIMESTAMP(), INTERVAL 20 DAY);

결과는 다음과 비슷합니다.
+---------------------+------------------------------------------------------------------------------------------+
|    creation_time    |                                          query                                           |
+---------------------+------------------------------------------------------------------------------------------+
| 2021-06-01 23:04:26 | SELECT * FROM Purchases;                                                                 |
| 2021-06-01 23:02:51 | CREATE TEMP TABLE Purchases(total INT64) AS SELECT * FROM UNNEST([10,23,3,14,55]) AS a;  |
+---------------------+------------------------------------------------------------------------------------------+
다음 단계
세션 찾기 [https://cloud.google.com/bigquery/docs/sessions-get-ids?hl=ko]
의견 보내기