Source URL: https://cloud.google.com/bigquery/docs/reference/rest/v2/DataFormatOptions
================================================================================

BigQuery [https://cloud.google.com/bigquery]
Documentation [https://cloud.google.com/bigquery/docs]
참조 [https://cloud.google.com/bigquery/quotas]
도움이 되었나요?
Send feedback
DataFormatOptions
bookmark_border
Options for data format adjustments.
JSON representation

```
{
  "useInt64Timestamp": boolean
}
```

Fields
useInt64Timestamp
boolean
Optional. Output timestamp as usec int64. Default is false.
도움이 되었나요?
Send feedback