Source URL: https://cloud.google.com/bigquery/docs/table-snapshots-list

BigQuery [https://cloud.google.com/bigquery?hl=ko]
Documentation [https://cloud.google.com/bigquery/docs?hl=ko]
가이드 [https://cloud.google.com/bigquery/docs/introduction?hl=ko]
도움이 되었나요?
의견 보내기
이 페이지의 내용
권한 및 역할 [https://cloud.google.com/bigquery/docs/table-snapshots-list?hl=ko#permissions_and_roles]
권한 [https://cloud.google.com/bigquery/docs/table-snapshots-list?hl=ko#permissions]
역할 [https://cloud.google.com/bigquery/docs/table-snapshots-list?hl=ko#roles]
데이터 세트의 테이블 스냅샷 나열 [https://cloud.google.com/bigquery/docs/table-snapshots-list?hl=ko#list_the_table_snapshots_in_a_dataset]
지정된 기본 테이블의 테이블 스냅샷 나열 [https://cloud.google.com/bigquery/docs/table-snapshots-list?hl=ko#list_the_table_snapshots_of_a_specified_base_table]
다음 단계 [https://cloud.google.com/bigquery/docs/table-snapshots-list?hl=ko#whats_next]
테이블 스냅샷 나열
bookmark_border
이 문서에서는 INFORMATION_SCHEMA.TABLE_SNAPSHOTS [https://cloud.google.com/bigquery/docs/information-schema-snapshots?hl=ko] 테이블 쿼리, bq ls [https://cloud.google.com/bigquery/docs/reference/bq-cli-reference?hl=ko#bq_ls] 명령어 사용, tables.list [https://cloud.google.com/bigquery/docs/reference/rest/v2/tables/list?hl=ko] API 호출을 통해 Google Cloud 콘솔에서 BigQuery 데이터 세트의 테이블 스냅샷 목록을 가져오는 방법을 설명합니다. 또한 INFORMATION_SCHEMA.TABLE_SNAPSHOTS 테이블을 쿼리하여 지정된 기본 테이블의 모든 테이블 스냅샷을 나열하는 방법을 설명합니다. 이 문서는 BigQuery 테이블 [https://cloud.google.com/bigquery/docs/tables-intro?hl=ko] 및 테이블 스냅샷 [https://cloud.google.com/bigquery/docs/table-snapshots-intro?hl=ko]에 익숙한 사용자를 대상으로 합니다.
권한 및 역할
이 섹션에서는 데이터 세트의 테이블 스냅샷을 나열하는 데 필요한 Identity and Access Management(IAM) 권한 [https://cloud.google.com/bigquery/docs/access-control?hl=ko#bq-permissions]과 이러한 권한을 부여하는 사전 정의된 IAM 역할 [https://cloud.google.com/bigquery/docs/access-control?hl=ko#bigquery]에 대해 설명합니다. 테이블 스냅샷을 나열하는 데 필요한 권한과 역할은 다른 유형의 테이블을 나열 [https://cloud.google.com/bigquery/docs/tables?hl=ko#list_tables_in_a_dataset]하는 데 필요한 권한과 역할과 동일합니다.
권한
데이터 세트의 테이블 스냅샷을 나열하려면 다음 권한이 필요합니다.
권한 리소스
bigquery.tables.list 테이블 스냅샷이 포함된 데이터 세트입니다.
역할
필요한 권한을 제공하는 사전 정의된 BigQuery 역할은 다음과 같습니다.
역할 리소스
다음 중 하나인 경우:

bigquery.dataUser
bigquery.dataViewer
bigquery.dataEditor
bigquery.dataOwner
bigquery.admin 테이블 스냅샷이 포함된 데이터 세트입니다.
데이터 세트의 테이블 스냅샷 나열
데이터 세트의 테이블 스냅샷 목록을 가져오는 것은 다른 테이블 유형을 나열하는 것과 비슷합니다. 테이블 스냅샷에는 SNAPSHOT 유형이 포함됩니다.
다음 옵션 중 하나를 사용하여 테이블 스냅샷을 나열할 수 있습니다.
--- 탭: 콘솔 [https://cloud.google.com/bigquery/docs/table-snapshots-list?hl=ko#%EC%BD%98%EC%86%94] ---
Google Cloud 콘솔에서 BigQuery 페이지로 이동합니다.

BigQuery로 이동 [https://console.cloud.google.com/bigquery?hl=ko] 
탐색기 창에서 테이블 스냅샷을 나열할 데이터 세트의 프로젝트 및 데이터 세트 노드를 확장합니다.
데이터 세트에서 해당 아이콘으로 테이블 스냅샷을 식별할 수 있습니다.

--- 탭: SQL [https://cloud.google.com/bigquery/docs/table-snapshots-list?hl=ko#sql] ---
INFORMATION_SCHEMA.TABLE_SNAPSHOTS 뷰 [https://cloud.google.com/bigquery/docs/information-schema-snapshots?hl=ko]를 쿼리합니다.






Google Cloud 콘솔에서 BigQuery 페이지로 이동합니다.

BigQuery로 이동 [https://console.cloud.google.com/bigquery?hl=ko] 
쿼리 편집기에서 다음 문을 입력합니다.

SELECT
  *
FROM
  PROJECT_ID.DATASET_NAME.INFORMATION_SCHEMA.TABLE_SNAPSHOTS;


다음을 바꿉니다.

  PROJECT_ID: 나열할 스냅샷이 포함된 프로젝트의 프로젝트 ID입니다.
  DATASET_NAME: 나열할 스냅샷이 포함된 데이터 세트의 이름입니다.


play_circle 실행을 클릭합니다.




쿼리를 실행하는 방법에 대한 자세한 내용은 대화형 쿼리 실행 [https://cloud.google.com/bigquery/docs/running-queries?hl=ko#queries]을 참조하세요.

결과는 다음과 유사합니다.
+---------------+----------------+------------------+--------------------+-------------------+-----------------+-----------------------------+
| table_catalog | table_schema   | table_name       | base_table_catalog | base_table_schema | base_table_name | snapshot_time               |
+---------------+----------------+------------------+--------------------+-------------------+-----------------+-----------------------------+
| myproject     | mydataset      | mysnapshot       | basetableproject   | basetabledataset           | basetable           | 2021-04-16 14:05:27.519 UTC |
+---------------+----------------+------------------+--------------------+-------------------+-----------------+-----------------------------+

--- 탭: bq [https://cloud.google.com/bigquery/docs/table-snapshots-list?hl=ko#bq] ---
Cloud Shell에 다음 명령어를 입력합니다.

Cloud Shell로 이동 [https://console.cloud.google.com/bigquery?cloudshell=true&hl=ko]

bq ls [https://cloud.google.com/bigquery/docs/reference/bq-cli-reference?hl=ko#bq_ls] \
PROJECT_ID:DATASET_NAME

다음을 바꿉니다.

  PROJECT_ID: 나열할 스냅샷이 포함된 프로젝트의 프로젝트 ID입니다.
  DATASET_NAME: 나열할 스냅샷이 포함된 데이터 세트의 이름입니다.


결과는 다음과 유사합니다.
+-------------------------+--------+---------------------+-------------------+
|         tableId         |  Type  |       Labels        | Time Partitioning |
+-------------------------+--------+---------------------+-------------------+
| mysnapshot              |SNAPSHOT|                     |                   |
+-------------------------+--------+---------------------+-------------------+

--- 탭: API [https://cloud.google.com/bigquery/docs/table-snapshots-list?hl=ko#api] ---
다음 매개변수를 사용하여 tables.list [https://cloud.google.com/bigquery/docs/reference/rest/v2/tables/list?hl=ko] 메서드를 호출합니다.




매개변수
값




projectId
나열할 스냅샷이 포함된 프로젝트의 프로젝트 ID입니다.


datasetId
  나열할 스냅샷이 포함된 데이터 세트의 이름입니다.
지정된 기본 테이블의 테이블 스냅샷 나열
INFORMATION_SCHEMA.TABLE_SNAPSHOTS 뷰를 쿼리하여 지정된 기본 테이블의 테이블 스냅샷을 나열할 수 있습니다.
SELECT
  *
FROM
  
PROJECT_ID.
DATASET_NAME.INFORMATION_SCHEMA.TABLE_SNAPSHOTS
WHERE
  base_table_name = 'books';
  
다음을 바꿉니다.
PROJECT_ID: 나열할 스냅샷이 포함된 프로젝트의 프로젝트 ID
DATASET_NAME: 나열할 스냅샷이 포함된 데이터 세트의 이름
다음 단계
테이블 스냅샷 정보 가져오기 [https://cloud.google.com/bigquery/docs/table-snapshots-metadata?hl=ko]
테이블 스냅샷의 설명, 만료일, 액세스 정책 업데이트 [https://cloud.google.com/bigquery/docs/table-snapshots-update?hl=ko]
테이블 스냅샷 삭제 [https://cloud.google.com/bigquery/docs/table-snapshots-delete?hl=ko]
도움이 되었나요?
의견 보내기