Source URL: https://cloud.google.com/bigquery/docs/reference/rest/v2/ProjectReference
================================================================================

BigQuery [https://cloud.google.com/bigquery]
Documentation [https://cloud.google.com/bigquery/docs]
참조 [https://cloud.google.com/bigquery/quotas]
도움이 되었나요?
Send feedback
ProjectReference
bookmark_border
A unique reference to a project.
JSON representation

```
{
  "projectId": string
}
```

Fields
projectId
string
Required. ID of the project. Can be either the numeric ID or the assigned ID of the project.
도움이 되었나요?
Send feedback