Tab: 기본
Source URL: https://developers.google.com/maps/documentation/javascript/3d/marker-graphics?hl=ko

이 페이지는 Cloud Translation API [https://cloud.google.com/translate/?hl=ko]를 통해 번역되었습니다.
홈 [https://developers.google.com/?hl=ko]
제품 [https://developers.google.com/products?hl=ko]
Google Maps Platform [https://developers.google.com/maps?hl=ko]
문서 [https://developers.google.com/maps/documentation?hl=ko]
Web [https://developers.google.com/maps/web?hl=ko]
Maps JavaScript API [https://developers.google.com/maps/documentation/javascript?hl=ko]
의견 보내기
그래픽으로 마커 만들기
이 제품 또는 기능은 미리보기(GA 이전) 버전입니다. GA 이전 제품과 기능은 지원이 제한적일 수 있으며, GA 이전 제품과 기능에 대한 변경사항은 다른 GA 이전 버전과 호환되지 않을 수 있습니다. GA 이전 버전 제품 및 서비스에는 Google Maps Platform 서비스별 약관 [https://cloud.google.com/maps-platform/terms/maps-service-terms?hl=ko]이 적용됩니다. 자세한 내용은 출시 단계 설명 [https://developers.google.com/maps/launch-stages?hl=ko]을 참고하세요.
샘플 소스 코드 전체 보기
3D 마커 API를 사용하면 기본 마커 아이콘을 맞춤 그래픽 이미지로 바꿀 수 있습니다. 글리프를 이미지 파일로 바꿀 수도 있습니다. 이 페이지에서는 다음 방법을 보여줍니다.
맞춤 그래픽 파일 사용 [https://developers.google.com/maps/documentation/javascript/3d/marker-graphics?hl=ko#custom_graphic]
맞춤 이미지 파일 사용 [https://developers.google.com/maps/documentation/javascript/3d/marker-graphics?hl=ko#png]
인라인 SVG 사용 [https://developers.google.com/maps/documentation/javascript/3d/marker-graphics?hl=ko#inline_svg]
장소 아이콘 이미지를 글리프로 사용 [https://developers.google.com/maps/documentation/javascript/3d/marker-graphics?hl=ko#place_icon]
3D 마커 API는 PNG, JPEG, GIF, SVG, TIFF 등 모든 일반적인 이미지 파일 형식 [https://developer.mozilla.org/docs/Web/Media/Formats/Image_types#common_image_file_types]을 지원합니다.
지도에 마커를 추가하려면 먼저 marker 라이브러리를 로드 [https://developers.google.com/maps/documentation/javascript/3d/marker-add?hl=ko]해야 합니다. 이 라이브러리는 Marker3DElement 및 PinElement 클래스를 제공합니다.
맞춤 그래픽 파일 사용
그래픽 파일 리소스 (예: SVG)를 참조하는 img 요소를 Marker3DElement.content 옵션에 전달하여 맞춤 이미지를 사용하여 마커를 만들 수 있습니다.
const glyphImgUrl = 'https://www.gstatic.com/images/branding/productlogos/maps/v7/192px.svg';

const glyphSvgPinElement = new PinElement({
  background: 'white',
  glyph: new URL(glyphImgUrl),
});

const glyphSvgMarker = new Marker3DElement({
  position: { lat: 37.425, lng: -122.07 },
});
glyphSvgMarker.append(glyphSvgPinElement);
이미지 파일 사용
PNG를 사용하여 맞춤 이미지가 있는 마커를 만듭니다.
const beachFlagImg = document.createElement('img');
beachFlagImg.src = 'https://maps-docs-team.web.app/assets/beachflag.png';
const beachFlagMarker = new Marker3DElement({
    position: { lat: 37.434, lng: -122.082 },
});
const templateForImg = document.createElement('template');
templateForImg.content.append(beachFlagImg);
beachFlagMarker.append(templateForImg);
map.append(beachFlagMarker);
인라인 SVG 사용
인라인 SVG를 사용해야 하는 경우도 있습니다. SVG XML 요소를 Marker3DElement.content 옵션에 전달하여 인라인 SVG 이미지를 사용하여 마커를 만들 수 있습니다.
const pinSvgString = '<svg xmlns="http://www.w3.org/2000/svg" width="56" height="56" viewBox="0 0 56 56" fill="none"><rect width="56" height="56" rx="28" fill="#7837FF"></rect><path d="M46.0675 22.1319L44.0601 22.7843" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M11.9402 33.2201L9.93262 33.8723" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M27.9999 47.0046V44.8933" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M27.9999 9V11.1113" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M39.1583 43.3597L37.9186 41.6532" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M16.8419 12.6442L18.0816 14.3506" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M9.93262 22.1319L11.9402 22.7843" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M46.0676 33.8724L44.0601 33.2201" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M39.1583 12.6442L37.9186 14.3506" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M16.8419 43.3597L18.0816 41.6532" stroke="white" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path><path d="M28 39L26.8725 37.9904C24.9292 36.226 23.325 34.7026 22.06 33.4202C20.795 32.1378 19.7867 30.9918 19.035 29.9823C18.2833 28.9727 17.7562 28.0587 17.4537 27.2401C17.1512 26.4216 17 25.5939 17 24.7572C17 23.1201 17.5546 21.7513 18.6638 20.6508C19.7729 19.5502 21.1433 19 22.775 19C23.82 19 24.7871 19.2456 25.6762 19.7367C26.5654 20.2278 27.34 20.9372 28 21.8649C28.77 20.8827 29.5858 20.1596 30.4475 19.6958C31.3092 19.2319 32.235 19 33.225 19C34.8567 19 36.2271 19.5502 37.3362 20.6508C38.4454 21.7513 39 23.1201 39 24.7572C39 25.5939 38.8488 26.4216 38.5463 27.2401C38.2438 28.0587 37.7167 28.9727 36.965 29.9823C36.2133 30.9918 35.205 32.1378 33.94 33.4202C32.675 34.7026 31.0708 36.226 29.1275 37.9904L28 39Z" fill="#FF7878"></path></svg>';

const pinSvg =
  parser.parseFromString(pinSvgString, 'image/svg+xml').documentElement;

const markerWithCustomSvg = new Marker3DElement({
  position: { lat: 37.425, lng: -122.094 },
});

const templateForSvg = document.createElement('template');
templateForSvg.content.append(pinSvg);
markerWithCustomSvg.append(templateForSvg);
장소 아이콘 이미지를 글리프로 사용
아래와 같이 글리프를 장소 아이콘 [https://developers.google.com/maps/documentation/places/web-service/icons?hl=ko]으로 바꿔 마커를 맞춤설정할 수 있습니다.
// A marker customized using a place icon and color, name, and geometry.
const place = new Place({
  id: 'ChIJN5Nz71W3j4ARhx5bwpTQEGg',
});

// Call fetchFields, passing the chosen data fields.
await place.fetchFields({ fields: ['location', 'displayName', 'svgIconMaskURI', 'iconBackgroundColor'] });

const pinElement = new PinElement({
  background: place.iconBackgroundColor,
  glyph: new URL(String(place.svgIconMaskURI)),
});
const placeIconMarker = new Marker3DElement({
  position: place.location,
});
placeIconMarker.append(pinElement);
  ```
의견 보내기