M-Core 사내문서(대리용) — 생성 결과 목록
01. 프로젝트 관리 문서 - M-Core 프로젝트 진행 현황 보고서 -> 01_프로젝트_관리_문서__M-Core_프로젝트_진행_현황_보고서.txt
02. 프로젝트 관리 문서 - M-Core 프로젝트 일정 관리 문서 -> 02_프로젝트_관리_문서__M-Core_프로젝트_일정_관리_문서.txt
03. 프로젝트 관리 문서 - M-Core 프로젝트 리스크 관리 보고서 -> 03_프로젝트_관리_문서__M-Core_프로젝트_리스크_관리_보고서.txt
04. 프로젝트 관리 문서 - M-Core 프로젝트 품질 점검 보고서 -> 04_프로젝트_관리_문서__M-Core_프로젝트_품질_점검_보고서.txt
05. 팀 성과 자료 - 콘텐츠팀 KPI 달성 현황 -> 05_팀_성과_자료__콘텐츠팀_KPI_달성_현황.txt
06. 팀 성과 자료 - 영업지원팀 팀 단위 성과 분석 -> 06_팀_성과_자료__영업지원팀_팀_단위_성과_분석.txt
07. 팀 성과 자료 - 고객지원팀 팀 성과 종합 보고서 -> 07_팀_성과_자료__고객지원팀_팀_성과_종합_보고서.txt
08. 내부 평가/피드백 문서 - 사원 근무 태도 평가 보고서 -> 08_내부_평가_피드백_문서__사원_근무_태도_평가_보고서.txt
09. 내부 평가/피드백 문서 - 사원 성과 평가 보고서 -> 09_내부_평가_피드백_문서__사원_성과_평가_보고서.txt
10. 내부 평가/피드백 문서 - 사원 역량 개발 피드백 보고서 -> 10_내부_평가_피드백_문서__사원_역량_개발_피드백_보고서.txt
