Source URL: https://developers.google.com/maps/documentation/ios-sdk/dds-boundaries/choropleth-map?hl=ko
Title: 등치 지역도 만들기

의견 보내기

등치 지역도 만들기

컬렉션을 사용해 정리하기

내 환경설정을 기준으로 콘텐츠를 저장하고 분류하세요.

플랫폼 선택:

Android [https://developers.google.com/maps/documentation/android-sdk/dds-boundaries/choropleth-map?hl=ko]

iOS [https://developers.google.com/maps/documentation/ios-sdk/dds-boundaries/choropleth-map?hl=ko]

JavaScript [https://developers.google.com/maps/documentation/javascript/dds-boundaries/choropleth-map?hl=ko]

등치 지역도는 데이터 값에 따라 행정 구역에 색상이 지정되거나 음영 처리되는 주제별 지도입니다. GMSFeatureLayer [https://developers.google.com/maps/documentation/ios-sdk/reference/objc/Classes/GMSFeatureLayer?hl=ko]을 사용하여 각 행정 구역이 숫자 값의 범위와 연결되는 데이터를 기반으로 지도의 스타일을 지정할 수 있습니다.

이 예에서 데이터는 키-값 쌍의 배열로 구성되며 각 주의 표시 이름에 인구를 나타내는 숫자 값이 연결됩니다.
중요: 모든 기능에 필요한 것은 아니지만 장소 데이터 스타일 지정에는 iOS용 Places SDK [https://developers.google.com/maps/documentation/places/ios-sdk?hl=ko]와의 통합이 필요할 수 있습니다.

Swift
FeatureStyle(
fill: populationOfStates[feature.placeID].map {
UIColor(
hue: log(CGFloat($0) / 5e5) / 7.5,
saturation: 1,
brightness: 0.75,
alpha: 0.5)

Objective-C
GMSFeatureLayer<GMSPlaceFeature *> *featureLayer =
[mapView featureLayerOfFeatureType:GMSFeatureTypeAdministrativeAreaLevel1];

NSDictionary<NSString *, NSNumber *> *populationOfStates = @{
@"ChIJdf5LHzR_hogR6czIUzU0VV4" : @(5039877),
@"ChIJG8CuwJzfAFQRNduKqSde27w" : @(732673),
@"ChIJaxhMy-sIK4cRcc3Bf7EnOUI" : @(7276316),
@"ChIJYSc_dD-e0ocR0NLf_z5pBaQ" : @(3025891),
@"ChIJPV4oX_65j4ARVW8IJ6IJUYs" : @(39237836),  // California
@"ChIJt1YYm3QUQIcR_6eQSTGDVMc" : @(5812069),
@"ChIJpVER8hFT5okR5XBhBVttmq4" : @(3605597),
@"ChIJO9YMTXYFx4kReOgEjBItHZQ" : @(1003384),
@"ChIJvypWkWV2wYgR0E7HW9MTLvc" : @(21781128),
@"ChIJV4FfHcU28YgR5xBP7BC8hGY" : @(10799566),
@"ChIJBeB5Twbb_3sRKIbMdNKCd0s" : @(1441553),
@"ChIJ6Znkhaj_WFMRWIf3FQUwa9A" : @(1900923),
@"ChIJGSZubzgtC4gRVlkRZFCCFX8" : @(12671469),
@"ChIJHRv42bxQa4gRcuwyy84vEH4" : @(6805985),
@"ChIJGWD48W9e7ocR2VnHV0pj78Y" : @(3193079),
@"ChIJawF8cXEXo4cRXwk-S6m0wmg" : @(2934582),
@"ChIJyVMZi0xzQogR_N_MxU5vH3c" : @(4509394),
@"ChIJZYIRslSkIIYRA0flgTL3Vck" : @(4624047),
@"ChIJ1YpTHd4dsEwR0KggZ2_MedY" : @(1372247),
@"ChIJ35Dx6etNtokRsfZVdmU3r_I" : @(6165129),
@"ChIJ_b9z6W1l44kRHA2DVTbQxkU" : @(6984723),
@"ChIJEQTKxz2qTE0Rs8liellI3Zc" : @(10050811),
@"ChIJmwt4YJpbWE0RD6L-EJvJogI" : @(5707390),
@"ChIJGdRK5OQyKIYR2qbc6X8XDWI" : @(2949965),
@"ChIJfeMiSNXmwIcRcr1mBFnEW7U" : @(6168187),
@"ChIJ04p7LZwrQVMRGGwqz1jWcfU" : @(1104271),
@"ChIJ7fwMtciNk4cRxArzDwyQJ6E" : @(1963692),
@"ChIJcbTe-KEKmYARs5X8qooDR88" : @(3143991),
@"ChIJ66bAnUtEs0wR64CmJa8CyNc" : @(1388992),
@"ChIJn0AAnpX7wIkRjW0_-Ad70iw" : @(9267130),
@"ChIJqVKY50NQGIcRup41Yxpuv0Y" : @(2115877),
@"ChIJqaUj8fBLzEwRZ5UY3sHGz90" : @(19835913),
@"ChIJgRo4_MQfVIgRGa4i6fUwP60" : @(10551162),
@"ChIJY-nYVxKD11IRyc9egzmahA0" : @(774948),
@"ChIJwY5NtXrpNogRFtmfnDlkzeU" : @(11780017),
@"ChIJnU-ssRE5rIcRSOoKQDPPHF0" : @(3986639),
@"ChIJVWqfm3xuk1QRdrgLettlTH0" : @(4246155),
@"ChIJieUyHiaALYgRPbQiUEchRsI" : @(12964056),
@"ChIJD9cOYhQ15IkR5wbB57wYTh4" : @(1095610),
@"ChIJ49ExeWml-IgRnhcF9TKh_7k" : @(5190705),
@"ChIJpTjphS1DfYcRt6SGMSnW8Ac" : @(895376),
@"ChIJA8-XniNLYYgRVpGBpcEgPgM" : @(6975218),
@"ChIJSTKCCzZwQIYRPN4IGI8c6xY" : @(29527941),
@"ChIJzfkTj8drTIcRP0bXbKVK370" : @(3337975),
@"ChIJ_87aSGzctEwRtGtUNnSJTSY" : @(645570),
@"ChIJzbK8vXDWTIgRlaZGt0lBTsA" : @(8642274),
@"ChIJ-bDD5__lhVQRuvNfbGh4QpQ" : @(7738692),
@"ChIJRQnL1KVUSogRQzrN3mjHALs" : @(1782959),
@"ChIJr-OEkw_0qFIR1kmG-LjV1fI" : @(5895908),
@"ChIJaS7hSDTiXocRLzh90nkisCY" : @(578803),  // Wyoming
NSNumber *population = populationOfStates[feature.placeID];
UIColor *fillColor = population ? [UIColor colorWithHue:(log(population.doubleValue / 5e5) / 7.5) saturation:1 brightness:0.5 alpha:0.5] : nil;
return [GMSFeatureStyle styleWithFillColor:fillColor strokeColor:nil strokeWidth:0.0];

의견 보내기