Source URL: https://developers.google.com/maps/documentation/navigation/ios-sdk/coverage-nav-sdk?hl=ko
Title: Navigation SDK 국가 및 지역 적용 범위
bookmark_border

의견 보내기

Navigation SDK 국가 및 지역 적용 범위

bookmark_borderbookmark

컬렉션을 사용해 정리하기

내 환경설정을 기준으로 콘텐츠를 저장하고 분류하세요.

이 페이지의 내용범례 [https://developers.google.com/maps/documentation/navigation/ios-sdk/coverage-nav-sdk?hl=ko#coverage-legend]

Google Maps Platform팀에서는 Google API 서비스의 국가 및 지역 범위를 확대하기 위해 지속적으로 노력하고 있습니다. 다음 표에는 Navigation SDK의 최신 기능 지원 범위가 나와 있습니다.

참고: Navigation SDK의 일부 기능에 대한 지원 범위는 다른 Google Maps Platform 제품과 다릅니다. 자세한 내용은 Google Maps Platform 사용 범위 세부정보 [https://developers.google.com/maps/coverage?hl=ko]를 참고하세요.

범례

| ⬤ | 이 기능은 해당 지역에서 사용할 수 있으며 데이터 품질과 가용성이 높습니다. |
| --- | --- |
| ◯ | 이 기능은 해당 지역에서 사용할 수 있으며 거의 정확한 데이터 품질 또는 가용성을 제공합니다. |
| — | 이 기능은 해당 지역에서 사용할 수 없거나 데이터 품질 또는 가용성이 낮습니다. |

참고: 경찰 출동 및 이동식 과속 단속 카메라와 같은 일부 실시간 교통 정보 기능은 실시간 교통 정보가 제공되는 모든 국가에서 사용할 수 있는 것은 아닙니다.

| 지역 코드 | 국가/지역 | 교통정보 레이어 | 운전 경로 / 경로 자동 스냅 | 도보 경로 | 오토바이 경로 | 자전거 경로 | 속도 제한 | 신호등 / 정지 표지판 | 실시간 중단 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| AD | 안도라 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| AE | 아랍에미리트 연합 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| AF | 아프가니스탄 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| AG | 앤티가 바부다 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| AL | 알바니아 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| AO | 앙골라 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| AR | 아르헨티나 | ⬤ | ⬤ | ⬤ | ⬤ | ⬤ | — | — | ⬤ |
| AT | 오스트리아 | ⬤ | ⬤ | ⬤ | — | ⬤ | — | — | ⬤ |
| AU | 오스트레일리아 | ⬤ | ⬤ | ⬤ | — | ⬤ | ⬤ | — | ⬤ |
| AW | 아루바 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| AX | 올란드 제도 | ⬤ | ⬤ | ⬤ | — | ⬤ | — | — | — |
| AZ | 아제르바이잔 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| BA | 보스니아 헤르체고비나 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| BB | 바베이도스 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| BD | 방글라데시 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | — |
| BE | 벨기에 | ⬤ | ⬤ | ⬤ | — | ⬤ | ⬤ | ⬤ | ⬤ |
| BF | 부르키나파소 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| BG | 불가리아 | ⬤ | ⬤ | ⬤ | — | ◯ | — | — | ⬤ |
| BH | 바레인 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| BJ | 베냉 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | — |
| BM | 버뮤다 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| BN | 브루나이 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| BO | 볼리비아 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | ⬤ |
| BR | 브라질 | ⬤ | ⬤ | ⬤ | ⬤ | ⬤ | — | — | ⬤ |
| BS | 바하마 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| BT | 부탄 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| BW | 보츠와나 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| BY | 벨라루스 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| BZ | 벨리즈 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| CA | 캐나다 | ⬤ | ⬤ | ⬤ | — | ⬤ | ⬤ | ⬤ | ⬤ |
| CD | 콩고 — 킨샤사 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| CH | 스위스 | ⬤ | ⬤ | ⬤ | — | ⬤ | — | — | ⬤ |
| CI | 코트디부아르 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| CL | 칠레 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | ⬤ |
| CM | 카메룬 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| CN | 중국 | ◯ | ⬤ | ⬤ | — | — | — | — | — |
| CO | 콜롬비아 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | ⬤ |
| CR | 코스타리카 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | ⬤ |
| CV | 카보베르데 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| CY | 키프로스 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| CZ | 체코 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| DE | 독일 | ⬤ | ⬤ | ⬤ | — | ⬤ | — | — | ⬤ |
| DK | 덴마크 | ⬤ | ⬤ | ⬤ | — | ⬤ | — | — | ⬤ |
| DO | 도미니카 공화국 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| DZ | 알제리 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | ⬤ |
| EC | 에콰도르 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | ⬤ |
| EE | 에스토니아 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| EG | 이집트 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | ⬤ |
| ES | 스페인 | ⬤ | ⬤ | ⬤ | — | ⬤ | ⬤ | ⬤ | ⬤ |
| ET | 에티오피아 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| FI | 핀란드 | ⬤ | ⬤ | ⬤ | — | ⬤ | — | — | ⬤ |
| FJ | 피지 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| FO | 페로 제도 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| FR | 프랑스 | ⬤ | ⬤ | ⬤ | — | ⬤ | ⬤ | ⬤ | ⬤ |
| GA | 가봉 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| GB | 영국 | ⬤ | ⬤ | ⬤ | — | ⬤ | ⬤ | — | ⬤ |
| GD | 그레나다 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| GE | 조지아 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| GF | 프랑스령 기아나 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| GG | 건지 | ⬤ | ⬤ | ⬤ | — | ⬤ | — | — | — |
| GH | 가나 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | ⬤ |
| GI | 지브롤터 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| 총괄 관리자 | 감비아 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| GN | 기니 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| GP | 과들루프 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| GR | 그리스 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| GT | 과테말라 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | ⬤ |
| GU | 괌 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| GY | 가이아나 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| HK | 홍콩 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | ⬤ |
| HN | 온두라스 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | — |
| HR | 크로아티아 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| HT | 아이티 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| HU | 헝가리 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| ID | 인도네시아 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | ⬤ |
| IE | 아일랜드 | ⬤ | ⬤ | ⬤ | — | ⬤ | ⬤ | — | ⬤ |
| IM | 맨섬 | ⬤ | ⬤ | ⬤ | — | ⬤ | — | — | — |
| IN | 인도 | ⬤ | ⬤ | ⬤ | ⬤ | — | ⬤ | — | ⬤ |
| IQ | 이라크 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| IR | 이란 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| IS | 아이슬란드 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| IT | 이탈리아 | ⬤ | ⬤ | ⬤ | — | ◯ | ⬤ | ⬤ | ⬤ |
| JM | 자메이카 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| JO | 요르단 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| JP | 일본 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| KE | 케냐 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | ⬤ |
| KG | 키르기스 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| KH | 캄보디아 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | ⬤ |
| KN | 세인트키츠네비스 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| KW | 쿠웨이트 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| KY | 케이맨 제도 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| KZ | 카자흐스탄 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| LA | 라오스 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | — |
| LB | 레바논 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| LC | 세인트 루시아 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| LI | 리히텐슈타인 | ⬤ | ⬤ | ⬤ | — | ⬤ | — | — | — |
| LK | 스리랑카 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | ⬤ |
| LR | 라이베리아 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| LS | 레소토 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| LT | 리투아니아 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| LU | 룩셈부르크 | ⬤ | ⬤ | ⬤ | — | ⬤ | ⬤ | — | — |
| LV | 라트비아 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| LY | 리비아 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| MA | 모로코 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| MC | 모나코 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| MD | 몰도바 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| ME | 몬테네그로 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| MK | 북마케도니아 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| ML | 말리 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| MM | 미얀마(버마) | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | — |
| MN | 몽골 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| MO | 마카오 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| MP | 북마리아나 제도 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| MQ | 마르티니크 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| MR | 모리타니 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| MT | 몰타 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| MU | 모리셔스 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| MW | 말라위 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| MX | 멕시코 | ⬤ | ⬤ | ⬤ | ⬤ | ⬤ | — | — | ⬤ |
| MY | 말레이시아 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | — |
| MZ | 모잠비크 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| 해당 사항 없음 | 나미비아 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| NC | 뉴 칼레도니아 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| 북동 | 니제르 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| NG | 나이지리아 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | ⬤ |
| NI | 니카라과 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | — |
| NL | 네덜란드 | ⬤ | ⬤ | ⬤ | — | ⬤ | ⬤ | ⬤ | ⬤ |
| 아니요 | 노르웨이 | ⬤ | ⬤ | ⬤ | — | ⬤ | ⬤ | — | ⬤ |
| NZ | 뉴질랜드 | ⬤ | ⬤ | ⬤ | — | ⬤ | — | — | ⬤ |
| OM | 오만 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| PA | 파나마 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| PE | 페루 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | ⬤ |
| PF | 프랑스령 폴리네시아 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| PG | 파푸아 뉴기니 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| PH | 필리핀 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | — |
| PK | 파키스탄 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | ⬤ |
| PL | 폴란드 | ⬤ | ⬤ | ⬤ | — | ⬤ | — | — | ⬤ |
| PR | 푸에르토리코 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| PT | 포르투갈 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| PW | 팔라우 | ◯ | ⬤ | ⬤ | — | — | — | — | — |
| PY | 파라과이 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | ⬤ |
| QA | 카타르 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| RE | 레위니옹 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| RO | 루마니아 | ⬤ | ⬤ | ⬤ | — | ◯ | — | — | ⬤ |
| RS | 세르비아 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| RU | 러시아 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| RW | 르완다 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | — |
| SA | 사우디아라비아 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| SC | 세이셸 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| SE | 스웨덴 | ⬤ | ⬤ | ⬤ | — | ⬤ | ⬤ | ⬤ | ⬤ |
| SG | 싱가포르 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | ⬤ |
| SI | 슬로베니아 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| SK | 슬로바키아 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| SL | 시에라리온 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| SM | 산마리노 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| SN | 세네갈 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| SR | 수리남 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| SV | 엘살바도르 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| SZ | 에스와티니 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| TC | 터크스 케이커스 제도 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| TG | 토고 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | — |
| TH | 태국 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | ⬤ |
| TL | 동티모르 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| TN | 튀니지 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | ⬤ |
| TR | 터키 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| TT | 트리니다드 토바고 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| TW | 대만 | ⬤ | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — |
| TZ | 탄자니아 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| UG | 우간다 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | — |
| 미국 | 미국 | ⬤ | ⬤ | ⬤ | — | ⬤ | ⬤ | ⬤ | ⬤ |
| UY | 우루과이 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | ⬤ |
| UZ | 우즈베키스탄 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| VA | 바티칸시티 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| VE | 베네수엘라 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| VG | 영국령 버진아일랜드 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| VI | 미국령 버진아일랜드 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |
| VN | 베트남 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | — |
| YT | 마요트 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| ZA | 남아프리카 공화국 | ⬤ | ⬤ | ⬤ | ⬤ | — | — | — | ⬤ |
| ZM | 잠비아 | ⬤ | ⬤ | ⬤ | — | — | — | — | — |
| ZW | 짐바브웨 | ⬤ | ⬤ | ⬤ | — | — | — | — | ⬤ |

도움이 되었나요?

의견 보내기