Source URL: https://developers.google.com/maps/documentation/javascript/examples/advanced-markers-altitude?hl=ko
Title: Set altitude for a marker

Send feedback

Set altitude for a marker

Stay organized with collections

Save and categorize content based on your preferences.

This example shows setting altitude for a marker.

Read the
documentation [https://developers.google.com/maps/documentation/javascript/advanced-markers/collision-behavior#set_marker_altitude].

TypeScript
const { AdvancedMarkerElement, PinElement } = await google.maps.importLibrary("marker") as google.maps.MarkerLibrary;

map = new Map(document.getElementById('map') as HTMLElement, {
center: {lat: 47.65196191658531, lng: -122.30716770065949},
zoom: 19,
tilt: 67.5,
heading: 45,
mapId: '6ff586e93e18149f',
content: pin.element,
const { AdvancedMarkerElement, PinElement } = await google.maps.importLibrary("marker");
map = new Map(document.getElementById('map'), {
center: { lat: 47.65196191658531, lng: -122.30716770065949 },
zoom: 19,
tilt: 67.5,
heading: 45,
mapId: '6ff586e93e18149f',
content: pin.element,
/*
* Always set the map height explicitly to define the size of the div element
* that contains the map.
*/
body {
<html>
<head>
<title>Advanced Marker Altitude</title>

<link rel="stylesheet" type="text/css" href="./style.css" />
<script type="module" src="./index.js"></script>
</head>
<body>
<div id="map"></div>

<!-- prettier-ignore -->
<script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
({key: "AIzaSyA6myHzS10YXdcazAFalmXvDkrYCp5cLc8", v: "weekly"});</script>
</body>
</html>index.html [https://github.com/googlemaps-samples/js-api-samples/blob/aa0b5b60136edb03c5eac5627cebe9ef42868db4/dist/samples/advanced-markers-altitude/docs/index.html#L8-L22]

Try Sample

JSFiddle.net [https://jsfiddle.net/gh/get/library/pure/googlemaps-samples/js-api-samples/tree/main/dist/samples/advanced-markers-altitude/jsfiddle]

Clone Sample

Git and Node.js are required to run this sample locally. Follow these instructions [https://docs.npmjs.com/downloading-and-installing-node-js-and-npm] to install Node.js and NPM. The following commands clone, install dependencies and start the sample application.

git clone https://github.com/googlemaps-samples/js-api-samples.git
cd samples/advanced-markers-altitude
npm i
npm start

Send feedback