행사운영계획서

담당: 김OO 팀장

1월 사운행사 운영계획

행사명: 2025 신년 Kick-off 행사

주관부서: 교육운영팀

운영인원: 팀장 1명, 직원 5명

행사장소: 플레이데이터 본사 대강당

행사비: 자체경비(예산 500만 원)

행사기간: 2025년 1월 10일 ~ 2025년 1월 10일

행사시간: 14:00 ~ 18:00

운영시간: 리허설 2시간 / 행사 4시간

의무경비: 음료, 다과, 장비 대여비

행사대상: 임직원 전원

행사개요:
플레이데이터의 2025년 비전과 목표를 공유하고, 전사 구성원의 화합을 다지기 위한 사내 신년 행사. 임직원 소통 프로그램과 팀 빌딩 활동 포함.

행사일정
일자	시간	행사내용	비고
2025.01.10	14:00 ~ 14:30	개회 및 대표이사 신년사	-
2025.01.10	14:30 ~ 15:30	2025년 사업계획 및 부서별 목표 공유	-
2025.01.10	15:30 ~ 16:00	휴식 및 네트워킹	다과 제공
2025.01.10	16:00 ~ 17:30	팀 빌딩 프로그램 (워크숍)	외부 강사 진행
2025.01.10	17:30 ~ 18:00	시상식 및 폐회	우수사원 포상
행사조직 구성도

총괄: 교육운영팀장

진행: 운영팀 직원 2명

지원: 인사팀 2명, 홍보팀 1명

준비사항

행사장 대관 및 좌석 배치

음향/영상 장비 설치

다과 및 기념품 준비

팀 빌딩 프로그램 강사 섭외

유의사항

행사 당일 리허설(12:00 ~ 14:00) 필수

안전관리 담당자 지정

참석자 명단 확인 및 출석 체크