Source URL: https://developers.google.com/maps/documentation/javascript/custom-markers?hl=ko
Title: 그래픽으로 마커 만들기

의견 보내기

그래픽으로 마커 만들기

컬렉션을 사용해 정리하기

내 환경설정을 기준으로 콘텐츠를 저장하고 분류하세요.

샘플 소스 코드 전체 보기

이 예에서는 다양한 형식의 맞춤 그래픽 이미지로 기본 마커 아이콘을 대체하여 고급 마커를 만드는 방법을 보여줍니다.

TypeScript
async function initMap() {
const { AdvancedMarkerElement, PinElement } = await google.maps.importLibrary("marker") as google.maps.MarkerLibrary;
const { Place } =  await google.maps.importLibrary("places") as google.maps.PlacesLibrary;

position: { lat: 37.42475, lng: -122.094 },
content: pinSvg,

position: { lat: 37.434, lng: -122.082 },
content: beachFlagImg,

position: { lat: 37.425, lng: -122.07 },
content: glyphSvgPinElement.element,

position: place.location,
content: pinElement.element,
position: { lat: 37.412, lng: -122.095829650878 },
content: faPin.element,
async function initMap() {
const { AdvancedMarkerElement, PinElement } = await google.maps.importLibrary("marker");
const { Place } = await google.maps.importLibrary("places");
position: { lat: 37.42475, lng: -122.094 },
content: pinSvg,
position: { lat: 37.434, lng: -122.082 },
content: beachFlagImg,
position: { lat: 37.425, lng: -122.07 },
content: glyphSvgPinElement.element,
position: place.location,
content: pinElement.element,
position: { lat: 37.412, lng: -122.095829650878 },
content: faPin.element,
export {};index.js [https://github.com/googlemaps-samples/js-api-samples/blob/0d5082442c946b49c63fad167fbf475f41a54504/dist/samples/advanced-markers-graphics/docs/index.js#L7-L91]

참고: JavaScript는 TypeScript 스니펫에서 컴파일됩니다.

CSS
/*
* Always set the map height explicitly to define the size of the div element
* that contains the map.
*/
body {
<html>
<head>
<title>Advanced Markers Using Graphics</title>

<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>

<link rel="stylesheet" type="text/css" href="./style.css" />
<script type="module" src="./index.js"></script>
</head>
<body>
<div id="map"></div>

<!-- prettier-ignore -->
<script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
({key: "AIzaSyA6myHzS10YXdcazAFalmXvDkrYCp5cLc8", v: "beta"});</script>
</body>
</html>index.html [https://github.com/googlemaps-samples/js-api-samples/blob/0d5082442c946b49c63fad167fbf475f41a54504/dist/samples/advanced-markers-graphics/docs/index.html#L8-L24]

샘플 사용해 보기

JSFiddle.net [https://jsfiddle.net/gh/get/library/pure/googlemaps-samples/js-api-samples/tree/main/dist/samples/advanced-markers-graphics/jsfiddle]

Advanced Markers API를 사용하면 기본 마커 아이콘을 맞춤 그래픽 이미지로 바꿀 수 있습니다. 글리프를 이미지 파일로 바꿀 수도 있습니다. 이 페이지에서는 다음 방법을 보여줍니다.

맞춤 그래픽 파일 사용 [https://developers.google.com/maps/documentation/javascript/advanced-markers/graphic-markers?hl=ko#custom-graphic-file]
인라인 SVG 사용 [https://developers.google.com/maps/documentation/javascript/advanced-markers/graphic-markers?hl=ko#inline-svg]
그래픽 파일을 글리프로 사용 [https://developers.google.com/maps/documentation/javascript/advanced-markers/graphic-markers?hl=ko#graphic-glyph]
장소 아이콘 이미지를 글리프로 사용 [https://developers.google.com/maps/documentation/javascript/advanced-markers/graphic-markers?hl=ko#place-icon-glyph]
아이콘 글꼴 사용 [https://developers.google.com/maps/documentation/javascript/advanced-markers/graphic-markers?hl=ko#icon-fonts]

고급 마커는 PNG, JPEG, GIF, SVG, TIFF 등 모든 일반적인 이미지 파일 형식 [https://developer.mozilla.org/docs/Web/Media/Formats/Image_types#common_image_file_types]을 지원합니다.

지도에 마커를 추가하려면 먼저 AdvancedMarkerElement 및 PinElement 클래스를 제공하는 marker 라이브러리를 로드 [https://developers.google.com/maps/documentation/javascript/advanced-markers/add-marker?hl=ko#load_the_advanced_marker_library]해야 합니다.

맞춤 그래픽 파일 사용

그래픽 파일(예: PNG)을 참조하는 img 요소를 AdvancedMarkerElement.content 옵션에 전달하여 맞춤 이미지를 사용하여 마커를 만들 수 있습니다.

TypeScript

position: { lat: 37.434, lng: -122.082 },
content: beachFlagImg,

position: { lat: 37.434, lng: -122.082 },
content: beachFlagImg,

position: { lat: 37.42475, lng: -122.094 },
content: pinSvg,

position: { lat: 37.42475, lng: -122.094 },
content: pinSvg,

position: { lat: 37.425, lng: -122.07 },
content: glyphSvgPinElement.element,

position: { lat: 37.425, lng: -122.07 },
content: glyphSvgPinElement.element,

position: place.location,
content: pinElement.element,

position: place.location,
content: pinElement.element,
position: { lat: 37.412, lng: -122.095829650878 },
content: faPin.element,

position: { lat: 37.412, lng: -122.095829650878 },
content: faPin.element,