Source URL: https://developers.google.com/maps/documentation/javascript/places-ui-kit/elevation?hl=ko
Title: 고도 요소

의견 보내기

고도 요소

컬렉션을 사용해 정리하기

내 환경설정을 기준으로 콘텐츠를 저장하고 분류하세요.

이 제품 또는 기능은 실험용(GA 이전) 버전입니다.
GA 이전 제품과 기능에 대한 지원이 제한될 수 있으며 GA 이전 제품과 기능의 변경사항이 다른 GA 이전 버전과 호환되지 않을 수 있습니다. GA 이전 버전 제품 또는 서비스에는 Google Maps Platform 서비스별 약관 [https://cloud.google.com/maps-platform/terms/maps-service-terms?hl=ko]이 적용됩니다. 자세한 내용은 출시 단계 설명 [https://developers.google.com/maps/launch-stages?hl=ko]을 참고하세요.

고도 독립형 요소

ElevationElement [https://developers.google.com/maps/documentation/javascript/reference/elevation-widget?hl=ko#ElevationElement]는 단일 지점 또는 다중선의 고도 데이터를 시각적으로 표시하는 HTML 요소입니다. 위도 및 경도 좌표 배열로 path [https://developers.google.com/maps/documentation/javascript/reference/elevation-widget?hl=ko#ElevationElement.path] 속성에 설정된 경로를 따라 해발 높이 그래프를 표시합니다. 선분은 배열의 포인트 간에 보간되므로 소수의 포인트로도 세부적인 고도 그래프를 생성할 수 있습니다.

좌표를 사용하여 경로 고도 설정

다음 예에서는 gmp-elevation 요소를 사용하여 좌표 집합으로 선택한 두 지점 사이의 경로 고도를 렌더링합니다.

요소가 unit-system [https://developers.google.com/maps/documentation/javascript/reference/elevation-widget?hl=ko#ElevationElement.unitSystem] 속성을 사용하여 측정항목 측정에 맞게 구성됩니다.

<gmp-elevation unit-system="metric"></gmp-elevation>

querySelector는 고도 요소를 선택하고 위도 및 경도 좌표로 path 속성을 설정하는 데 사용됩니다.

];

];

CSS

html, body {

<!DOCTYPE html>
<html>
<head>
<title>Simple Elevation</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Path elevation</h1>
<div class="overlay">
<gmp-elevation unit-system="metric"></gmp-elevation>
</div>
<script>
(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
key: "YOUR_API_KEY",
v: "alpha"

전체 코드 예 보기

자바스크립트

await google.maps.importLibrary('marker');
await google.maps.importLibrary('elevation');

map.innerMap.setOptions({'mapTypeControl': true, 'clickableIcons': false});

findCurrentLocation();
drawPolyline();

drawingManager.addListener('polylinecomplete', (polyline) => {
polyline.addListener('click', (e) => {
if (navigator.geolocation) {
navigator.geolocation.getCurrentPosition(
(position) => {
map.innerMap.panTo(pos);
map.innerMap.setZoom(16);

CSS

html, body {

<!DOCTYPE html>
<html>
<head>
<title>Path Elevation</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Draw polyline and get path elevation</h1>
<gmp-map center="-37.813,144.963" zoom="12" map-id="DEMO_MAP_ID">
<div id="elevation-container" class="overlay" slot="control-block-end-inline-center">
<gmp-elevation unit-system="metric"></gmp-elevation>
</div>
</gmp-map>
<script>
(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
key: "YOUR_API_KEY",
v: "alpha"