Source URL: https://developers.google.com/maps/documentation/ios-sdk/dds-datasets/style-data-features?hl=ko
Title: 데이터 지형지물 예시 스타일 지정

의견 보내기

데이터 지형지물 예시 스타일 지정

컬렉션을 사용해 정리하기

내 환경설정을 기준으로 콘텐츠를 저장하고 분류하세요.

플랫폼 선택:

Android [https://developers.google.com/maps/documentation/android-sdk/dds-datasets/style-data-features?hl=ko]

iOS [https://developers.google.com/maps/documentation/ios-sdk/dds-datasets/style-data-features?hl=ko]

JavaScript [https://developers.google.com/maps/documentation/javascript/dds-datasets/style-data-features?hl=ko]

이 페이지에서는 프로그래매틱 방식으로 데이터 세트에 액세스하고 그 지형지물의 스타일을 지정하는 방법을 설명하고 점, 다각형 및 다중선 도형 기반 데이터 지형지물의 스타일 지정 예를 보여줍니다.

데이터 세트에 데이터 기반 스타일을 지정하면 데이터 세트를 만드는 데 사용된 지리 공간 데이터 파일로부터 제공된 위도와 경도 좌표를 기반으로 데이터 지형지물을 렌더링합니다.

점 데이터 스타일 지정의 예

이 예에서는 점 도형 기반 데이터 지형지물의 스타일을 지정하는 방법을 보여줍니다.

데이터 세트 정보

이 예에서 사용되는 데이터 세트는 뉴욕시 센트럴 파크의 2018년 다람쥐 개체수 조사 [https://data.cityofnewyork.us/Environment/2018-Squirrel-Census-Fur-Color-Map/fak5-wcft]의 결과입니다.
CSV 데이터 파일을 발췌한 아래 부분에서, x열 및 y열은 지리적 위치에 사용됩니다. LatLng열은 포함되지만 데이터 세트에서는 열 이름이 WKT인 경우에만 WKT 형식 [https://en.wikipedia.org/wiki/Well-known_text_representation_of_geometry]을 지원하므로 이 예에서는 사용되지 않습니다. 위치에 지원되는 형식에 대한 자세한 내용은 CSV 요구사항 [https://developers.google.com/maps/documentation/datasets/create?hl=ko#dataset-csv-requirements]을 참고하세요.

다람쥐 개체수 조사 데이터 세트에는 관찰된 털 색깔 및 다람쥐의 행동과 관련된 매우 다양한 데이터 포인트가 포함됩니다 (모두 보려면 가로로 스크롤해야 합니다).

| X | Y | UniqueSquirrelID | Hectare | Shift | Date | Hectare SquirrelNumber | Age | PrimaryFurColor | HighlightFurColor | CombinationofPrimaryandHighlightColor | Colornotes | Location | AboveGroundSighter Measurement | SpecificLocation | Running | Chasing | Climbing | Eating | Foraging | Other Activities | Kuks | Quaas | Moans | Tailflags | Tailtwitches | Approaches | Indifferent | Runsfrom | OtherInteractions | LatLng |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| -73.9561344937861 | 40.7940823884086 | 37F-PM-1014-03 | 37F | PM | 10142018 | 3 |  |  |  | + |  |  |  |  | false | false | false | false | false |  | false | false | false | false | false | false | false | false |  | POINT (-73.9561344937861 40.7940823884086) |
| -73.9688574691102 | 40.7837825208444 | 21B-AM-1019-04 | 21B | AM | 10192018 | 4 |  |  |  | + |  |  |  |  | false | false | false | false | false |  | false | false | false | false | false | false | false | false |  | POINT (-73.9688574691102 40.7837825208444) |
| -73.9742811484852 | 40.775533619083 | 11B-PM-1014-08 | 11B | PM | 10142018 | 8 |  | Gray |  | Gray+ |  | Above Ground | 10 |  | false | true | false | false | false |  | false | false | false | false | false | false | false | false |  | POINT (-73.97428114848522 40.775533619083) |
| -73.9596413903948 | 40.7903128889029 | 32E-PM-1017-14 | 32E | PM | 10172018 | 14 | Adult | Gray |  | Gray+ | Nothing selected as Primary. Gray selected as Highlights. Made executive adjustments. |  |  |  | false | false | false | true | true |  | false | false | false | false | false | false | false | true |  | POINT (-73.9596413903948 40.7903128889029) |
| -73.9702676472613 | 40.7762126854894 | 13E-AM-1017-05 | 13E | AM | 10172018 | 5 | Adult | Gray | Cinnamon | Gray+Cinnamon |  | Above Ground |  | on tree stump | false | false | false | false | true |  | false | false | false | false | false | false | false | false |  | POINT (-73.9702676472613 40.7762126854894) |
| -73.9683613516225 | 40.7725908847499 | 11H-AM-1010-03 | 11H | AM | 10102018 | 3 | Adult | Cinnamon | White | Cinnamon+White |  |  |  |  | false | false | false | false | true |  | false | false | false | false | true | false | true | false |  | POINT (-73.9683613516225 40.7725908847499) |
| -73.9541201789795 | 40.7931811701082 | 36H-AM-1010-02 | 36H | AM | 10102018 | 2 | Adult | Gray |  | Gray+ | just outside hectare | Ground Plane | FALSE |  | false | false | false | false | true |  | false | false | false | false | false | false | false | false |  | POINT (-73.9541201789795 40.7931811701082) |

점 데이터 지형지물 스타일 지정

이 예의 코드는 각 다람쥐의 기본 털 색깔과 부분 털 색깔을 조합한 CombinationofPrimaryandHighlightColor 속성을 기반으로 각 점의 채우기 색상과 획 색상의 스타일을 지정합니다.

Swift
style.pointRadius = 8;
return style
case "Cinnamon+"  :
style.pointRadius = 8;
return style
...
default :
style.pointRadius = 8;
return style
Objective-C
GMSMapView *mapView = [GMSMapView mapWithFrame:CGRectZero mapID:[GMSMapID mapIDWithIdentifier:@"MAP_ID"] camera:[GMSCameraPosition cameraWithLatitude: 40.7 longitude: -74.0 zoom:12]];

GMSDatasetFeatureLayer *layer = [mapView datasetFeatureLayerOfDatasetID:@"YOUR_DATASET_ID"];

NSString *attrib = feature.datasetAttributes[@"CombinationofPrimaryandHighlightColor"];
if ([attrib isEqualToString:@"Black+"])  {
GMSMutableFeatureStyle *style = [GMSMutableFeatureStyle style];
style.fillColor = [UIColor blackColor];
style.pointRadius = 8;
return style;
GMSMutableFeatureStyle *style = [GMSMutableFeatureStyle style];
style.fillColor = [UIColor colorWithRed:139.0f/255.0f
green:0.0f
blue:0.0f
return style;
GMSMutableFeatureStyle *style = [GMSMutableFeatureStyle style];
style.fillColor = [UIColor yellowColor];
style.pointRadius = 8;
return style;
style.strokeColor = .blue;
style.strokeWidth = 2.0;
return style
case "Parkway"  :
style.strokeColor = .red;
style.strokeWidth = 2.0;
return style
default :
style.strokeColor = .green;
style.strokeWidth = 2.0;
return style
Objective-C
GMSMapView *mapView = [GMSMapView mapWithFrame:CGRectZero mapID:[GMSMapID mapIDWithIdentifier:@"MAP_ID"] camera:[GMSCameraPosition cameraWithLatitude: 40.7 longitude: -74.0 zoom:12]];

GMSDatasetFeatureLayer *layer = [mapView datasetFeatureLayerOfDatasetID:@"YOUR_DATASET_ID"];

NSString *attrib = feature.datasetAttributes[@"typecategory"];
if ([attrib isEqualToString:@"Undeveloped"]) {
GMSMutableFeatureStyle *style = [GMSMutableFeatureStyle style];
style.fillColor = [[UIColor blueColor] colorWithAlphaComponent:0.3];
style.strokeColor = [UIColor blueColor];
style.strokeWidth = 2.0;
return style;
GMSMutableFeatureStyle *style = [GMSMutableFeatureStyle style];
style.fillColor = [[UIColor redColor] colorWithAlphaComponent:0.3];
style.strokeColor = [UIColor redColor];
style.strokeWidth = 2.0;
return style;
GMSMutableFeatureStyle *style = [GMSMutableFeatureStyle style];
style.fillColor = [[UIColor greenColor] colorWithAlphaComponent:0.3];
style.strokeColor = [UIColor greenColor];
style.strokeWidth = 2.0;
return style;
style.strokeColor = [UIColor greenColor];
style.strokeWidth = 2.0;
return style
Objective-C
GMSMutableFeatureStyle *style = [GMSMutableFeatureStyle style];
style.fillColor = [[UIColor greenColor] colorWithAlphaComponent:0.5];
style.strokeColor = [UIColor greenColor];
style.strokeWidth = 2.0;
return style;