Source URL: https://developers.google.com/maps/documentation/javascript/advanced-markers/basic-customization?hl=ko
Title: 기본 마커 맞춤설정

의견 보내기

기본 마커 맞춤설정

컬렉션을 사용해 정리하기

내 환경설정을 기준으로 콘텐츠를 저장하고 분류하세요.

플랫폼 선택:

Android [https://developers.google.com/maps/documentation/android-sdk/advanced-markers/add-marker?hl=ko]

iOS [https://developers.google.com/maps/documentation/ios-sdk/advanced-markers/customization?hl=ko]

JavaScript [https://developers.google.com/maps/documentation/javascript/advanced-markers/basic-customization?hl=ko]

샘플 소스 코드 전체 보기

이 예에서는 다음과 같은 방법으로 마커를 맞춤설정하는 방법을 보여줍니다.
제목 텍스트 추가, 마커 크기 조정, 배경 색상 변경, 테두리 색상 변경, 글리프 색상 변경, 글리프 숨기기

TypeScript
const { AdvancedMarkerElement, PinElement } = await google.maps.importLibrary("marker") as google.maps.MarkerLibrary;

position: { lat: 37.419, lng: -122.03 },
position: { lat: 37.419, lng: -122.02 },
content: pinScaled.element,
position: { lat: 37.419, lng: -122.01 },
content: pinBackground.element,
position: { lat: 37.415, lng: -122.035 },
content: pinBorder.element,
position: { lat: 37.415, lng: -122.025 },
content: pinGlyph.element,
position: { lat: 37.415, lng: -122.015 },
content: pinTextGlyph.element,
position: { lat: 37.415, lng: -122.005 },
content: pinNoGlyph.element,
const { AdvancedMarkerElement, PinElement } = await google.maps.importLibrary("marker");
position: { lat: 37.419, lng: -122.03 },
position: { lat: 37.419, lng: -122.02 },
content: pinScaled.element,
position: { lat: 37.419, lng: -122.01 },
content: pinBackground.element,
position: { lat: 37.415, lng: -122.035 },
content: pinBorder.element,
position: { lat: 37.415, lng: -122.025 },
content: pinGlyph.element,
position: { lat: 37.415, lng: -122.015 },
content: pinTextGlyph.element,
position: { lat: 37.415, lng: -122.005 },
content: pinNoGlyph.element,
/*
* Always set the map height explicitly to define the size of the div element
* that contains the map.
*/
body {
<html>
<head>
<title>Advanced Marker Basic Customization</title>

<link rel="stylesheet" type="text/css" href="./style.css" />
<script type="module" src="./index.js"></script>
</head>
<body>
<div id="map"></div>

<!-- prettier-ignore -->
<script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
({key: "AIzaSyA6myHzS10YXdcazAFalmXvDkrYCp5cLc8", v: "weekly"});</script>
</body>
</html>index.html [https://github.com/googlemaps-samples/js-api-samples/blob/0d5082442c946b49c63fad167fbf475f41a54504/dist/samples/advanced-markers-basic-style/docs/index.html#L8-L22]

샘플 사용해 보기

JSFiddle.net [https://jsfiddle.net/gh/get/library/pure/googlemaps-samples/js-api-samples/tree/main/dist/samples/advanced-markers-basic-style/jsfiddle]

이 페이지에서는 다음과 같은 방법으로 마커를 맞춤설정하는 방법을 설명합니다.

제목 텍스트 추가 [https://developers.google.com/maps/documentation/javascript/advanced-markers/basic-customization?hl=ko#add-title-text]
마커 크기 조정 [https://developers.google.com/maps/documentation/javascript/advanced-markers/basic-customization?hl=ko#scale-the-marker]
배경 색상 변경하기 [https://developers.google.com/maps/documentation/javascript/advanced-markers/basic-customization?hl=ko#change-the-background-color]
테두리 색상 변경하기 [https://developers.google.com/maps/documentation/javascript/advanced-markers/basic-customization?hl=ko#change-the-border-color]
글리프 색상 변경 [https://developers.google.com/maps/documentation/javascript/advanced-markers/basic-customization?hl=ko#change-the-glyph-color]
글리프에 텍스트 사용하기 [https://developers.google.com/maps/documentation/javascript/advanced-markers/basic-customization?hl=ko#glyph-with-text]
글리프 숨기기 [https://developers.google.com/maps/documentation/javascript/advanced-markers/basic-customization?hl=ko#hide-the-glyph]

그림 1: 고급 마커의 요소

고급 마커는 두 가지 클래스를 사용하여 마커를 정의합니다. AdvancedMarkerElement 클래스는 기본 매개변수 (position, title, map)를 제공하고 PinElement 클래스는 추가 맞춤설정을 위한 옵션을 제공합니다.

지도에 마커를 추가하려면 먼저 AdvancedMarkerElement [https://developers.google.com/maps/documentation/javascript/reference/advanced-markers?hl=ko#AdvancedMarkerElement] 및 PinElement [https://developers.google.com/maps/documentation/javascript/reference/advanced-markers?hl=ko#PinElement] 클래스를 제공하는 marker 라이브러리를 로드 [https://developers.google.com/maps/documentation/javascript/advanced-markers/add-marker?hl=ko#load_the_advanced_marker_library]해야 합니다.

다음 스니펫은 새 PinElement를 만든 다음 마커에 적용하는 코드를 보여줍니다.
position: { lat: 37.419, lng: -122.02 },
content: pin.element,
position: { lat: 37.419, lng: -122.03 },
zoom="4"
map-id="DEMO_MAP_ID"
style="height: 400px"
>
<gmp-advanced-marker
position="37.4220656,-122.0840897"
title="Mountain View, CA"
></gmp-advanced-marker>
<gmp-advanced-marker
position="47.648994,-122.3503845"
title="Seattle, WA"
></gmp-advanced-marker>
</gmp-map>index.html [https://github.com/googlemaps/js-samples/blob/2683f7366fb27829401945d2a7e27d77ed2df8e5/dist/samples/web-components-markers/docs/index.html#L17-L31]

마커 크기 조정

마커의 크기를 조정하려면 scale 옵션을 사용합니다.

TypeScript
position: { lat: 37.419, lng: -122.02 },
content: pinScaled.element,

position: { lat: 37.419, lng: -122.02 },
content: pinScaled.element,
position: { lat: 37.419, lng: -122.01 },
content: pinBackground.element,

position: { lat: 37.419, lng: -122.01 },
content: pinBackground.element,
position: { lat: 37.415, lng: -122.035 },
content: pinBorder.element,

position: { lat: 37.415, lng: -122.035 },
content: pinBorder.element,
position: { lat: 37.415, lng: -122.025 },
content: pinGlyph.element,
position: { lat: 37.415, lng: -122.025 },
content: pinGlyph.element,
PinElement.glyph 옵션을 사용하여 기본 글리프를 텍스트 문자로 바꿉니다. PinElement의 텍스트 글리프는 PinElement와 함께 확장되며 기본 색상은 PinElement의 기본 glyphColor와 일치합니다.

TypeScript
position: { lat: 37.415, lng: -122.015 },
content: pinTextGlyph.element,

position: { lat: 37.415, lng: -122.015 },
content: pinTextGlyph.element,
position: { lat: 37.415, lng: -122.005 },
content: pinNoGlyph.element,

position: { lat: 37.415, lng: -122.005 },
content: pinNoGlyph.element,