Source URL: https://developers.google.com/maps/documentation/maps-3d/android-sdk/add-polygons?hl=ko
Title: 지도에 다각형 추가

의견 보내기

지도에 다각형 추가

컬렉션을 사용해 정리하기

내 환경설정을 기준으로 콘텐츠를 저장하고 분류하세요.

플랫폼 선택:

Android [https://developers.google.com/maps/documentation/maps-3d/android-sdk/add-polygons?hl=ko]

iOS [https://developers.google.com/maps/documentation/maps-3d/ios-sdk/add-polygons?hl=ko]

이 제품 또는 기능은 실험용(GA 이전) 버전입니다.
GA 이전 제품과 기능에 대한 지원이 제한될 수 있으며 GA 이전 제품과 기능의 변경사항이 다른 GA 이전 버전과 호환되지 않을 수 있습니다. GA 이전 버전 제품 또는 서비스에는 Google Maps Platform 서비스별 약관 [https://cloud.google.com/maps-platform/terms/maps-service-terms?hl=ko]이 적용됩니다. 자세한 내용은 출시 단계 설명 [https://developers.google.com/maps/launch-stages?hl=ko]을 참고하세요.

다음 코드 샘플은 addPolygon [https://developers.google.com/maps/documentation/maps-3d/android-sdk/reference/com/google/android/gms/maps3d/GoogleMap3D?hl=ko#addPolygon(com.google.android.gms.maps3d.model.PolygonOptions)] 메서드를 호출하여 3D 다각형을 추가하고 3D 공간에 배치하는 방법을 보여줍니다. 이 코드 샘플을 사용하려면 설정 [https://developers.google.com/maps/documentation/maps-3d/android-sdk/setup?hl=ko] 및 앱에 3D 지도 추가 [https://developers.google.com/maps/documentation/maps-3d/android-sdk/add-a-3d-map?hl=ko]의 안내에 따라 기본 3D 지도로 Android 스튜디오 프로젝트를 설정하세요. 그런 다음 MainActivity.kt 파일에 다음 코드를 추가합니다.

import com.google.android.gms.maps3d.model.polygonOptions

val zooOutline = """
39.7508987, -104.9565381
39.7502883, -104.9565489
39.7501976, -104.9563557
39.7501481, -104.955594
39.7499171, -104.9553043
39.7495872, -104.9551648
39.7492407, -104.954961
39.7489685, -104.9548859
39.7484488, -104.9548966
39.7481189, -104.9548859
39.7479539, -104.9547679
39.7479209, -104.9544567
39.7476487, -104.9535341
39.7475085, -104.9525792
39.7474095, -104.9519247
39.747525, -104.9513776
39.7476734, -104.9511844
39.7478137, -104.9506265
39.7477559, -104.9496395
39.7477477, -104.9486203
39.7478467, -104.9475796
39.7482344, -104.9465818
39.7486138, -104.9457878
39.7491005, -104.9454874
39.7495789, -104.945938
39.7500491, -104.9466998
39.7503213, -104.9474615
39.7505358, -104.9486954
39.7505111, -104.950648
39.7511215, -104.9506587
39.7511173, -104.9527187
39.7511091, -104.9546445
39.7508987, -104.9565381""".trimIndent()
.split("\n")
longitude = coords[1]
altitude = 0.0
fillColor = Color.argb(70, 255, 255, 0)
strokeColor = Color.GREEN
strokeWidth = 3.0
altitudeMode = AltitudeMode.CLAMP_TO_GROUND

...

camera {
center = latLngAltitude {
latitude = 39.748477
longitude = -104.947575
altitude = 1610.0
tilt = 47.0
range = 2251.0