Source URL: https://developers.google.com/maps/documentation/javascript/advanced-markers/html-markers?hl=ko
Title: HTML 및 CSS로 마커 만들기

의견 보내기

HTML 및 CSS로 마커 만들기

컬렉션을 사용해 정리하기

내 환경설정을 기준으로 콘텐츠를 저장하고 분류하세요.

고급 마커를 사용하면 맞춤 HTML 및 CSS를 사용해 상호작용이 가능하며 애니메이션을 표시할 수 있는 시각적 효과가 높은 마커를 만들 수 있습니다. 모든 AdvancedMarkerElement 인스턴스는 HTML 요소로 DOM에 추가됩니다. HTML 요소는 element 속성을 통해 액세스하고 다른 DOM 요소와 동일한 방식으로 조작할 수 있습니다. AdvancedMarkerElement는 DOM 요소이므로 CSS 스타일을 기본 마커에 직접 적용하고 HTML 및 CSS를 사용하여 맞춤 마커를 처음부터 완전히 새로 만들 수 있습니다.

간단한 HTML 마커

다음 지도 예는 간단한 맞춤 HTML 마커를 만드는 방법을 보여줍니다.

소스 보기

다음 예에서는 새 DIV 요소를 만들고 DIV에 CSS 클래스 및 텍스트 콘텐츠를 할당한 다음 DIV를 AdvancedMarkerElement.content 값으로 전달하는 방법을 보여줍니다.

TypeScript
async function initMap() {
const { AdvancedMarkerElement } = await google.maps.importLibrary("marker") as google.maps.MarkerLibrary;

priceTag.textContent = '$2.5M';

position: { lat: 37.42, lng: -122.1 },
content: priceTag,
async function initMap() {
const { AdvancedMarkerElement } = await google.maps.importLibrary("marker");
priceTag.textContent = '$2.5M';
position: { lat: 37.42, lng: -122.1 },
content: priceTag,
/*
* Always set the map height explicitly to define the size of the div element
* that contains the map.
*/
body {
<html>
<head>
<title>Advanced Marker Simple HTML</title>

<link rel="stylesheet" type="text/css" href="./style.css" />
<script type="module" src="./index.js"></script>
</head>
<body>
<div id="map"></div>

<!-- prettier-ignore -->
<script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
({key: "AIzaSyA6myHzS10YXdcazAFalmXvDkrYCp5cLc8", v: "weekly"});</script>
</body>
</html>index.html [https://github.com/googlemaps-samples/js-api-samples/blob/0d5082442c946b49c63fad167fbf475f41a54504/dist/samples/advanced-markers-html-simple/docs/index.html#L8-L22]

샘플 사용해 보기

JSFiddle.net [https://jsfiddle.net/gh/get/library/pure/googlemaps-samples/js-api-samples/tree/main/dist/samples/advanced-markers-html-simple/jsfiddle]

대화형 마커

이 예에서는 클릭 시 가상 정보를 표시하는 일련의 대화형 마커를 만드는 방법을 보여줍니다. 이 예의 기능 대부분은 CSS에 포함되어 있습니다.

소스 보기

TypeScript
async function initMap() {
const { AdvancedMarkerElement } = await google.maps.importLibrary("marker") as google.maps.MarkerLibrary;

mapId: "4504f8b37365c3d0",
content: buildContent(property),
position: property.position,
markerView.zIndex = null;
markerView.zIndex = 1;
content.innerHTML = `
<div class="icon">
<i aria-hidden="true" class="fa fa-icon fa-${property.type}" title="${property.type}"></i>
<span class="fa-sr-only">${property.type}</span>
</div>
<div class="details">
<div class="price">${property.price}</div>
<div class="address">${property.address}</div>
<div class="features">
<div>
<i aria-hidden="true" class="fa fa-bed fa-lg bed" title="bedroom"></i>
<span class="fa-sr-only">bedroom</span>
<span>${property.bed}</span>
</div>
<div>
<i aria-hidden="true" class="fa fa-bath fa-lg bath" title="bathroom"></i>
<span class="fa-sr-only">bathroom</span>
<span>${property.bath}</span>
</div>
<div>
<i aria-hidden="true" class="fa fa-ruler fa-lg size" title="size"></i>
<span class="fa-sr-only">size</span>
<span>${property.size} ft<sup>2</sup></span>
</div>
</div>
</div>
`;
return content;
async function initMap() {
const { AdvancedMarkerElement } = await google.maps.importLibrary("marker");
mapId: "4504f8b37365c3d0",
content: buildContent(property),
position: property.position,
markerView.zIndex = null;
markerView.zIndex = 1;
content.innerHTML = `
<div class="icon">
<i aria-hidden="true" class="fa fa-icon fa-${property.type}" title="${property.type}"></i>
<span class="fa-sr-only">${property.type}</span>
</div>
<div class="details">
<div class="price">${property.price}</div>
<div class="address">${property.address}</div>
<div class="features">
<div>
<i aria-hidden="true" class="fa fa-bed fa-lg bed" title="bedroom"></i>
<span class="fa-sr-only">bedroom</span>
<span>${property.bed}</span>
</div>
<div>
<i aria-hidden="true" class="fa fa-bath fa-lg bath" title="bathroom"></i>
<span class="fa-sr-only">bathroom</span>
<span>${property.bath}</span>
</div>
<div>
<i aria-hidden="true" class="fa fa-ruler fa-lg size" title="size"></i>
<span class="fa-sr-only">size</span>
<span>${property.size} ft<sup>2</sup></span>
</div>
</div>
</div>
`;
return content;
:root {
body {
<html>
<head>
<title>Advanced Markers with HTML</title>

<script src="https://use.fontawesome.com/releases/v6.2.0/js/all.js"></script>

<link rel="stylesheet" type="text/css" href="./style.css" />
<script type="module" src="./index.js"></script>
</head>
<body>
<div id="map"></div>

<!-- prettier-ignore -->
<script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
({key: "AIzaSyA6myHzS10YXdcazAFalmXvDkrYCp5cLc8", v: "weekly"});</script>
</body>
</html>index.html [https://github.com/googlemaps-samples/js-api-samples/blob/0d5082442c946b49c63fad167fbf475f41a54504/dist/samples/advanced-markers-html/docs/index.html#L8-L24]

샘플 사용해 보기

JSFiddle.net [https://jsfiddle.net/gh/get/library/pure/googlemaps-samples/js-api-samples/tree/main/dist/samples/advanced-markers-html/jsfiddle]

애니메이션 마커

이 예에서는 CSS 및 고급 마커를 사용하여 기존의 '바운스-드롭' 애니메이션을
만듭니다. IntersectionObserver에서
drop CSS 스타일을 추가합니다. IntersectionObserver에서 각 마커가 표시 영역에 들어오는 것을 확인하고
스타일을 추가합니다. 그런 다음 createMarker() 함수가 각 마커에 추가한 animationend 이벤트 리스너가
스타일을 삭제합니다.

소스 보기

TypeScript
/**
* Returns a random lat lng position within the map bounds.
* @param {!google.maps.Map} map
* @return {!google.maps.LatLngLiteral}
*/
function getRandomPosition(map) {
intersectionObserver.unobserve(entry.target);
const { AdvancedMarkerElement, PinElement } = await google.maps.importLibrary("marker") as google.maps.MarkerLibrary;

controlUI.innerText = "Reset the example";
controlUI.addEventListener("click", () => {
map.controls[google.maps.ControlPosition.TOP_CENTER].push(controlDiv);
content.addEventListener('animationend', (event) => {
content.classList.remove('drop');
content.style.opacity = '1';
intersectionObserver.observe(content);
mapContainer!.appendChild(mapDiv);
initMap();
/**
* Returns a random lat lng position within the map bounds.
* @param {!google.maps.Map} map
* @return {!google.maps.LatLngLiteral}
*/
function getRandomPosition(map) {
intersectionObserver.unobserve(entry.target);
const { AdvancedMarkerElement, PinElement } = await google.maps.importLibrary("marker");
controlUI.innerText = "Reset the example";
controlUI.addEventListener("click", () => {
map.controls[google.maps.ControlPosition.TOP_CENTER].push(controlDiv);
content.addEventListener('animationend', (event) => {
content.classList.remove('drop');
content.style.opacity = '1';
intersectionObserver.observe(content);
mapContainer.appendChild(mapDiv);
initMap();
/*
* Always set the map height explicitly to define the size of the div element
* that contains the map.
*/
body {
body {
<html>
<head>
<title>Advanced Markers CSS Animation</title>

<link rel="stylesheet" type="text/css" href="./style.css" />
<script type="module" src="./index.js"></script>
</head>
<body>
<div id="mapContainer">
<div id="map" style="height: 100%"></div>
</div>

<!-- prettier-ignore -->
<script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
({key: "AIzaSyA6myHzS10YXdcazAFalmXvDkrYCp5cLc8", v: "weekly"});</script>
</body>
</html>index.html [https://github.com/googlemaps-samples/js-api-samples/blob/0d5082442c946b49c63fad167fbf475f41a54504/dist/samples/advanced-markers-animation/docs/index.html#L8-L24]

샘플 사용해 보기

JSFiddle.net [https://jsfiddle.net/gh/get/library/pure/googlemaps-samples/js-api-samples/tree/main/dist/samples/advanced-markers-animation/jsfiddle]

의견 보내기