Source URL: https://developers.google.com/maps/documentation/javascript/examples/advanced-markers-basic-style?hl=ko
Title: Customize advanced markers

Send feedback

Customize advanced markers

Stay organized with collections

Save and categorize content based on your preferences.

This example shows how to customize markers in the following ways:

Add title text
Scale the marker
Change the background color
Change the border color
Change the glyph color
Hide the glyph

Read the
documentation [https://developers.google.com/maps/documentation/javascript/advanced-markers/basic-customization].

TypeScript
const { AdvancedMarkerElement, PinElement } = await google.maps.importLibrary("marker") as google.maps.MarkerLibrary;

position: { lat: 37.419, lng: -122.03 },
position: { lat: 37.419, lng: -122.02 },
content: pinScaled.element,
position: { lat: 37.419, lng: -122.01 },
content: pinBackground.element,
position: { lat: 37.415, lng: -122.035 },
content: pinBorder.element,
position: { lat: 37.415, lng: -122.025 },
content: pinGlyph.element,
position: { lat: 37.415, lng: -122.015 },
content: pinTextGlyph.element,
position: { lat: 37.415, lng: -122.005 },
content: pinNoGlyph.element,
const { AdvancedMarkerElement, PinElement } = await google.maps.importLibrary("marker");
position: { lat: 37.419, lng: -122.03 },
position: { lat: 37.419, lng: -122.02 },
content: pinScaled.element,
position: { lat: 37.419, lng: -122.01 },
content: pinBackground.element,
position: { lat: 37.415, lng: -122.035 },
content: pinBorder.element,
position: { lat: 37.415, lng: -122.025 },
content: pinGlyph.element,
position: { lat: 37.415, lng: -122.015 },
content: pinTextGlyph.element,
position: { lat: 37.415, lng: -122.005 },
content: pinNoGlyph.element,
/*
* Always set the map height explicitly to define the size of the div element
* that contains the map.
*/
body {
<html>
<head>
<title>Advanced Marker Basic Customization</title>

<link rel="stylesheet" type="text/css" href="./style.css" />
<script type="module" src="./index.js"></script>
</head>
<body>
<div id="map"></div>

<!-- prettier-ignore -->
<script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})
({key: "AIzaSyA6myHzS10YXdcazAFalmXvDkrYCp5cLc8", v: "weekly"});</script>
</body>
</html>index.html [https://github.com/googlemaps-samples/js-api-samples/blob/4f42c487aec19ab2aa7ba0d4c9c77ff28e4eb404/dist/samples/advanced-markers-basic-style/docs/index.html#L8-L22]

Try Sample

JSFiddle.net [https://jsfiddle.net/gh/get/library/pure/googlemaps-samples/js-api-samples/tree/main/dist/samples/advanced-markers-basic-style/jsfiddle]

Clone Sample

Git and Node.js are required to run this sample locally. Follow these instructions [https://docs.npmjs.com/downloading-and-installing-node-js-and-npm] to install Node.js and NPM. The following commands clone, install dependencies and start the sample application.

git clone https://github.com/googlemaps-samples/js-api-samples.git
cd samples/advanced-markers-basic-style
npm i
npm start

Send feedback