Source URL: https://developers.google.com/maps/documentation/mobility/fleet-engine/reference/tasks/rest/v1/TimeWindow?hl=ko
Title: TimeWindow

TimeWindow

컬렉션을 사용해 정리하기

내 환경설정을 기준으로 콘텐츠를 저장하고 분류하세요.

JSON 표현 [https://developers.google.com/maps/documentation/mobility/fleet-engine/reference/tasks/rest/v1/TimeWindow?hl=ko#SCHEMA_REPRESENTATION]

기간입니다.

| JSON 표현 |
| --- |
| {   "startTime": string,   "endTime": string } |

| 필드 |
| --- |
| startTime | string (Timestamp format) 필수입니다. 기간의 시작 시간입니다 (해당 값 포함). 생성된 출력은 항상 Z-정규화되고 소수점 이하 자릿수가 0, 3, 6 또는 9인 RFC 3339를 사용합니다. 'Z' 이외의 오프셋도 허용됩니다. 예를 들면 "2014-10-02T15:01:23Z", "2014-10-02T15:01:23.045123456Z" 또는 "2014-10-02T15:01:23+05:30"입니다. |
| endTime | string (Timestamp format) 필수입니다. 기간의 종료 시간입니다 (종료 시간 포함). 생성된 출력은 항상 Z-정규화되고 소수점 이하 자릿수가 0, 3, 6 또는 9인 RFC 3339를 사용합니다. 'Z' 이외의 오프셋도 허용됩니다. 예를 들면 "2014-10-02T15:01:23Z", "2014-10-02T15:01:23.045123456Z" 또는 "2014-10-02T15:01:23+05:30"입니다. |