Source URL: https://developers.google.com/maps/documentation/ios-sdk/styling?hl=ko
Title: 스타일 지도 추가

의견 보내기

스타일 지도 추가

컬렉션을 사용해 정리하기

내 환경설정을 기준으로 콘텐츠를 저장하고 분류하세요.

플랫폼 선택:

Android [https://developers.google.com/maps/documentation/android-sdk/styling?hl=ko]

iOS [https://developers.google.com/maps/documentation/ios-sdk/styling?hl=ko]

JavaScript [https://developers.google.com/maps/documentation/javascript/json-styling-overview?hl=ko]

이 페이지는 야간 모드를 예시로 사용하여 지도의 스타일을 지정하는 방법을 간략하게 설명합니다.

여러 앱에서 동일한 스타일을 업데이트하려면 Google Cloud 콘솔에서 사용할 수 있고 지도 ID [https://developers.google.com/maps/documentation/get-map-id?hl=ko]가 필요한 클라우드 맞춤설정 [https://developers.google.com/maps/documentation/ios-sdk/cloud-customization?hl=ko]을 살펴보세요.
잠재적인 충돌을 방지하려면 동일한 앱에서 클라우드 맞춤설정과 하드코딩된 스타일 지정을 결합하지 마세요.

실험 단계: 더 풍부한 스타일 지정 환경을 위해 클라우드 기반 지도 스타일 지정과 JSON 스타일 지정 [https://developers.google.com/maps/documentation/ios-sdk/cloud-customization/json?hl=ko]을 사용할 수 있습니다. 이 기능에는 더 광범위한 지도 기능 목록과 함께 외관을 맞춤설정할 수 있는 더 많은 옵션이 있습니다.

개요

스타일 옵션으로 표준 Google 지도 스타일의 표현을 맞춤설정하고 도로, 공원, 비즈니스, 기타 관심 장소 같은 지형지물의 시각적 표시를 변경할 수 있습니다. 즉, 지도의 특정 구성요소를
강조하거나 지도에서 앱의 스타일을 보완할 수
있습니다.

스타일 지정은 kGMSTypeNormal 지도 유형에서만 가능합니다.

지도에 스타일 적용

지도에 맞춤 지도 스타일을 적용하려면 GMSMapStyle(...)을 호출하여 GMSMapStyle 인스턴스를 만들고 로컬 JSON 파일의 URL 또는 스타일 정의가 포함된 JSON 문자열을 전달합니다. GMSMapStyle 인스턴스를 지도의 mapStyle 속성에 할당합니다.

JSON 파일 사용

다음 예에서는 GMSMapStyle(...)를 호출하고 로컬 파일의 URL을 전달하는 방법을 보여줍니다.

Swift
import GoogleMaps

class MapStyling: UIViewController {

NSLog("Unable to find style.json")
NSLog("One or more of the map styles failed to load. \(error)")
Objective-C
#import "MapStyling.h"
@import GoogleMaps;

@interface MapStyling ()

@end

@implementation MapStyling

GMSMapView *mapView = [GMSMapView mapWithFrame:CGRectZero camera:camera];
mapView.myLocationEnabled = YES;

NSBundle *mainBundle = [NSBundle mainBundle];
NSURL *styleUrl = [mainBundle URLForResource:@"style" withExtension:@"json"];
NSError *error;

GMSMapStyle *style = [GMSMapStyle styleWithContentsOfFileURL:styleUrl error:&error];

if (!style) {
NSLog(@"The style definition could not be loaded: %@", error);
self.view = mapView;

[
"featureType": "all",
"elementType": "geometry",
"stylers": [
"color": "#242f3e"
class MapStylingStringResource: UIViewController {

NSLog("One or more of the map styles failed to load. \(error)")
Objective-C
@implementation MapStylingStringResource

GMSMapView *mapView = [GMSMapView mapWithFrame:CGRectZero camera:camera];
mapView.myLocationEnabled = YES;

NSError *error;

GMSMapStyle *style = [GMSMapStyle styleWithJSONString:kMapStyle error:&error];

if (!style) {
NSLog(@"The style definition could not be loaded: %@", error);
self.view = mapView;

@"["
@"  {"
@"    \"featureType\": \"all\","
@"    \"elementType\": \"geometry\","
@"    \"stylers\": ["
@"      {"
@"        \"color\": \"#242f3e\""
@"      }"
@"    ]"
@"  },"
@"  {"
@"    \"featureType\": \"all\","
@"    \"elementType\": \"labels.text.stroke\","
@"    \"stylers\": ["
@"      {"
@"        \"lightness\": -80"
@"      }"
@"    ]"
@"  },"
@"  {"
@"    \"featureType\": \"administrative\","
@"    \"elementType\": \"labels.text.fill\","
@"    \"stylers\": ["
@"      {"
@"        \"color\": \"#746855\""
@"      }"
@"    ]"
@"  },"
@"  {"
@"    \"featureType\": \"administrative.locality\","
@"    \"elementType\": \"labels.text.fill\","
@"    \"stylers\": ["
@"      {"
@"        \"color\": \"#d59563\""
@"      }"
@"    ]"
@"  },"
@"  {"
@"    \"featureType\": \"poi\","
@"    \"elementType\": \"labels.text.fill\","
@"    \"stylers\": ["
@"      {"
@"        \"color\": \"#d59563\""
@"      }"
@"    ]"
@"  },"
@"  {"
@"    \"featureType\": \"poi.park\","
@"    \"elementType\": \"geometry\","
@"    \"stylers\": ["
@"      {"
@"        \"color\": \"#263c3f\""
@"      }"
@"    ]"
@"  },"
@"  {"
@"    \"featureType\": \"poi.park\","
@"    \"elementType\": \"labels.text.fill\","
@"    \"stylers\": ["
@"      {"
@"        \"color\": \"#6b9a76\""
@"      }"
@"    ]"
@"  },"
@"  {"
@"    \"featureType\": \"road\","
@"    \"elementType\": \"geometry.fill\","
@"    \"stylers\": ["
@"      {"
@"        \"color\": \"#2b3544\""
@"      }"
@"    ]"
@"  },"
@"  {"
@"    \"featureType\": \"road\","
@"    \"elementType\": \"labels.text.fill\","
@"    \"stylers\": ["
@"      {"
@"        \"color\": \"#9ca5b3\""
@"      }"
@"    ]"
@"  },"
@"  {"
@"    \"featureType\": \"road.arterial\","
@"    \"elementType\": \"geometry.fill\","
@"    \"stylers\": ["
@"      {"
@"        \"color\": \"#38414e\""
@"      }"
@"    ]"
@"  },"
@"  {"
@"    \"featureType\": \"road.arterial\","
@"    \"elementType\": \"geometry.stroke\","
@"    \"stylers\": ["
@"      {"
@"        \"color\": \"#212a37\""
@"      }"
@"    ]"
@"  },"
@"  {"
@"    \"featureType\": \"road.highway\","
@"    \"elementType\": \"geometry.fill\","
@"    \"stylers\": ["
@"      {"
@"        \"color\": \"#746855\""
@"      }"
@"    ]"
@"  },"
@"  {"
@"    \"featureType\": \"road.highway\","
@"    \"elementType\": \"geometry.stroke\","
@"    \"stylers\": ["
@"      {"
@"        \"color\": \"#1f2835\""
@"      }"
@"    ]"
@"  },"
@"  {"
@"    \"featureType\": \"road.highway\","
@"    \"elementType\": \"labels.text.fill\","
@"    \"stylers\": ["
@"      {"
@"        \"color\": \"#f3d19c\""
@"      }"
@"    ]"
@"  },"
@"  {"
@"    \"featureType\": \"road.local\","
@"    \"elementType\": \"geometry.fill\","
@"    \"stylers\": ["
@"      {"
@"        \"color\": \"#38414e\""
@"      }"
@"    ]"
@"  },"
@"  {"
@"    \"featureType\": \"road.local\","
@"    \"elementType\": \"geometry.stroke\","
@"    \"stylers\": ["
@"      {"
@"        \"color\": \"#212a37\""
@"      }"
@"    ]"
@"  },"
@"  {"
@"    \"featureType\": \"transit\","
@"    \"elementType\": \"geometry\","
@"    \"stylers\": ["
@"      {"
@"        \"color\": \"#2f3948\""
@"      }"
@"    ]"
@"  },"
@"  {"
@"    \"featureType\": \"transit.station\","
@"    \"elementType\": \"labels.text.fill\","
@"    \"stylers\": ["
@"      {"
@"        \"color\": \"#d59563\""
@"      }"
@"    ]"
@"  },"
@"  {"
@"    \"featureType\": \"water\","
@"    \"elementType\": \"geometry\","
@"    \"stylers\": ["
@"      {"
@"        \"color\": \"#17263c\""
@"      }"
@"    ]"
@"  },"
@"  {"
@"    \"featureType\": \"water\","
@"    \"elementType\": \"labels.text.fill\","
@"    \"stylers\": ["
@"      {"
@"        \"color\": \"#515c6d\""
@"      }"
@"    ]"
@"  },"
@"  {"
@"    \"featureType\": \"water\","
@"    \"elementType\": \"labels.text.stroke\","
@"    \"stylers\": ["
@"      {"
@"        \"lightness\": -20"
@"      }"
@"    ]"
@"  }"
@"]"

JSON 스타일 선언

스타일 지도에서는 두 가지 개념을 사용하여 지도에 색상과 기타 스타일 변경사항을
적용합니다.

선택기는 지도에서 스타일을 지정할 수 있는 지리적
구성요소를 지정합니다. 여기에는 도로, 공원, 호수/바다 등과
해당 라벨이 포함됩니다. 선택기에는 featureType 및 elementType 속성으로
지정된 지형지물 및 요소가
포함되어 있습니다.
스타일러는 지도 요소에 적용할 수 있는 색상 및
표시 여부 속성으로, 색조, 색상, 밝기, 감마 값을 조합하여 표시되는 색상을 정의합니다.

JSON 스타일 지정 옵션에 관한 자세한 설명은 스타일 참조 [https://developers.google.com/maps/documentation/ios-sdk/style-reference?hl=ko]에서 확인하세요.

지도 플랫폼 스타일 지정 마법사

[https://mapstyle.withgoogle.com/] [https://mapstyle.withgoogle.com/] [https://mapstyle.withgoogle.com/] [https://mapstyle.withgoogle.com/]

[https://mapstyle.withgoogle.com/]

[https://mapstyle.withgoogle.com/]

[https://mapstyle.withgoogle.com/]

[https://mapstyle.withgoogle.com/]

[https://mapstyle.withgoogle.com/]

Google
Maps Platform API의 맞춤 스타일 만들기 [https://mapstyle.withgoogle.com/]

지도 플랫폼 스타일 지정 마법사 [https://mapstyle.withgoogle.com/]를 사용하면 신속하게 JSON 스타일 지정 객체를 생성할 수 있습니다. Maps SDK for iOS는 Maps JavaScript API와 동일한 스타일 선언을 지원합니다.
참고: 여러 앱 플랫폼에 스타일을 적용하려면 클라우드 기반 지도 스타일 지정 [https://developers.google.com/maps/documentation/ios-sdk/cloud-customization?hl=ko]을 사용하는 것이 좋습니다. JSON 스타일을 사용하려면 가져오면 됩니다. 자세한 내용은 JSON 지도 스타일 가져오기 [https://developers.google.com/maps/documentation/ios-sdk/cloud-customization/map-styles-leg?hl=ko#json-import]를 참고하세요.
전체 코드 샘플

GitHub의 ApiDemos 저장소 [https://github.com/googlemaps-samples/maps-sdk-for-ios-samples]에는 스타일 지정 사용 방법을 보여주는 샘플이 포함되어 있습니다.

다음 단계

스타일을 지정하여 지도에서 지형지물을 숨기는 방법 [https://developers.google.com/maps/documentation/ios-sdk/hiding-features?hl=ko]을 알아보세요.

의견 보내기