Source URL: https://developers.google.com/maps/documentation/android-sdk/reference/com/google/android/libraries/maps/model/PatternItem?hl=ko
Title: PatternItem

의견 보내기

PatternItem

컬렉션을 사용해 정리하기

내 환경설정을 기준으로 콘텐츠를 저장하고 분류하세요.

공개 클래스 PatternItem 확장 객체구현 Parcelable

| 알려진 직접 서브클래스 대시, 점, Gap |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- |
|  |  |
|  |  |
|  |  |

Polyline [https://developers.google.com/maps/documentation/android-sdk/reference/com/google/android/libraries/maps/model/Polyline?hl=ko]의 획 패턴이나 Polygon [https://developers.google.com/maps/documentation/android-sdk/reference/com/google/android/libraries/maps/model/Polygon?hl=ko] 또는 Circle [https://developers.google.com/maps/documentation/android-sdk/reference/com/google/android/libraries/maps/model/Circle?hl=ko]의 윤곽선에 사용되는 변경할 수 없는 항목입니다.

상속받은 상수 요약

android.os.Parcelable
인터페이스에서 상속됨

|  |  |  |
| --- | --- | --- |
|  |  |  |

공개 생성자 요약
|  | PatternItem(int 유형, 부동 소수점 길이) |
| --- | --- |

공개 메서드 요약
| boolean | 같음(객체 o) |
| --- | --- |
| int | hashCode() |
| 문자열 | toString() |

상속받은 메서드 요약

java.lang.Object
클래스에서 상속됨

|  |  |
| --- | --- |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |

android.os.Parcelable
인터페이스에서 상속됨

|  |  |
| --- | --- |
|  |  |

공개 생성자

공개

PatternItem
(int 유형, 부동 소수점 길이)

매개변수
| 유형 |  |
| --- | --- |
| 길이 |  |

공개 메서드

공개
부울

같음
(객체 o)

매개변수
| o |  |
| --- | --- |

public
int

hashCode
()

공개
문자열

toString
()

의견 보내기