Source URL: https://developers.google.com/maps/documentation/android-sdk/reference/com/google/android/libraries/maps/model/Cap?hl=ko
Title: Cap

의견 보내기

Cap

컬렉션을 사용해 정리하기

내 환경설정을 기준으로 콘텐츠를 저장하고 분류하세요.

공개 클래스
Cap
Object를 확장함
구현
Parcelable

| 알려진 직접 서브클래스 ButtCap, CustomCap, RoundCap, SquareCap |  |  |  |  |  |  |  |  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  |  |
|  |  |
|  |  |
|  |  |

Polyline [https://developers.google.com/maps/documentation/android-sdk/reference/com/google/android/libraries/maps/model/Polyline?hl=ko]의 시작 또는 끝 꼭짓점에 적용할 수 있는 변경 불가능한 상한입니다.

상속받은 상수 요약

android.os.Parcelable
인터페이스에서 상속됨

|  |  |  |
| --- | --- | --- |
|  |  |  |

공개 메서드 요약
| boolean | 같음(객체 o) |
| --- | --- |
| int | hashCode() |
| 문자열 | toString() |

상속받은 메서드 요약

java.lang.Object
클래스에서 상속됨

|  |  |
| --- | --- |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |
|  |  |

android.os.Parcelable
인터페이스에서 상속됨

|  |  |
| --- | --- |
|  |  |

공개 메서드

공개
부울

같음
(객체 o)

매개변수
| o |  |
| --- | --- |

public
int

hashCode
()

공개
문자열

toString
()

의견 보내기