Source URL: https://developers.google.com/maps/documentation/solar/expanded-coverage

이 페이지는 Cloud Translation API [https://cloud.google.com/translate/?hl=ko]를 통해 번역되었습니다.
홈 [https://developers.google.com/?hl=ko]
제품 [https://developers.google.com/products?hl=ko]
Google Maps Platform [https://developers.google.com/maps?hl=ko]
문서 [https://developers.google.com/maps/documentation?hl=ko]
Environment [https://developers.google.com/maps/environment?hl=ko]
Solar API [https://developers.google.com/maps/documentation/solar?hl=ko]
의견 보내기
노출 범위 확대 (실험용)
유럽 경제 지역 (EEA) 개발자
이 제품 또는 기능은 실험용(GA 이전) 버전입니다. GA 이전 제품과 기능에 대한 지원이 제한될 수 있으며 GA 이전 제품과 기능의 변경사항이 다른 GA 이전 버전과 호환되지 않을 수 있습니다. GA 이전 버전 제품 또는 서비스에는 Google Maps Platform 서비스별 약관 [https://cloud.google.com/maps-platform/terms/maps-service-terms?hl=ko]이 적용됩니다. 자세한 내용은 출시 단계 설명 [https://developers.google.com/maps/launch-stages?hl=ko]을 참고하세요.
Solar API는 위성 이미지에 적용된 머신러닝 모델을 기반으로 이전에 지원되지 않던 지역으로 지원 범위를 확대하는 실험용 기능을 출시합니다. 실험용 태양광 데이터에 액세스하려면 experiments 매개변수를 EXPANDED_COVERAGE로, requiredQuality 매개변수를 BASE로 설정합니다.
참고: BASE 품질 데이터는 일반적으로 브라질, 콜롬비아, 페루, 푸에르토리코에서 사용할 수 있습니다. 데이터 품질과 범위는 범위 지도 [https://developers.google.com/maps/documentation/solar/coverage?hl=ko]에 표시된 내용과 다를 수 있습니다. experiments=EXPANDED_COVERAGE 플래그 없이 이러한 지역의 위치에 대한 BASE 품질 데이터를 요청하는 Solar API 호출에는 표준 요금 [https://developers.google.com/maps/documentation/solar/usage-and-billing?hl=ko]이 청구됩니다.
실험 데이터는 buildingInsights [https://developers.google.com/maps/documentation/solar/reference/rest/v1/buildingInsights/findClosest?hl=ko] 및 dataLayers [https://developers.google.com/maps/documentation/solar/reference/rest/v1/dataLayers/get?hl=ko] 요청에 사용할 수 있습니다. 다음 섹션에서는 요청 및 응답의 예를 설명합니다.
Solar API 팀은 사용자의 요구사항을 충족하기 위해 데이터와 모델을 지속적으로 개선하기 위해 이 실험용 버전에 관한 의견을 요청하고 있습니다. 의견을 공유하려면 Solar API 테스트 프로그램 환경 설문조사 [https://forms.gle/bSPfPXaihfPTVuyP9]에서 응답을 제출하거나 Solar API: 적용 범위 확대 문제 추적 도구 [https://forms.gle/AGwPqTxRoAYHRXft8]에서 버그를 신고하세요. 최신 공지사항을 확인하려면 solar-api-expanded-coverage-users-external+subscribe@google.com [mailto:solar-api-expanded-coverage-users-external+subscribe@google.com]으로 이메일을 보내 Solar API Expanded Coverage 그룹에 가입하세요.
건축 통계
buildingInsights [https://developers.google.com/maps/documentation/solar/building-insights?hl=ko] 엔드포인트는 건물의 위치, 크기, 태양광 잠재력에 관한 통계를 제공합니다. 건물 통계를 요청하려면 다음 주소로 HTTP GET 요청을 보내세요.
https://solar.googleapis.com/v1/buildingInsights:findClosest?key=YOUR_API_KEY
위치의 위도 및 경도 좌표와 결과에 허용되는 최소 필수 품질 수준을 지정하는 요청 URL 매개변수 [https://developers.google.com/maps/documentation/solar/reference/rest/v1/buildingInsights/findClosest?hl=ko#query-parameters]를 포함합니다.
다음 예에서는 위도 = 4.655719, 경도 = -74.128971 좌표에 있는 위치의 건물 통계 정보를 요청합니다. 실험 데이터를 요청하려면 다음 매개변수를 설정하세요.
requiredQuality = BASE
experiments = EXPANDED_COVERAGE
참고: BASE 이미지 품질 데이터는 experiments 매개변수가 EXPANDED_COVERAGE로 설정된 경우에만 사용할 수 있습니다.
curl -X GET "https://solar.googleapis.com/v1/buildingInsights:findClosest?location.latitude=4.655719&location.longitude=-74.128971&requiredQuality=BASE&experiments=EXPANDED_COVERAGE&key=YOUR_API_KEY"
이 요청은 다음 형식의 JSON 응답 [https://developers.google.com/maps/documentation/solar/reference/rest/v1/buildingInsights/findClosest?hl=ko#response-body]을 생성합니다.
{
  "name": "buildings/ChIJW2GaKXecP44RaeGtGpQtk4Q",
  "center": {
    "latitude": 4.6557664,
    "longitude": -74.1289303
  },
  "imageryDate": {
    "year": 2024,
    "month": 2,
    "day": 19
  },
  "regionCode": "CO",
  "solarPotential": {
    "maxArrayPanelsCount": 351,
    "maxArrayAreaMeters2": 689.20776,
    "maxSunshineHoursPerYear": 1631.7008,
    "carbonOffsetFactorKgPerMwh": 122.99986,
    "wholeRoofStats": {
      "areaMeters2": 1078.406,
      "sunshineQuantiles": [
        562.9261,
        930.9767,
        1165.876,
        1221.8761,
        1333.0057,
        1485.7363,
        1563.2417,
        1593.266,
        1610.5652,
        1621.5986,
        1640.6102
      ],
      "groundAreaMeters2": 1050.76
    },
    "roofSegmentStats": [
      {
        "pitchDegrees": 38.58091,
        "azimuthDegrees": 41.91368,
        "stats": {
          "areaMeters2": 23.153826,
          "sunshineQuantiles": [
            582.9132,
            612.5797,
            673.3435,
            762.14233,
            899.41864,
            1031.1329,
            1103.8121,
            1135.5204,
            1150.2969,
            1158.215,
            1170.5475
          ],
          "groundAreaMeters2": 18.1
        },
        "center": {
          "latitude": 4.6554996,
          "longitude": -74.128966699999992
        },
        "boundingBox": {
          "sw": {
            "latitude": 4.655472,
            "longitude": -74.1290005
          },
          "ne": {
            "latitude": 4.6555371999999995,
            "longitude": -74.1289328
          }
        },
        "planeHeightAtCenterMeters": 2552.031
      },
      /.../
    ]
    "solarPanelConfigs": [
      {
        "panelsCount": 4,
        "yearlyEnergyDcKwh": 2609.5698,
        "roofSegmentSummaries": [
          {
            "pitchDegrees": 10.260736,
            "azimuthDegrees": 131.22626,
            "panelsCount": 1,
            "yearlyEnergyDcKwh": 652.84863,
            "segmentIndex": 6
          },
          {
            "pitchDegrees": 8.649131,
            "azimuthDegrees": 145.79407,
            "panelsCount": 1,
            "yearlyEnergyDcKwh": 652.3829,
            "segmentIndex": 11
          },
          {
            "pitchDegrees": 5.061984,
            "azimuthDegrees": 12.690001,
            "panelsCount": 2,
            "yearlyEnergyDcKwh": 1304.3383,
            "segmentIndex": 12
          }
        ]
      },
      /.../
    ]
    "panelCapacityWatts": 400,
    "panelHeightMeters": 1.879,
    "panelWidthMeters": 1.045,
    "panelLifetimeYears": 20,
    "buildingStats": {
      "areaMeters2": 1143.155,
      "sunshineQuantiles": [
        557,
        883.26263,
        1146.4794,
        1209.3063,
        1278.1102,
        1465.2921,
        1557.7494,
        1590.9565,
        1609.4994,
        1621.1909,
        1640.6102
      ],
      "groundAreaMeters2": 1089.35
    },
    "solarPanels": [
      {
        "center": {
          "latitude": 4.6560077,
          "longitude": -74.12885
        },
        "orientation": "PORTRAIT",
        "yearlyEnergyDcKwh": 653.14404,
        "segmentIndex": 12
      },
      /.../
    ]
    },
  "boundingBox": {
    "sw": {
      "latitude": 4.6554716,
      "longitude": -74.129243899999992
    },
    "ne": {
      "latitude": 4.6560513,
      "longitude": -74.128623900000008
    }
  },
  "imageryQuality": "BASE",
  "imageryProcessedDate": {
    "year": 2024,
    "month": 7,
    "day": 21
  }
}
데이터 레이어
dataLayers [https://developers.google.com/maps/documentation/solar/data-layers?hl=ko] 엔드포인트는 지정된 위치를 둘러싼 지역에 대한 자세한 태양광 정보를 제공합니다. 엔드포인트는 디지털 표면 모델(DSM), RGB 합성 레이어 (항공 이미지), 분석 경계를 식별하는 마스크 레이어 등 다운로드 가능한 TIFF 파일 17개를 반환합니다.
다음 예시는 dataLayers 메서드에 대한 REST 요청의 URL을 보여줍니다.
https://solar.googleapis.com/v1/dataLayers:get?parameters
다음을 지정하는 요청 URL 매개변수 [https://developers.google.com/maps/documentation/solar/reference/rest/v1/dataLayers/get?hl=ko#query-parameters]를 포함합니다.
위치의 위도 및 경도 좌표
위치를 둘러싼 지역의 반경 (미터)
결과에 허용되는 최소 품질
실험 데이터를 요청하려면 다음 매개변수를 설정하세요.
requiredQuality = BASE
experiments = EXPANDED_COVERAGE
curl -X GET "https://solar.googleapis.com/v1/dataLayers:get?location.latitude=4.655719&location.longitude=-74.128971&radiusMeters=100&requiredQuality=BASE&experiments=EXPANDED_COVERAGE&key=YOUR_API_KEY"
이 요청은 다음과 같은 형식의 JSON 응답을 생성합니다.
{
  "imageryDate": {
    "year": 2024,
    "month": 2,
    "day": 19
  },
  "imageryProcessedDate": {
    "year": 2024,
    "month": 7,
    "day": 21
  },
  "dsmUrl": "https://solar.googleapis.com/v1/geoTiff:get?id=YTYwZDUzYTMxNjVmMjFlYWNjZmMyYzcxYTNhNWQ2OWItZTM0ZWRjZTQwNTZjZWUyYTNiNWE2ZjU5OTVkYWJjNTM6RFNNOkJBU0U",
  "rgbUrl": "https://solar.googleapis.com/v1/geoTiff:get?id=MWU2NmYxNmU3M2JlYmY5NDJkZmVmMjQ0NDViMjFjYTgtZWVhYjRiN2U0YWJlNzM2Nzk1MzUxZTQ4YTgxNjZiM2M6UkdCOkJBU0U",
  "maskUrl": "https://solar.googleapis.com/v1/geoTiff:get?id=ZGU4NzhmNDg0YjE2OGYwYTdjN2EyYmVlMDQxYTM5NDMtNDk2NGQwNzBhMzAwYzBkYTEwZDNmYjgzNTk4ODkyY2I6TUFTSzpCQVNF",
  "annualFluxUrl": "https://solar.googleapis.com/v1/geoTiff:get?id=NmRiZDQ0NDFkNWE5NDU2Nzc2ZTU1Mzg0MDY0YzFhMWMtMDg2ZDMyZjVkYTMzMDhiZmI5NzM1MzY0YmRjZmFiM2I6QU5OVUFMX0ZMVVg6QkFTRQ",
  "monthlyFluxUrl": "https://solar.googleapis.com/v1/geoTiff:get?id=NTAyMDJkMTVmMjJiZGYyOTNiMDFhMWEzNDJkZjAwNTctZDRjMjY3ZjU1YjQ2ZjE4ZTNkNjE1YmU5NTlmOThlZjM6TU9OVEhMWV9GTFVYOkJBU0U",
  "hourlyShadeUrls": [
    "https://solar.googleapis.com/v1/geoTiff:get?id=NWNkZmM0NTcwYTE5ODQzMmI0MmQ1NDM4NzY4MTc5MzEtOWE0MTBjNDkwM2IxZjA0MmI1ZTNmNTg1NTY0MTNkZjI6SE9VUkxZX1NIQURFOkJBU0U",
    "https://solar.googleapis.com/v1/geoTiff:get?id=Y2YwNDY4MzQ1YzhkMjBlZjU5M2NiNDRmMmM0ODRiNTUtNjMwOWM2NDBjZmI5OTdkMDA3ZGQzOWY2YmI1ZTk2NWM6SE9VUkxZX1NIQURFOkJBU0U",
    /.../
  ],
  "imageryQuality": "BASE"
}
대답의 URL에 요청하려면 URL에 API 키를 추가하세요.
curl -X GET "https://solar.googleapis.com/v1/geoTiff:get?id=YTYwZDUzYTMxNjVmMjFlYWNjZmMyYzcxYTNhNWQ2OWItZTM0ZWRjZTQwNTZjZWUyYTNiNWE2ZjU5OTVkYWJjNTM6RFNNOkJBU0U&key=YOUR_API_KEY"
RGB 레이어를 제외한 모든 TIFF 파일은 이미지 뷰어 애플리케이션에서 빈 이미지로 표시됩니다. 다운로드한 TIFF 파일을 보려면 QGIS와 같은 매핑 애플리케이션 소프트웨어로 가져오세요.
이 요청 및 응답의 전체 사양은 참조 문서 [https://developers.google.com/maps/documentation/solar/reference/rest/v1/dataLayers/get?hl=ko]에 있습니다.
참고: 응답 URL은 초기 요청 후 1시간 동안만 활성화됩니다. 이 기간이 지난 URL에 액세스하려면 dataLayers 엔드포인트에 다시 요청을 보내야 합니다.
의견 보내기