Source URL: https://developers.google.com/maps/billing-and-pricing/pricing-india

이 페이지는 Cloud Translation API [https://cloud.google.com/translate/?hl=ko]를 통해 번역되었습니다.
홈 [https://developers.google.com/?hl=ko]
제품 [https://developers.google.com/products?hl=ko]
Google Maps Platform [https://developers.google.com/maps?hl=ko]
의견 보내기
Google Maps Platform 핵심 서비스 가격 목록 - 인도
정보 정보 아이콘을 클릭하여 이 페이지의 목차를 확인합니다. 인도 이외 지역의 가격은 Google Maps Platform 핵심 서비스 가격 목록 [https://developers.google.com/maps/billing-and-pricing/pricing?hl=ko]을 참고하세요.
사용 키
비용 - 이벤트 1,000개당 가격 - 미국 달러
범위 - 월별 이벤트 수 무료 사용량 - 무료로 청구 가능한 이벤트
이 페이지에는 인도용 Google Maps Platform API의 가격 표가 포함되어 있습니다. 각 Google 지도 핵심 서비스 가격은 청구 가능 이벤트당 비용으로 결정됩니다. 서비스 사용량은 월별로 계산됩니다. Google은 해당하는 대량 할인 요금제를 결정하기 위해 해당 월의 고객 결제 계정에 연결된 모든 프로젝트의 서비스 사용량을 집계합니다.
예: 한 달 동안 고객의 자동 완성 요청 (인도) 청구 가능 이벤트가 6,000,000개인 경우 월별 비용은 다음과 같이 계산됩니다.
청구 가능한 이벤트
청구 가능 이벤트 1,000개당 비용
가격 책정 등급별 계산된 비용
0~70,000명
처음 70,000개 이벤트
$0.00
$0.00 * 70,000/1,000 = $0.00
70,001~5,000,000명
다음 4,930,000개 이벤트
0.85달러
0.85달러 * 4,930,000/1,000 = 4,190.50달러
5,000,001~10,000,000
다음 5,000,000개 이벤트
0.21달러
0.21달러 * (6,000,000 - 5,000,000)/1,000 = 210.00달러
월별 총 비용
4,400.50달러
추가 할인: Google의 재량에 따라 추가 할인을 받을 수 있습니다. 예를 들어 하나 이상의 유료 핵심 서비스 SKU에서 월별 청구 가능 이벤트가 10,000,000개를 초과하는 경우 자격 요건을 충족할 수 있습니다. Google은 추가 할인 자격 요건을 결정할 유일하고 배타적인 권리를 보유합니다. 추가 할인은 서명된 주문 양식에 명시해야 합니다. Google Maps Platform 담당자에게 직접 또는 영업팀에 문의 양식 [https://mapsplatform.google.com/contact-us/?utm_experiment=13101933&contact_exp_arm=13101933&hl=ko]을 사용하여 문의하세요.
지도 가격 시트
지도 - 로드
SKU 이름
무료 사용량 한도
한도 - 5,000,000
5,000,000개 이상
Essentials
동적 지도 (인도)
70,000명
2.10달러
0.53달러
삽입 (인도)
무제한
-
-
Maps SDK (인도)
무제한
-
-
정적 지도 (인도)
70,000명
$0.60
$0.15
정적 스트리트 뷰 (인도)
70,000명
2.10달러
0.53달러
스트리트 뷰 메타데이터 (인도)
무제한
-
-
Pro
항공 뷰 (인도)
35,000회
$4.80
1.2달러
동적 스트리트 뷰 (인도)
35,000회
4.2달러
1.05달러
고도 (인도)
35,000회
$1.50
0.38달러
지도 - 2D 및 스트리트 뷰 타일
SKU 이름
무료 사용량 한도
한도 - 5,000,000
5,000,000개 이상
Essentials
Map Tiles API: 2D 지도 타일 (인도)
700,000
$0.18
0.045달러
Map Tiles API: 스트리트 뷰 타일 (인도)
700,000
$0.60
$0.20
지도 - 3D 타일
SKU 이름
무료 사용량 한도
한도 - 5,000,000
5,000,000개 이상
Enterprise
Map Tiles API: 실사 3D 타일 (인도)
7,000편
$3.30
2.4달러
경로
SKU 이름
무료 사용량 한도
한도 - 5,000,000
5,000,000개 이상
Essentials
Routes: Compute Routes Essentials (인도)
70,000명
$1.50
0.38달러
Routes: Compute Route Matrix Essentials (인도)
70,000명
$1.50
0.38달러
Pro
Roads - Nearest Road (인도)
35,000회
$3.00
0.76달러
도로 - 경로 이동 (인도)
35,000회
$3.00
0.76달러
도로 - 속도 제한 (인도) 1
35,000회
$12.00
$12.00
RouteOptimization - SingleVehicleRouting (인도)
35,000회
$0.80
$0.70
Routes: Compute Routes Pro (인도)
35,000회
$3.00
$0.75
Routes: Compute Route Matrix Pro (인도)
35,000회
$3.00
$0.75
Enterprise
RouteOptimization - FleetRouting (인도)
7,000편
2.4달러
2.10달러
Routes: Compute Routes Enterprise (인도)
7,000편
$4.50
1.14달러
Routes: Compute Route Matrix Enterprise (인도)
7,000편
$4.50
1.14달러
1 액세스가 제한됨
Navigation SDK
SKU 이름
무료 사용량 한도
한도 - 5,000,000
5,000,000개 이상
Enterprise
내비게이션 요청 (인도) 7,000편 $8.00 $2.00
장소
SKU 이름
무료 사용량 한도
한도 - 5,000,000
5,000,000개 이상
Essentials
자동 완성 요청 (인도) 70,000명 0.85달러 0.21달러
자동 완성 세션 사용량 (인도) 무제한 - -
지오코딩 (인도) 70,000명 $1.50 0.38달러
위치정보 (인도) 70,000명 $1.50 0.38달러
Places API Place Details Essentials (ID만 해당) (인도) 무제한 - -
Places API 장소 세부정보 기본사항 (인도) 70,000명 $1.50 0.38달러
Places API 텍스트 검색 기본사항 (ID만 해당) (인도) 무제한 - -
장소 UI 키트 - 쿼리별 (인도) 70,000명 $0.30 $0.08
장소 UI 키트 - 세션당 자동 완성 (출시 예정) (인도) 70,000명 $3.00 $0.80
시간대 (인도) 70,000명 $1.50 0.38달러
Pro
Address Validation Pro (인도) 35,000회 5.10달러 1.28달러
Places API Nearby Search Pro (인도) 35,000회 $9.60 2.4달러
Places API Place Details Pro (인도) 35,000회 5.10달러 1.28달러
Places API 텍스트 검색 Pro (인도) 35,000회 $9.60 2.4달러
Places Aggregate Pro (인도) 35,000회 $3.00 $0.75
Enterprise
Address Validation Enterprise (인도) 7,000편 $7.50 2.28달러
Places API Nearby Search Enterprise (인도) 7,000편 10.50달러 2.63달러
Places API Nearby Search Enterprise + Atmosphere (인도) 7,000편 $12.00 $3.40
Places API Place Details Enterprise (인도) 7,000편 6달러 1.51달러
Places API Place Details Enterprise + Atmosphere (인도) 7,000편 $7.50 2.28달러
Places API 장소 세부정보 사진 (인도) 7,000편 2.10달러 0.53달러
Places API 텍스트 검색 Enterprise (인도) 7,000편 10.50달러 2.63달러
Places API 텍스트 검색 Enterprise + 분위기 (인도) 7,000편 $12.00 $3.40
환경
SKU 이름
무료 사용량 한도
한도 - 5,000,000
5,000,000개 이상
Essentials
공기질 사용량 (인도) 70,000명 $0.50 $0.25
Solar API 건물 통계 (인도) 70,000명 4달러 $3.50
Pro
Pollen 사용 (인도) 35,000회 $1.00 $0.50
Enterprise
Solar API 데이터 레이어 (인도) 7,000편 $30.00 26.25달러
기존 제품 가격
Places API 기존 가격 책정
SKU 이름
무료 사용량 한도
한도 - 5,000,000
5,000,000개 이상
Essentials
Autocomplete - Per Request (인도) 70,000명 0.85달러 0.21달러
Autocomplete (included with Places Details) - Per Session 1 [https://developers.google.com/maps/billing-and-pricing/pricing-india?hl=ko#fn1] 무제한 - -
Basic Data (인도) 무제한 - -
Find Place - ID only (인도) 무제한 - -
Places Details - ID Refresh (인도) 무제한 - -
Query Autocomplete - Per Request (인도) 70,000명 0.85달러 0.21달러
Pro
Autocomplete without Places Details - Per Session (인도) 35,000회 5.10달러 1.28달러
Find Current Place (인도) 35,000회 $9.00 $2.25
장소 찾기 (인도) 35,000회 5.10달러 1.28달러
Places - Nearby Search (인도) 35,000회 $9.60 2.4달러
Places - Text Search (인도) 35,000회 $9.60 2.4달러
장소 세부정보 (인도) 35,000회 5.10달러 1.28달러
Enterprise
Atmosphere Data (인도) 7,000편 $1.50 $0.77
Contact Data (인도) 7,000편 $0.90 $0.23
Places Photo (인도) 7,000편 2.10달러 0.53달러
1이 SKU는 청구서에 0달러로 표시됩니다. 자동 완성 요청은 무료이지만 이후의 Places Details 호출에는 일반 Places Details 가격에 따라 요금이 청구됩니다. 이 SKU의 결제 트리거에 관한 자세한 내용은 가격 책정 페이지를 참고하세요.
Routes API 기존 가격 책정
SKU 이름
무료 사용량 한도
한도 - 5,000,000
5,000,000개 이상
Essentials
안내 (인도) 70,000명 $1.50 0.38달러
거리 행렬 (인도) 70,000명 $1.50 0.38달러
Pro
Directions Advanced (인도) 35,000회 $3.00 $0.75
Distance Matrix Advanced (인도) 35,000회 $3.00 $0.75
의견 보내기