Source URL: https://developers.google.com/maps/billing-and-pricing/pricing

이 페이지는 Cloud Translation API [https://cloud.google.com/translate/?hl=ko]를 통해 번역되었습니다.
홈 [https://developers.google.com/?hl=ko]
제품 [https://developers.google.com/products?hl=ko]
Google Maps Platform [https://developers.google.com/maps?hl=ko]
의견 보내기
Google Maps Platform 핵심 서비스 가격 목록
인도 가격은 Google Maps Platform 핵심 서비스 가격 목록 - 인도 [https://developers.google.com/maps/billing-and-pricing/pricing-india?hl=ko]를 참고하세요.
사용 키
비용 - 이벤트 1,000개당 가격 - 미국 달러
범위 - 월별 이벤트 수 무료 사용량 - 무료로 청구 가능한 이벤트
각 Google 지도 핵심 서비스 가격은 청구 가능 이벤트당 비용으로 결정됩니다. 서비스 사용량은 월별로 계산됩니다. Google은 해당하는 대량 할인 요금제를 결정하기 위해 해당 월의 고객 결제 계정에 연결된 모든 프로젝트의 서비스 사용량을 집계합니다.
예: 한 달 동안 고객에게 청구 가능한 자동 완성 요청 이벤트가 200,000개 발생한 경우 월별 비용은 다음과 같이 계산됩니다.
청구 가능한 이벤트
청구 가능 이벤트 1,000개당 비용
가격 책정 등급별 계산된 비용
0~10,000회 무료 한도
처음 10,000개 이벤트
$0
$0 * 10,000/1,000 = $0.00
10,001~100,000명
다음 90,000개 이벤트
2.83달러
2.83달러 * 90,000/1,000 = 254.70달러
100,001~500,000명
다음 400,000개 이벤트
2.27달러
2.27달러 * (200,000 - 100,000)/1,000 = 227.00달러
월별 총 비용
481.70달러
추가 할인: Google의 재량에 따라 추가 할인을 받을 수 있습니다. 예를 들어 하나 이상의 유료 핵심 서비스 SKU에서 월별 청구 가능 이벤트가 10,000,000개를 초과하는 경우 자격 요건을 충족할 수 있습니다. Google은 추가 할인 자격 요건을 결정할 유일하고 배타적인 권리를 보유합니다. 추가 할인은 서명된 주문 양식에 명시해야 합니다. Google Maps Platform 담당자에게 직접 또는 영업팀 문의 양식 [https://mapsplatform.google.com/contact-us/?utm_experiment=13101933&contact_exp_arm=13101933&hl=ko]을 사용하여 문의하세요.
지도 가격 목록
이벤트 1,000개당 비용이 표시됩니다. 모든 가격은 미국 달러(USD)로 표시됩니다. 범위는 월별 이벤트 수입니다.
지도 - 로드
SKU 이름
무료 사용량 한도
Cap - 100,000
100,001~500,000회
500,001~1,000,000개
1,000,001~5,000,000개
5,000,000개 이상
Essentials
Dynamic Maps 10,000 $7.00 5.6달러 4.2달러 2.10달러 0.53달러
삽입 무제한 - - - - -
Maps SDK 무제한 - - - - -
Static Maps 10,000 $2.00 1.6달러 1.2달러 0.60달러 $0.15
Static Street View 10,000 $7.00 5.6달러 4.2달러 2.10달러 0.53달러
스트리트 뷰 메타데이터 무제한 - - - - -
Pro
항공 뷰 5,000 $16.00 12.80달러 9.60달러 4.80달러 1.2달러
Dynamic Street View 5,000 14달러 11.2달러 8.4달러 4.2달러 1.05달러
고도 5,000 5달러 4달러 3달러 1.50달러 0.38달러
지도 - 2D 및 스트리트 뷰 타일
SKU 이름
무료 사용량 한도
최대값: 1,000,000개
1,000,001~5,000,000개
5,000,001~10,000,000
10,000,001~50,000,000
50,000,000 이상
Essentials
Map Tiles API: 2D 지도 타일 100,000 $0.60 0.48달러 0.36달러 0.18달러 0.045달러
Map Tiles API: Street View Tiles 100,000 $2.00 1.6달러 1.2달러 0.60달러 $0.20
지도 - 3D 타일
SKU 이름
무료 사용량 한도
Cap - 100,000
100,001~500,000회
500,001~1,000,000개
1,000,001~5,000,000개
5,000,000개 이상
Enterprise
Map Tiles API: 실사
3D 타일 1,000 6달러 5.10달러 4.2달러 3.30달러 2.4달러
경로 가격 목록
Routes API
SKU 이름
무료 사용량 한도
Cap - 100,000
100,001~500,000회
500,001~1,000,000개
1,000,001~5,000,000개
5,000,000개 이상
Essentials
Routes: Compute Routes Essentials 10,000 5달러 4달러 3달러 1.50달러 0.38달러
Routes: Compute Route Matrix Essentials 10,000 5달러 4달러 3달러 1.50달러 0.38달러
Pro
Roads - Nearest Road 5,000 $10.00 8달러 6달러 3달러 0.76달러
Roads - Route Traveled 5,000 $10.00 8달러 6달러 3달러 0.76달러
도로 - 속도 제한 1 5,000 $20.00 16달러 12달러 12달러 $12.00
RouteOptimization - SingleVehicleRouting 5,000 $10.00 4달러 $2.00 $0.80 $0.70
Routes: Compute Routes Pro 5,000 $10.00 8달러 6달러 3달러 $0.75
Routes: Compute Route Matrix Pro 5,000 $10.00 8달러 6달러 3달러 $0.75
Enterprise
RouteOptimization - FleetRouting 1,000 $30.00 14달러 6달러 2.4달러 2.10달러
Routes: Compute Routes Enterprise 1,000 $15.00 12달러 9달러 4.50달러 1.14달러
Routes: Compute Route Matrix Enterprise 1,000 $15.00 12달러 9달러 4.50달러 1.14달러
1 액세스가 제한됨
Navigation SDK
SKU 이름
무료 사용량 한도
Cap - 100,000
100,001~500,000회
500,001~1,000,000개
1,000,001~5,000,000개
5,000,001개 이상
Enterprise
내비게이션 요청 1,000 $25.00 20달러 $15.00 $8.00 $2.00
Places API(신규)
SKU 이름
무료 사용량 한도
Cap - 100,000
100,001~500,000회
500,001~1,000,000개
1,000,001~5,000,000개
5,000,000개 이상
Essentials
Autocomplete Requests 10,000 2.83달러 2.27달러 1.7달러 0.85달러 0.21달러
자동 완성 세션 사용량 무제한 - - - - -
지오코딩 10,000 5달러 4달러 3달러 1.50달러 0.38달러
위치정보 10,000 5달러 4달러 3달러 1.50달러 0.38달러
Places API Place Details Essentials (ID만 해당) 무제한 - - - - -
Places API 장소 세부정보 기본사항 10,000 5달러 4달러 3달러 1.50달러 0.38달러
Places API 텍스트 검색 기본사항 (ID만 해당) 무제한 - - - - -
장소 UI 키트 - 쿼리당 10,000 $1.00 $0.80 $0.60 $0.30 $0.08
장소 UI 키트 - 세션별 자동 완성 (출시 예정) 10,000 $10.00 8달러 6달러 $3.00 $0.80
시간대 10,000 5달러 4달러 3달러 1.50달러 0.38달러
Pro
Address Validation Pro 5,000 17달러 13.6달러 10.2달러 5.10달러 1.28달러
Places API Nearby Search Pro 5,000 32달러 25.6달러 19.2달러 9.60달러 2.4달러
Places API Place Details Pro 5,000 17달러 13.6달러 10.2달러 5.10달러 1.28달러
Places API Text Search Pro 5,000 32달러 25.6달러 19.2달러 9.60달러 2.4달러
Places Aggregate Pro 5,000 $10.00 8달러 6달러 3달러 $0.75
Enterprise
Address Validation Enterprise 1,000 $25.00 20달러 15달러 7.50달러 2.28달러
Places API Nearby Search Enterprise 1,000 $35.00 28.00달러 21.00달러 10.50달러 2.63달러
Places API Nearby Search Enterprise + Atmosphere 1,000 40달러 32달러 24달러 12달러 $3.40
Places API Place Details Enterprise 1,000 $20.00 16달러 12달러 6달러 1.51달러
Places API Place Details Enterprise + Atmosphere 1,000 $25.00 20달러 15달러 7.50달러 2.28달러
Places API Place Details Photos 1,000 $7.00 5.6달러 4.2달러 2.10달러 0.53달러
Places API 텍스트 검색 기업용 1,000 $35.00 28.00달러 21.00달러 10.50달러 2.63달러
Places API 텍스트 검색 기업용 + 분위기 1,000 40달러 32달러 24달러 12달러 $3.40
환경 API
SKU 이름
무료 사용량 한도
Cap - 100,000
100,001~500,000회
500,001~1,000,000개
1,000,001~5,000,000개
5,000,000개 이상
Essentials
공기질 사용 10,000 5달러 4달러 $2.00 $0.50 $0.25
Solar API 건물 통계 10,000 $10.00 5달러 4.50달러 4달러 $3.50
Pro
꽃가루 사용량 5,000 $10.00 $8.00 4달러 $1.00 $0.50
Enterprise
Solar API 데이터 영역 1,000 75.00달러 37.50달러 33.75달러 30달러 26.25달러
기존 제품 가격
Places API 레거시
SKU 이름
무료 사용량 한도
Cap - 100,000
100,001회 이상
Essentials
Autocomplete - Per Request 10,000 2.83달러 2.27달러
Autocomplete (included with Places Details) - Per Session 1 [https://developers.google.com/maps/billing-and-pricing/pricing?hl=ko#fn1] 무제한 - -
기본 데이터 무제한 - -
Find Place - ID only 무제한 - -
Places Details - ID Refresh 무제한 - -
Query Autocomplete - Per Request 10,000 2.83달러 2.27달러
Pro
Autocomplete without Places Details - Per Session 5,000 17달러 13.6달러
Find Current Place 5,000 $30.00 $24.00
Find Place 5,000 17달러 13.6달러
Places - Nearby Search 5,000 32달러 25.6달러
Places API - 텍스트 검색 5,000 32달러 25.6달러
장소 세부정보 5,000 17달러 13.6달러
Enterprise
장소 - 분위기 데이터 1,000 5달러 4달러
장소 - 연락처 데이터 1,000 $3.00 2.4달러
Places Photo 1,000 $7.00 $5.60
1이 SKU는 청구서에 0달러로 표시됩니다. 자동 완성 요청은 무료이지만 이후의 Places Details 호출에는 일반 Places Details 가격에 따라 요금이 청구됩니다. 이 SKU의 결제 트리거에 관한 자세한 내용은 가격 책정 페이지를 참고하세요.
Routes API 레거시
SKU 이름
무료 사용량 한도
Cap - 100,000
100,001회 이상
Essentials
경로 10,000 5달러 4달러
Distance Matrix 10,000 5달러 4달러
Pro
Directions Advanced 5,000 $10.00 8달러
Distance Matrix Advanced 5,000 $10.00 $8.00