Source URL: https://developers.google.com/maps/documentation/air-quality/laqis

이 페이지는 Cloud Translation API [https://cloud.google.com/translate/?hl=ko]를 통해 번역되었습니다.
홈 [https://developers.google.com/?hl=ko]
제품 [https://developers.google.com/products?hl=ko]
Google Maps Platform [https://developers.google.com/maps?hl=ko]
문서 [https://developers.google.com/maps/documentation?hl=ko]
Environment [https://developers.google.com/maps/environment?hl=ko]
Air Quality API [https://developers.google.com/maps/documentation/air-quality?hl=ko]
의견 보내기
AQ 지수
공기질 지수 (AQI)란 무엇인가요?
공기질 지수(AQI)는 특정 제공업체(예: 미국 EPA [https://www.epa.gov/])가 다양한 계산 방법, 데이터 소스, 지정된 목적에 따라 다양한 공기질 수준을 분류하는 척도입니다.
지원되는 AQI
공기질 API에는 70개가 넘는 공기질 지수가 포함되어 있습니다.
요청 매개변수에 따라 각 위치와 타임스탬프에 대해 최대 2개의 대기질 지수가 응답 본문의 code 필드에 반환될 수 있습니다.
범용 공기질 지수 universalAqi 불리언이 true로 설정된 경우 이 AQI가 반환됩니다.
요청된 위치에 대해 정의된 지역 AQI입니다. LOCAL_AQI 추가 계산이 지정되면 지역 AQI가 반환됩니다. 지원되는 각 위치에는 여러 개의 로컬 AQI가 있을 수 있으며 customLocalAqis 매개변수를 사용하여 기본 로컬 AQI를 수정할 수 있습니다.
다음 표에는 공기질 API에서 표시되는 각 AQI의 지수 범위, 카테고리, 오염물질이 나와 있습니다.
AQ 지수 범위 카테고리 색상 (16진수) 색상 (RGB)
범용 AQI

코드: uaqi

오염물질: 'co', 'no2', 'o3', 'pm10', 'pm25', 'so2' 100~80 '공기질 매우 우수' #009E3A (0,158,58)
79~60 '공기질 좋음' #84CF33 (132,207,51)
59~40 '공기질 보통' #FFFF00 (255,255,0)
39~20 '공기질 낮음' #FF8C00 (255,140,0)
19 - 1 '공기질 나쁨' #FF0000 (255,0,0)
0 '공기질 나쁨' #800000 (128,0,0)
IQA (AD)

코드: and_aire

오염물질: 'o3', 'pm10', 'pm25', 'no2', 'so2', 'co' 1 '공기질 매우 우수' #46EDE3 (70,237,227)
2 '공기질 좋음' #47C5A0 (71,197,160)
3 '공기질 무난' #EEE238 (238,226,56)
4 '공기질 나쁨' #FE4646 (254,70,70)
5 '공기질 나쁨' #990000 (153, 0, 0)
AQI (AU)

코드: aus_combined

오염물질: 'co', 'no2', 'o3', 'so2', 'pm10', 'pm25' 0~33 '공기질 매우 좋음' #338CE7 (51,140,231)
34~66 '공기질 좋음' #37B13C (55,177,60)
67~99 '공기질 양호' #E8DD28 (232,221,40)
100~149 '공기질 나쁨' #F06520 (240,101,32)
150~199 '공기질 매우 나쁨' #8E1B66 (142,27,102)
200 '공기질 위험' #C51515 (197,21,21)
AQC (오스트레일리아-NSW)

코드: aus_nsw

오염물질: 'co', 'no2', 'o3', 'so2', 'pm10', 'pm25' '공기질 좋음' #42A93C (66,169,60)
'공기질 양호' #EEC900 (238,201,0)
'공기질 나쁨' #E47400 (228,116,0)
'공기질 매우 나쁨' #BA0029 (186,0,41)
'공기질 극도로 나쁨' #590019 (89,0,25)
AQI (오스트리아)

코드: aut_umwelt

오염물질: 'o3', 'pm10', 'no2', 'so2', 'co' 1 '1 - Green' #009900 (0,153,0)
2 '2 - 연두색' #CCFF66 (204,255,102)
3 '3 - Yellow' #FFFF33 (255,255,51)
4 '4 - Orange' #FF9900 (255,153,0)
5 '5 - Red' #FF0000 (255,0,0)
AQI (오스트리아-빈)

코드: aut_vienna

오염물질: 'o3', 'pm10', 'no2', 'so2', 'co' 1 '공기질 매우 좋음' #CCFFCC (204,255,204)
2 '공기질 좋음' #76D08E (118,208,142)
3 '공기질 양호' #339966 (51,153,102)
4 '공기질 주의' #FFFF00 (255,255,0)
5 '공기질 나쁨' #FF9900 (255,153,0)
6 '공기질 매우 나쁨' #E80000 (232,0,0)
BelAQI (벨기에)

코드: bel_irceline

오염물질: 'pm25', 'no2', 'o3', 'pm10' 1 '공기질 매우 우수' #0000FF (0,0,255)
2 '공기질 매우 좋음' #0099FF (0,153,255)
3 '공기질 좋음' #009900 (0,153,0)
4 '공기질 꽤 좋음' #00FF00 (0,255,0)
5 '공기질 보통' #FFFF00 (255,255,0)
6 '공기질 나쁨' #FFBB00 (255,187,0)
7 '공기질 매우 나쁨' #FF6600 (255,102,0)
8 '공기질 나쁨' #FF0000 (255,0,0)
9 '공기질 매우 나쁨' #CC0000 (204,0,0)
10 '공기질 최악' #990099 (153,0,153)
AQI (방글라데시)

코드: bgd_case

오염물질: 'co', 'no2', 'o3', 'so2', 'pm10', 'pm25' 0 '공기질 좋음' #008000 (0,128,0)
51 '공기질 보통' #8CFA06 (140,250,60)
101 'Caution' #FFFF00 (255,255,0)
151 '공기질이 건강에 해로움' #FFC000 (255,192,0)
201 '공기질이 건강에 매우 해로움' #CC0000 (204,0,0)
301-500 '공기질이 건강에 극도로 해로움' #800080 (128,0,128)
AQI (불가리아)

코드: bgr_niggg

오염물질: 'so2', 'no2', 'pm10', 'co', 'o3' 1 '대기 오염도 낮음' #00FF00 (0,255,0)
2 '대기 오염도 낮음' #42FF00 (66,255,0)
3 '대기 오염도 낮음' #84FF00 (132,255,0)
4 '대기 오염도 중간' #FFD300 (255,211,0)
5 '대기 오염도 중간' #FFB200 (255,178,0)
6 '대기 오염도 중간' #FF9200 (255,146,0)
7 '대기 오염도 심함' #FF7500 (255,117,0)
8 '대기 오염도 심함' #FF4100 (255,65,0)
9 '대기 오염도 심함' #FF0400 (255,4,0)
10 '대기 오염도 매우 높음' #B500B5 (181,0,181)
AQI (브라질)

코드: bra_saopaulo

오염물질: 'co', 'no2', 'o3', 'so2', 'pm10', 'pm25' 0 - 40 'N1 – 공기질 좋음' #00CC00 (0,204,0)
41~80 'N2 – 공기질 보통' #FFFF00 (255,255,0)
81~120 'N3 – 공기질 나쁨' #FFAA71 (255,170,113)
121~200 'N4 – 공기질 매우 나쁨' #FF0F03 (255,15,3)
>200회 'N5 – 공기질 불량' #990066 (153,0,102)
AQHI (캐나다)

코드: can_ec

오염물질: 'no2', 'o3', 'pm25', 'pm10' 1 '건강 위험 낮음' #00CCFF (0,204,255)
2 '건강 위험 낮음' #0099CC (0,153,204)
3 '건강 위험 낮음' #006699 (0,102,153)
4 '건강 위험 보통' #FFFF00 (255,255,0)
5 '건강 위험 보통' #FFCC00 (255,204,0)
6 '건강 위험 보통' #FF9933 (255,153,51)
7 '건강 위험 높음' #FF6666 (255,102,102)
8 '건강 위험 높음' #FF0000 (255,0,0)
9 '건강 위험 높음' #CC0000 (204,0,0)
10 '건강 위험 높음' #990000 (153,0,0)
10+ '건강 위험 매우 높음' #660000 (102,0,0)
CAQI (EU)

코드: caqi

오염물질: 'no2', 'o3', 'co', 'so2', 'pm10', 'pm25' 0-25 '대기 오염도 매우 낮음' #79BC6A (121,188,106)
25-50 '대기 오염도 낮음' #BBCF4C (187,207,76)
50-75 '대기 오염도 보통' #EEC20B (238,194,11)
75-100 '대기 오염도 심함' #F29305 (242,147,5)
>100 (101) '대기 오염도 매우 높음' #960018 (150,0,24)
KBI (중국)

코드: che_cerclair

오염물질: 'pm10', 'o3', 'no2' '대기 오염도 낮음' (0,112,255)
'대기 오염도 낮음' (0,197,255)
'대기 오염도 낮음' (71,217,250)
'대기 오염도 낮음' (86,249,251)
'대기 오염도 중간' (46,158,107)
'대기 오염도 중간' (56,189,0)
'대기 오염도 중간' (86,217,0)
'대기 오염도 중간' (81,245,81)
'명백한 대기 오염' (255,255,0)
'대기 오염도 높음' (255,212,0)
'대기 오염도 높음' (255,163,0)
'대기 오염도 높음' (255,96,0)
'대기 오염도 심함' (255,0,0)
'대기 오염도 심함' (253,35,101)
'대기 오염도 심함' (252,52,151)
'대기 오염도 심함' (251,50,202)
'대기 오염도 매우 높음' (250,87,252)
AQI (중국)

코드: chn_mep

오염물질: 'so2', 'no2', 'co', 'o3', 'pm10', 'pm25' 0-50 '공기질 매우 우수' #00E400 (0,228,0)
51-100 '공기질 좋음' #FFFF00 (255,255,0)
101-150 '대기 오염도 낮음' #FF7E00 (255,126,0)
151-200 '대기 오염도 중간' #FF0000 (255,0,0)
201-300 '대기 오염도 심각' #99004C (153,0,76)
301-500 '대기 오염도 매우 심각' #7E0023 (126,0,35)
AQI-1h (중국)

코드: chn_mep_1h

오염물질: 'so2', 'no2', 'co', 'o3', 'pm10', 'pm25' 0-50 '공기질 매우 우수' #00E400 (0,228,0)
51-100 '공기질 좋음' #FFFF00 (255,255,0)
101-150 '대기 오염도 낮음' #FF7E00 (255,126,0)
151-200 '대기 오염도 중간' #FF0000 (255,0,0)
201-300 '대기 오염도 심각' #99004C (153,0,76)
301-500 '대기 오염도 매우 심각' #7E0023 (126,0,35)
IBOCA (CO)

코드: col_rmcab

오염물질: 'o3', 'pm25', 'pm10', 'co', 'so2', 'no2' 0-10 '공기질 양호' #9CC2E5 (156,194,229)
10.1~20 '공기질 보통' #00B050 (0,176,80)
20.1~30 '공기질 무난' #FFFF00 (255,255,0)
30.1~40 '공기질 나쁨' #FFC000 (255,192,0)
40.1~60 '공기질 매우 나쁨' #FF0000 (255,0,0)
60.1~100 '공기질 위험' #7030A0 (112,48,160)
ICCA (CR)

코드: cri_icca

오염물질: 'co', 'no2', 'o3', 'so2', 'pm10', 'pm25' 0-20 '공기질 좋음' #029545 (2,149,69)
21-40 '민감군의 경우 공기질 주의' #DBDB01 (219,219,1)
41~60 '공기질 주의' #DB8200 (219,130,0)
61-80 '공기질이 극도로 주의가 필요함' #DC0000 (220,0,0)
81-100 '공기질 위험' #A50001 (165,0,1)
AQI (CY)

코드: cyp_dli

오염물질: 'so2', 'no2', 'co', 'o3', 'pm10', 'pm25', 'c6h6' 1 '대기 오염도 낮음' #339966 (51,153,102)
2 '대기 오염도 중간' #FFCC00 (255,204,0)
3 '대기 오염도 심함' #FF6600 (255,102,0)
4 '대기 오염도 매우 높음' #FF0000 (255,0,0)
AQI (체코)

코드: cze_chmi

오염물질: 'no2', 'o3', 'so2', 'pm10' '1A - 공기질 매우 좋음' #009900 (0,153,0)
'1B - 공기질 좋음' #00CC00 (0,204,0)
'2A - 공기질 무난' #FFF200 (255,242,0)
'2B - 공기질 무난' #FAA61A (250,166,26)
'3A - 공기질 주의' #ED1C24 (237,28,36)
'3B - 공기질 나쁨' #671F20 (103,31,32)
LuQx (독일)

코드: deu_lubw

오염물질: 'no2', 'so2', 'co', 'o3', 'pm10' 1 '공기질 매우 좋음' #3499FF (52,153,255)
2 '공기질 좋음' #67CCFF (103,204,255)
3 '공기질 양호' #99FFFF (153,255,255)
4 '공기질 괜찮음' #FFFF99 (255,255,153)
5 '공기질 나쁨' #FF9934 (255,153,52)
6 '공기질 매우 나쁨' #FF3434 (255,52,52)
LQI (독일)

코드: deu_uba

오염물질: 'no2', 'o3', 'pm10' '공기질 매우 좋음' #50F0E6 (80,240,230)
'공기질 좋음' #50CDAA (80,205,170)
'공기질 보통' #F0E641 (240,230,65)
'공기질 나쁨' #FF5050 (255,80,80)
'공기질 매우 나쁨' #960032 (150,0,50)
AQI (덴마크)

코드: dnk_aarhus

오염물질: 'no2', 'co', 'o3' 1 '대기 오염도 평균 이하' #34FFCB (52,255,203)
2 '대기 오염도 평균' #9AFF65 (154,255,101)
3 '대기 오염도 평균 이상' #FFCB00 (255,203,0)
4 '대기 오염도 심함' #FF6500 (255,101,0)
5 '대기 오염도 경고 수준' #FF3400 (255,52,0)
EAQI (EU)

코드: eaqi

오염물질: 'no2', 'o3', 'so2', 'pm10', 'pm25' '공기질 좋음' #50F0E6 (80,240,230)
'공기질 양호' #50CCAA (80,204,170)
'공기질 보통' #F0E641 (240,230,65)
'공기질 나쁨' #FF5050 (255,80,80)
'공기질 매우 나쁨' #960032 (150,0,50)
'공기질 극도로 나쁨' #7D2181 (125,33,129)
IQCA (EC)

코드: ecu_quitoambiente

오염물질: 'co', 'o3', 'no2', 'so2', 'pm25', 'pm10' 0-50 '공기질 이상적' #FFFFFF (255,255,255)
51-100 '공기질 무난' #00FF00 (0,255,0)
101-200 '주의 수준' #C0C0C0 (192,192,192)
201-300 'Alert level' #FFFF00 (255,255,0)
301-400 '알람 수준' #FF8000 (255,128,0)
401-500 '긴급 수준' #FF0000 (255,0,0)
AQI (ES)

코드: esp_madrid

오염물질: 'pm10', 'co', 'no2', 'so2', 'o3' 0-50 '공기질 좋음' #00FF00 (0,0,255)
51-100 '공기질 무난' #FFFF00 (225,225,0)
101-150 '공기질 나쁨' #FF8000 (225,128,0)
>150 '공기질 나쁨' #FF0000 (225,0,0)
ICA (ES)

코드: esp_miteco

오염물질: 'pm10', 'pm25', 'no2', 'so2', 'o3' '공기질 좋음' #00FFFF (0,255,255)
'공기질 양호' #00B050 (0,176,80)
'공기질 무난' #FFCC00 (255,204,0)
'공기질 주의' #FF3300 (255,51,0)
'공기질이 극도로 주의가 필요함' #9A0000 (154,0,0)
'공기질이 극도로 나쁨' #9A00FF (154,0,255)
AQI (EE)

코드: est_ekuk

오염물질: 'so2', 'no2', 'co', 'o3', 'pm10', 'pm25', 'nh3', 'c6h6' '공기질 매우 좋음' #3AB734 (58,183,52)
'공기질 좋음' #80C75E (128,199,94)
'공기질 보통' #EFEF33 (239,239,51)
'공기질 나쁨' #E2791B (226,121,27)
'공기질 매우 나쁨' #F13838 (241,56,56)
AQI (핀란드)

코드: fin_hsy

오염물질: 'so2', 'no2', 'pm10', 'pm25', 'o3', 'co', 'trs' '공기질 좋음' #67E567 (103,229,103)
'공기질 양호' #FFF055 (255,240,85)
'공기질 양호' #FFBB58 (255,187,88)
'공기질 나쁨' #FE4543 (254,69,67)
'공기질 매우 나쁨' #B5468B (181,70,139)
IQA (프랑스)

코드: fra_atmo

오염물질: 'so2', 'no2', 'o3', 'pm25', 'pm10' '공기질 좋음' #51EEE5 (81,238,229)
'공기질 보통' #50CCAA (80,204,170)
'공기질 다소 나쁨' #EFE641 (239,230,65)
'공기질 나쁨' #FF4F4F (255,79,79)
'공기질 매우 나쁨' #970033 (151,0,51)
'공기질이 극도로 나쁨' #7E2080 (126,32,128)
DAQI (영국)

코드: gbr_defra

오염물질: 'no2', 'o3', 'so2', 'pm25', 'pm10' 1 '대기 오염도 낮음' #9CFF9C (156,255,156)
2 '대기 오염도 낮음' #31FF00 (49,255,0)
3 '대기 오염도 낮음' #31CF00 (49,207,0)
4 '대기 오염도 중간' #FFFF00 (255,255,0)
5 '대기 오염도 중간' #FFCF00 (255,207,0)
6 '대기 오염도 중간' #FF9A00 (255,154,0)
7 '대기 오염도 심함' #FF6464 (255,100,100)
8 '대기 오염도 심함' #FF0000 (255,0,0)
9 '대기 오염도 심함' #990000 (153,0,0)
10 '대기 오염도 매우 높음' #CE30FF (206,48,255)
AQHI (GI)

코드: gib_gea

오염물질: 'o3', 'no2', 'so2', 'co', 'pm10', 'pm25' 1 '대기 오염도 낮음' #9CFF9C (156,255,156)
2 '대기 오염도 낮음' #31FF00 (49,255,0)
3 '대기 오염도 낮음' #31CF00 (49,207,0)
4 '대기 오염도 중간' #FFFF00 (255,255,0)
5 '대기 오염도 중간' #FFCF00 (255,207,0)
6 '대기 오염도 중간' #FF9A00 (255,154,0)
7 '대기 오염도 심함' #FF6464 (255,100,100)
8 '대기 오염도 심함' #FF0000 (255,0,0)
9 '대기 오염도 심함' #990000 (153,0,0)
10 '대기 오염도 매우 높음' #CE30FF (206,48,255)
AQHI (홍콩)

코드: hkg_epd

오염물질: 'so2', 'no2', 'o3', 'pm25', 'pm10' 1-3 '대기 오염도 낮음' #4DB748 (77,183,72)
4-6 '대기 오염도 중간' #F9A61A (249,166,26)
7 '대기 오염도 심함' #ED1B24 (237,27,36)
8-10 '대기 오염도 매우 높음' #9F4721 (159,71,33)
10+ '대기 오염도 심각' #000000 (0,0,0)
AQI (HR)

코드: hrv_azo

오염물질: 'no2', 'o3', 'co', 'so2', 'pm10', 'pm25' 0 '대기 오염도 매우 낮음' #008000 (0,128,0)
25 '대기 오염도 낮음' #90EE90 (144,238,144)
50 '대기 오염도 보통' #FFFF00 (255,255,0)
75 '대기 오염도 심함' #FFA500 (255,165,0)
>100 '대기 오염도 매우 높음' #FF0000 (255,0,0)
AQI (헝가리)

코드: hun_bler

오염물질: 'no2', 'pm10', 'so2', 'o3', 'co' 1 '대기 오염도 낮음' #008000 (0,128,0)
4 '대기 오염도 보통' #FFFF00 (255,255,0)
7 '대기 오염도 심함' #FFA500 (255,165,0)
9 '대기 오염도 매우 높음' #FF0000 (255,0,0)
ISPU (ID)

코드: idn_menlhk

오염물질: 'o3', 'pm10', 'co', 'so2', 'no2' 0~50 '공기질 좋음' #00CC00 (0,204,0)
51~100명 '공기질 보통' #0000CC (0,0,204)
101~199개 '공기질이 건강에 해로움' #CCCC00 (204,204,0)
200~299 '공기질이 건강에 매우 해로움' #CC0000 (204,0,0)
300~500명 '공기질 위험' #000000 (0,0,0)
NAQI (인도)

코드: ind_cpcb

오염물질: 'pm10', 'pm25', 'no2', 'o3', 'co', 'so2', 'nh3' 0-50 '공기질 좋음' #00B050 (0,176,80)
51-100 '공기질 양호' #92D050 (146,208,80)
101-200 '공기질 보통' #FFFF00 (255,255,0)
201-300 '공기질 나쁨' #FF6500 (255,101,0)
301-400 '공기질 매우 나쁨' #FF0000 (255,0,0)
401-500 '공기질 심각' #C00000 (192,0,0)
AQIH (아일랜드)

코드: irl_epa

오염물질: 'o3', 'no2', 'so2', 'pm25', 'pm10' 1 '공기질 좋음' #BED82F 190,216,47
2 '공기질 좋음' #62BB3D (98,187,61)
3 '공기질 좋음' #358A2F (53,138,47)
4 '공기질 양호' #F2BE1C (242,190,28)
5 '공기질 양호' #FA9418 (250,148,24)
6 '공기질 나쁨' #F1671E (241,103,30)
7 '공기질 나쁨' #ED1B24 (237,27,36)
8 '공기질 나쁨' #B50F19 (181,15,25)
9 '공기질 나쁨' #72361A (114,54,26)
10 '공기질 매우 나쁨' #B83D97 (184,61,151)
AQI (IL)

코드: isr_moep

오염물질: 'o3', 'so2', 'no2', 'nox', 'co', 'pm10', 'pm25' 100~51 '공기질 좋음' #00E400 (0,228,0)
50 - 0 '대기 오염도 보통' #FFFF00 (255,255,0)
(-1) - (-200) '대기 오염도 심함' #FF0000 (255,0,0)
(-201) - (-400) '대기 오염도 매우 높음' #7E0023 (126,0,35)
AQI (이탈리아)

코드: ita_moniqa

오염물질: 'co', 'no2', 'o3', 'so2', 'pm10', 'pm25' 0 '공기질 좋음' #1DADEA (29,173,234)
50 '공기질 양호' #46A64A (70,166,74)
101 '공기질 보통' #D87C2E (216,124,46)
151 '공기질 나쁨' #D61E29 (214,30,41)
201 '공기질 나쁨' #792978 (121,41,120)
AQI (일본)

코드: jpn_aeros

오염물질: 'so2', 'no', 'no2', 'o3', 'nmhc', 'pm10', 'pm25' '1 - Blue' #0033FF (0,51,255)
'2 - Cyan' #00FFFF (0,255,255)
'3 - Green' #33FF00 (51,255,0)
'4 - 노란색/시청' #FFFF00 (255,255,0)
'5 - Orange/Alert' #FF6600 (255,102,0)
'6 - 빨간색/경보+' #FF0000 (255,0,0)
CAI (KR)

코드: kor_airkorea

오염물질: 'pm25', 'pm10', 'so2', 'co', 'o3', 'no2' 0~50 '공기질 좋음' #0000FF (0,0,255)
51~100명 '공기질 보통' #00FF00 (0,255,0)
101~250명 '공기질이 건강에 해로움' #FFFF00 (255,255,0)
251~500명 '공기질이 건강에 매우 해로움' #FF0000 (255,0,0)
KAQI (KW)

코드: kwt_beatona

오염물질: 'co', 'o3', 'no2', 'so2', 'pm10' 0-50 '공기질 매우 좋음' #006600 (0,102,0)
51-100 '공기질 좋음' #00FF00 (0,255,0)
101-150 '공기질 보통' #E1E806 (225,232,6)
151-300 '공기질 나쁨' #FE8409 (254,132,9)
301-500 '공기질 매우 나쁨' #FF0000 (255,0,0)
KBI (LI)

코드: lie_cerclair

오염물질: 'pm10', 'o3', 'no2' 1 '대기 오염도 낮음' #56F9FB (86,249,251)
2 '대기 오염도 중간' #51F551 (81,245,81)
3 '명백한 대기 오염' #F6F451 (246,244,81)
4 '대기 오염도 높음' #FBB756 (251,183,86)
5 '대기 오염도 심함' #FB6556 (251,101,86)
6 '대기 오염도 매우 높음' #FA57FC (250,87,252)
OUI (리투아니아)

코드: ltu_gamta

오염물질: 'o3', 'pm10', 'no2', 'so2', 'co' 1 '대기 오염도 매우 낮음' #00FFFF (0,255,255)
2 '대기 오염도 낮음' #00FF00 (0,255,0)
3 '대기 오염도 평균' #FFFF00 (255,255,0)
4 '대기 오염도 심함' #FF0000 (255,0,0)
5 '대기 오염도 매우 높음' #FF00FF (255,0,255)
AQI (룩셈부르크)

코드: lux_emwelt

오염물질: 'o3', 'no2', 'no', 'co', 'so2', 'pm10' 1 '공기질 매우 우수' #0070FF (0,112,255)
2 '공기질 매우 좋음' #72B2FF (114,178,255)
3 '공기질 좋음' #BEE8FF (190,232,255)
4 '공기질 꽤 좋음' #D3FFBE (211,255,190)
5 '공기질 보통' #FFFF72 (255,255,114)
6 '공기질 나쁨' #E6C900 (230,201,0)
7 '공기질 매우 나쁨' #FF8D00 (255,141,0)
8 '공기질 나쁨' #FF0000 (255,0,0)
9 '공기질 매우 나쁨' #A30000 (163,0,0)
10 '공기질 최악' #590000 (89,0,0)
IMECA (멕시코)

코드: mex_cdmx

오염물질: 'so2', 'no2', 'pm10', 'pm25', 'o3', 'co' 0~50 '공기질 좋음' #9ACA3C (154,202,60)
51~100명 '공기질 무난' #F7EC0F (247,236,15)
101~150 '공기질 나쁨' #F8991D (248,153,29)
151~200 '공기질 매우 나쁨' #ED2124 (237,33,36)
201-300 '공기질 극도로 나쁨' #7D287D (125,40,125)
301-500 '공기질 위험' #7E0023 (126,0,35)
IMECA (멕시코-과나후아토)

코드: mex_gto

오염물질: 'so2', 'no2', 'pm10', 'pm25', 'o3', 'co' '공기질 좋음' #00A5E3 0,165,227
'공기질 양호' #7FBB62 127,187,98
'공기질 주의' #F29C12 242,156,18
'공기질 나쁨' #C0382A 192,56,42
'공기질 매우 나쁨' #8E43AD 142,67,173
ICARS (멕시코)

코드: mex_icars

오염물질: 'pm25', 'pm10', 'so2', 'co', 'o3', 'no2' '공기질 좋음' #00E400 (0,228,0)
'공기질 무난' #FFFF00 (255,255,0)
'공기질 나쁨' #FF7E00 (255,126,0)
'공기질 매우 나쁨' #FF0000 (255,0,0)
'공기질 극도로 나쁨' #8F3F97 (143,63,151)
AQI (MK)

코드: mkd_moepp

오염물질: 'no2', 'o3', 'co', 'so2', 'pm10', 'pm25' '대기 오염도 매우 낮음' #5BFD42 (91,253,66)
'대기 오염도 낮음' #99CC00 (153,204,0)
'대기 오염도 보통' #FCD827 (252,216,39)
'대기 오염도 심함' #EFA003 (239,160,3)
'대기 오염도 매우 높음' #E11188 (225,17,136)
AQI (MN)

코드: mng_eic

오염물질: 'o3', 'pm10', 'pm25', 'co', 'so2', 'no2' 0~50 'Clean' #008000 (0,128,0)
51~100명 'Normal' #FFD700 (255,215,0)
101~200명 '오염도 낮음' #FF8C00 (255,140,0)
201~300 '오염 수준 중간' #FF0000 (255,0,0)
301~400 '오염 수준 높음' #800080 (128,0,128)
401~500명 '오염 수준 매우 높음' #800000 (128,0,0)
AQI (MN-울란바토르)

코드: mng_ubgov

오염물질: 'co', 'no2', 'o3', 'so2', 'pm10', 'pm25' 0 'Clean' #009966 (0,153,102)
51 'Normal' #FFDE33 (255,222,51)
101 '약간 오염됨' #FF9933 (255,153,51)
251 '오염됨' #BC4D77 (188,77,119)
401 '매우 오염됨' #7E0023 (126,0,35)
501 '오염 심각' #CC0033 (204,0,51)
API (말레이시아)

코드: mys_doe

오염물질: 'co', 'no2', 'o3', 'so2', 'pm25', 'pm10' 50 '공기질 좋음' #0000FF (0,0,255)
100 '공기질 보통' #008000 (0,128,0)
200 '공기질이 건강에 해로움' #FFFF00 (255,255,0)
300 '공기질이 건강에 매우 해로움' #F57825 (245,120,37)
500 '공기질 위험' #CC0000 (204,0,0)
LKI (네덜란드)

코드: nld_rivm

오염물질: 'no2', 'pm10', 'pm25', 'o3' 1 '공기질 좋음' #0264FB (2,100,251)
2 '공기질 좋음' #02AFFC (2,175,252)
3 '공기질 좋음' #96C9FD (150,201,253)
4 '공기질 보통' #FFFFC8 (255,255,200)
5 '공기질 보통' #FFFF96 (255,255,150)
6 '공기질 보통' #FFFF37 (255,255,55)
7 '공기질 보통' #FFC82C (255,200,44)
8 '공기질 보통' #FF9624 (255,150,36)
9 '공기질 나쁨' #FF4B1A (255,75,26)
10 '공기질 나쁨' #FF1917 (255,25,23)
>10 '공기질 매우 나쁨' #A43AD9 (164,58,217)
AQI (노르웨이)

코드: nor_nilu

오염물질: 'pm10', 'pm25', 'no2', 'so2', 'o3' '대기 오염도 낮음' #3F9F41 (63,159,65)
'대기 오염도 중간' #FFCB00 (255,203,0)
'대기 오염도 심함' #C13500 (193,53,0)
'대기 오염도 매우 높음' #4900AC (73,0,172)
AQI (NP)

코드: npl_doenv

오염물질: 'pm10', 'pm25', 'no2', 'o3', 'co', 'so2' 0 '공기질 좋음' #00B050 (0,176,80)
51 '공기질 양호' #A8D08D (168,208,141)
101 '보통 오염' #F4B083 (244,176,131)
201 '공기질 나쁨' #FFC000 (255,192,0)
301 '공기질 매우 나쁨' #FF0000 (255,0,0)
401-500 '공기질 심각' #C00000 (192,0,0)
AQI (NZ)

코드: nzl_lawa

오염물질: 'pm10', 'pm25', 'no2', 'so2', 'o3', 'co' '기준의 10% 미만' #007197 (0,113,151)
'10~33% of guideline' #20a7ad (32,167,173)
'기준의 33~66%' #85bb5b (133,187,91)
'기준의 66~100%' #F8A81C (248,168,28)
'기준의 100% 초과' #E85129 (232,81,41)
INCA (페루)

코드: per_infoaire

오염물질: 'o3', 'pm10', 'pm25', 'no2', 'so2', 'co' '공기질 좋음' #00FF00 (0,255,0)
'공기질 보통' #FFFF00 (255,255,0)
'공기질 나쁨' #F79646 (247,150,70)
'알림 기준' #FF0000 (255,0,0)
AQI (필리핀)

코드: phl_emb

오염물질: 'o3', 'pm10', 'pm25', 'co', 'so2', 'no2' 0-50 '공기질 좋음' #00E400 (0,228,0)
51-100 '공기질 양호' #FFFF00 (255,255,0)
101-150 '공기질이 민감군의 건강에 해로움' #FF7E00 (255,126,0)
151-200 '공기질이 건강에 매우 해로움' #FF0000 (255,0,0)
201-300 '공기질이 건강에 극도로 해로움' #8F3F97 (143,63,151)
301-500 'Emergency' #7E0023 (126,0,35)
AQI (폴란드)

코드: pol_gios

오염물질: 'pm10', 'pm25', 'o3', 'no2', 'so2', 'c6h6', 'co' '공기질 매우 좋음' #57B108 (87,177,8)
'공기질 좋음' #B0DD10 (176,221,16)
'공기질 보통' #FFD911 (255,217,17)
'공기질 괜찮음' #E58100 (229,129,0)
'공기질 나쁨' #E50000 (229,0,0)
'공기질 매우 나쁨' #990000 (153,0,0)
IQar (포르투갈)

코드: prt_qualar

오염물질: 'pm10', 'pm25', 'no2', 'o3', 'so2' '공기질 매우 좋음' #00E16D (0,225,109)
'공기질 좋음' #00BC70 (0,188,112)
'공기질 보통' #FFC44F (255,196,79)
'공기질 낮음' #FF9932 (255,153,50)
'공기질 나쁨' #FF5959 (255,89,89)
AQI (루마니아)

코드: rou_calitateaer

오염물질: 'o3', 'pm10', 'no2', 'so2', 'co' 1 '공기질 매우 우수' #007B3E (0,123,62)
2 '공기질 매우 좋음' #01AF4D (1,175,77)
3 '공기질 좋음' #8CC648 (140,198,72)
4 '공기질 보통' #FECA00 (254,202,0)
5 '공기질 나쁨' #F04F24 (240,79,36)
6 '공기질 매우 나쁨' #DB1B5C (219,27,92)
PSI (싱가포르)

코드: sgp_nea

오염물질: 'pm25', 'pm10', 'so2', 'co', 'o3', 'no2' 0~50 '공기질 좋음' #479B02 (71,155,2)
51~100명 '공기질 보통' #006FA1 (0,111,161)
101~200명 '공기질이 건강에 해로움' #FFCE03 (255,206,3)
201~300 '공기질이 건강에 매우 해로움' #FFA800 (255,168,0)
301~500명 '공기질 위험' #D60000 (214,0,0)
SAQI_11 (RS)

코드: srb_sepa

오염물질: 'so2', 'no2', 'pm10', 'pm25', 'co', 'o3' 1 'Excellent' #93D04F (147,208,79)
2 'Good' #C5D9F2 (197,217,242)
3 '허용됨' #FEFF04 (254,255,4)
4 '오염됨' #FF0200 (255,2,0)
5 '매우 오염됨' #9B5ECE (155,94,206)
AQI (SK)

코드: svk_shmu

오염물질: 'pm10', 'pm25', 'co', 'no2', 'so2', 'o3' '공기질 매우 좋음' #00B050 (0,176,80)
'공기질 좋음' #92D050 (146,208,80)
'공기질 보통' #FFFF00 (255,255,0)
'공기질 나쁨' #FFC000 (255,192,0)
'공기질 매우 나쁨' #FF0000 (255,0,0)
AQI (태국)

코드: tha_pcd

오염물질: 'co', 'no2', 'o3', 'so2', 'pm10', 'pm25' 0~25 '공기질 매우 우수' #3BCCFF (59,204,255)
26~50 '공기질 양호' #92D050 (146,208,80)
51~100명 '공기질 보통' #FFFF00 (255,255,0)
101~200명 '공기질이 건강에 해로움' #FFA200 (255,162,0)
> 200 '공기질이 건강에 매우 해로움' #FF3B3B (255,59,59)
HKI (튀르키예)

코드: tur_havaizleme

오염물질: 'pm10', 'no2', 'o3', 'co', 'so2' 0 '공기질 좋음' #00E400 (0,228,0)
51 '공기질 보통' #FFFF00 (255,255,0)
101 '공기질이 민감군의 건강에 해로움' #FF7E00 (255,126,0)
151 '공기질이 건강에 해로움' #FF0000 (255,0,0)
201 '공기질 나쁨' #99004C (153,0,76)
301-500 '공기질 위험' #7E0023 (126,0,35)
AQI (TW)

코드: twn_epa

오염물질: 'o3', 'pm10', 'pm25', 'co', 'so2', 'no2' 0~50 '공기질 좋음' #00FF00 (0,255,0)
51~100명 '공기질 보통' #FFFF00 (255,255,0)
101-150 '공기질이 민감군의 건강에 해로움' #FF7E00 (255,126,0)
151-200 '공기질이 건강에 해로움' #FF0000 (255,0,0)
201~300 '공기질이 건강에 매우 해로움' #800080 (128,0,128)
301~500명 '공기질 위험' #7E0023 (126,0,35)
AQI (미국)

코드: usa_epa

오염물질: 'o3', 'pm10', 'pm25', 'co', 'so2', 'no2' 0~50 '공기질 좋음' #00E400 (0,228,0)
51~100명 '공기질 보통' #FFFF00 (255,255,0)
101~150 '공기질이 민감군의 건강에 해로움' #FF7E00 (255,126,0)
151~200 '공기질이 건강에 해로움' #FF0000 (255,0,0)
201~300 '공기질이 건강에 매우 해로움' #8F3F97 (143,63,151)
301~500명 '공기질 위험' #7E0023 (126,0,35)
AQI (미국)

코드: usa_epa_nowcast

오염물질: 'o3', 'pm10', 'pm25', 'co', 'so2', 'no2' 0~50 '공기질 좋음' #00E400 (0,228,0)
51~100명 '공기질 보통' #FFFF00 (255,255,0)
101~150 '공기질이 민감군의 건강에 해로움' #FF7E00 (255,126,0)
151~200 '공기질이 건강에 해로움' #FF0000 (255,0,0)
201~300 '공기질이 건강에 매우 해로움' #8F3F97 (143,63,151)
301~500명 '공기질 위험' #7E0023 (126,0,35)
AQI (베트남)

코드: vnm_vea

오염물질: 'o3', 'co', 'so2', 'no2', 'pm10', 'pm25' 0-50 '공기질 좋음' #00E400 (0,228,0)
51-100 '공기질 보통' #FFFF00 (255,255,0)
101-150 '공기질 나쁨' #FF7E00 (255,126,0)
151-200 '공기질 나쁨' #FF0000 (255,0,0)
201-300 '공기질 매우 나쁨' #8F3F97 (143,63,151)
301-500 '공기질 위험' #7E0023 (126,0,35)
의견 보내기