Source URL: https://developers.google.com/maps/documentation/ios-sdk/dds-datasets/style-data-features

이 페이지는 Cloud Translation API [https://cloud.google.com/translate/?hl=ko]를 통해 번역되었습니다.
홈 [https://developers.google.com/?hl=ko]
제품 [https://developers.google.com/products?hl=ko]
Google Maps Platform [https://developers.google.com/maps?hl=ko]
문서 [https://developers.google.com/maps/documentation?hl=ko]
iOS [https://developers.google.com/maps/ios?hl=ko]
Maps SDK for iOS [https://developers.google.com/maps/documentation/ios-sdk?hl=ko]
의견 보내기
데이터 지형지물 예시 스타일 지정
플랫폼 선택: Android [https://developers.google.com/maps/documentation/android-sdk/dds-datasets/style-data-features?hl=ko] iOS [https://developers.google.com/maps/documentation/ios-sdk/dds-datasets/style-data-features?hl=ko] JavaScript [https://developers.google.com/maps/documentation/javascript/dds-datasets/style-data-features?hl=ko]
이 페이지에서는 프로그래매틱 방식으로 데이터 세트에 액세스하고 그 지형지물의 스타일을 지정하는 방법을 설명하고 점, 다각형 및 다중선 도형 기반 데이터 지형지물의 스타일 지정 예를 보여줍니다.
데이터 세트에 데이터 기반 스타일을 지정하면 데이터 세트를 만드는 데 사용된 지리 공간 데이터 파일로부터 제공된 위도와 경도 좌표를 기반으로 데이터 지형지물을 렌더링합니다.
점 데이터 스타일 지정의 예
이 예에서는 점 도형 기반 데이터 지형지물의 스타일을 지정하는 방법을 보여줍니다.
데이터 세트 정보
이 예에서 사용되는 데이터 세트는 뉴욕시 센트럴 파크의 2018년 다람쥐 개체수 조사 [https://data.cityofnewyork.us/Environment/2018-Squirrel-Census-Fur-Color-Map/fak5-wcft]의 결과입니다. CSV 데이터 파일을 발췌한 아래 부분에서, x열 및 y열은 지리적 위치에 사용됩니다. LatLng열은 포함되지만 데이터 세트에서는 열 이름이 WKT인 경우에만 WKT 형식 [https://en.wikipedia.org/wiki/Well-known_text_representation_of_geometry]을 지원하므로 이 예에서는 사용되지 않습니다. 위치에 지원되는 형식에 대한 자세한 내용은 CSV 요구사항 [https://developers.google.com/maps/documentation/datasets/create?hl=ko#dataset-csv-requirements]을 참고하세요.
다람쥐 개체수 조사 데이터 세트에는 관찰된 털 색깔 및 다람쥐의 행동과 관련된 매우 다양한 데이터 포인트가 포함됩니다 (모두 보려면 가로로 스크롤해야 합니다).
X Y UniqueSquirrelID Hectare Shift Date Hectare SquirrelNumber Age PrimaryFurColor HighlightFurColor CombinationofPrimaryandHighlightColor Colornotes Location AboveGroundSighter Measurement SpecificLocation Running Chasing Climbing Eating Foraging Other Activities Kuks Quaas Moans Tailflags Tailtwitches Approaches Indifferent Runsfrom OtherInteractions LatLng
-73.9561344937861 40.7940823884086 37F-PM-1014-03 37F PM 10142018 3 + false false false false false false false false false false false false false POINT (-73.9561344937861 40.7940823884086)
-73.9688574691102 40.7837825208444 21B-AM-1019-04 21B AM 10192018 4 + false false false false false false false false false false false false false POINT (-73.9688574691102 40.7837825208444)
-73.9742811484852 40.775533619083 11B-PM-1014-08 11B PM 10142018 8 Gray Gray+ Above Ground 10 false true false false false false false false false false false false false POINT (-73.97428114848522 40.775533619083)
-73.9596413903948 40.7903128889029 32E-PM-1017-14 32E PM 10172018 14 Adult Gray Gray+ Nothing selected as Primary. Gray selected as Highlights. Made executive adjustments. false false false true true false false false false false false false true POINT (-73.9596413903948 40.7903128889029)
-73.9702676472613 40.7762126854894 13E-AM-1017-05 13E AM 10172018 5 Adult Gray Cinnamon Gray+Cinnamon Above Ground on tree stump false false false false true false false false false false false false false POINT (-73.9702676472613 40.7762126854894)
-73.9683613516225 40.7725908847499 11H-AM-1010-03 11H AM 10102018 3 Adult Cinnamon White Cinnamon+White false false false false true false false false false true false true false POINT (-73.9683613516225 40.7725908847499)
-73.9541201789795 40.7931811701082 36H-AM-1010-02 36H AM 10102018 2 Adult Gray Gray+ just outside hectare Ground Plane FALSE false false false false true false false false false false false false false POINT (-73.9541201789795 40.7931811701082)
점 데이터 지형지물 스타일 지정
이 예의 코드는 각 다람쥐의 기본 털 색깔과 부분 털 색깔을 조합한 CombinationofPrimaryandHighlightColor 속성을 기반으로 각 점의 채우기 색상과 획 색상의 스타일을 지정합니다.
다각형 데이터 스타일 지정의 예
이 예에서는 다각형 도형 기반 데이터 지형지물의 스타일을 지정하는 방법을 보여줍니다.
데이터 세트 정보
이 예에서 사용되는 데이터 세트는 뉴욕시의 공원 [https://data.cityofnewyork.us/Recreation/Parks-Properties/enfh-gkve]을 묘사합니다. 데이터 세트 GeoJSON 파일의 다음 발췌 부분은 대표적인 지형지물 항목을 보여줍니다.
{
  "type": "Feature",
  "properties": {
    "jurisdiction": "DPR",
    "mapped": "False",
    "zipcode": "11356",
    "acres": "0.05",
    "location": "College Pl., College Pt. Blvd., bet. 11 Ave. and 12 Ave.",
    "nys_assembly": "27",
    "councildistrict": "19",
    "url": "http://www.nycgovparks.org/parks/Q042/",
    "typecategory": "Triangle/Plaza",
    "us_congress": "14",
    "eapply": "Poppenhusen Park",
    "parentid": "Q-07",
    "gispropnum": "Q042",
    "retired": "false",
    "communityboard": "407",
    "objectid": "6248",
    "globalid": "F4810079-CBB9-4BE7-BBFA-B3C0C35D5DE5",
    "name311": "Poppenhusen Park",
    "department": "Q-07",
    "pip_ratable": "true",
    "subcategory": "Sitting Area/Triangle/Mall",
    "precinct": "109",
    "permit": "true",
    "acquisitiondate": null,
    "omppropid": "Q042",
    "gisobjid": "100000301",
    "signname": "Poppenhusen Park",
    "address": null,
    "permitparent": "Q-07",
    "class": "PARK",
    "nys_senate": "11",
    "permitdistrict": "Q-07",
    "borough": "Q",
    "waterfront": "false"
  },
  "geometry": {
    "type": "MultiPolygon",
    "coordinates": [
      [
        [
          [
            -73.84575702371716,
            40.78796240884273
          ],
          [
            -73.84593393292693,
            40.78796857347548
          ],
          [
            -73.84577256469657,
            40.787651355629556
          ],
          [
            -73.84575702371716,
            40.78796240884273
          ]
        ]
      ]
    ]
  }
},
다각형 데이터 지형지물 스타일 지정
이 예의 코드는 'Undeveloped' 또는 'Parkway'의 typecategory와 연결된 데이터 지형지물에 특별한 색상을 적용하고 다른 지형지물에는 녹색을 적용합니다.
다중선 데이터 스타일 지정의 예
이 예에서는 다중선 도형 기반 데이터 지형지물의 스타일을 지정하는 방법을 보여줍니다.
데이터 세트 정보
이 예에서 사용되는 데이터 세트는 시애틀 지역의 다리 [https://data-seattlecitygis.opendata.arcgis.com/datasets/2a6be010a7cd4fd98793de30d32248ed/explore?location=47.622812%2C-122.035658%2C11.51]를 보여줍니다. 데이터 세트 GeoJSON 파일의 다음 발췌 부분은 대표적인 지형지물 항목을 보여줍니다.
{
  "type": "Feature",
  "properties": {
      "OBJECTID": 1,
      "COMPTYPE": 66,
      "COMPKEY": 515774,
      "HANSEGKEY": 489781,
      "UNITID": "BRG-935",
      "UNITTYPE": " ",
      "BRGUNITID": "BRG-935",
      "UNITDESC_BRG": "YALE AVE BR REV LANE OC                                                                                                                                                                                                                                        ",
      "UNITDESC_SEG": "HOWELL ST ON RP BETWEEN HOWELL ST AND I5 SB                                                                                                                                                                                                                    ",
      "INSTDATE": null,
      "EXPDATE": null,
      "STATUS": " ",
      "STATUSDT": null,
      "CONDITION": " ",
      "CONDDT": null,
      "OWN": " ",
      "LSTVERIFY": null,
      "MAINTBY": " ",
      "ADDBY": "GARCIAA",
      "ADDDTTM": "2010-01-21T00:00:00Z",
      "MODBY": null,
      "MODDTTM": null,
      "BR_NBR": 935,
      "BR_CODE": " 935",
      "BR_TYPE": "ST",
      "BR_NAME": "YALE AVE BR REV LANE OC",
      "BR_FACILITIES": "YALE AVE-SR 5 ON RAMP",
      "BR_FEATURES": "SR 5 REV LANE",
      "BR_RATING": 0,
      "BR_INSET": 1,
      "BR_GEO": "DT",
      "BR_OWNER": "DOT",
      "BR_OWNER_NAME": "State of Washington",
      "GEOBASID": 0,
      "XGEOBASID": 0,
      "GISSEGKEY": 489781,
      "EARTHQUAKE_RESPONSE_TEAM": " ",
      "SHAPE_Length": 220.11891836147655
  },
  "geometry": {
      "type": "LineString",
      "coordinates": [
          [
              -122.329201929090928,
              47.616910448708538
          ],
          [
              -122.329206483407461,
              47.616976719821004
          ],
          [
              -122.32921802149356,
              47.617042137515213
          ],
          [
              -122.329236413912909,
              47.617105967923777
          ],
          [
              -122.329261454336034,
              47.617167494985758
          ],
          [
              -122.329292861855023,
              47.617226028479571
          ],
          [
              -122.329330284134699,
              47.617280911766009
          ],
          [
              -122.329373301365223,
              47.617331529154569
          ],
          [
              -122.329421430971635,
              47.617377312810319
          ],
          [
              -122.329474133027375,
              47.617417749124023
          ],
          [
              -122.32953081631139,
              47.617452384473893
          ]
      ]
  }
},
다중선 데이터 지형지물 스타일 지정
다음 스니펫은 모든 데이터 지형지물에 직접 동일한 스타일을 적용합니다.
의견 보내기