Source URL: https://developers.google.com/maps/documentation/weather/reference/rest/v1/Interval?hl=ko
Title: Interval
bookmark_border

의견 보내기

Interval

bookmark_borderbookmark

컬렉션을 사용해 정리하기

내 환경설정을 기준으로 콘텐츠를 저장하고 분류하세요.

JSON 표현 [https://developers.google.com/maps/documentation/weather/reference/rest/v1/Interval?hl=ko#SCHEMA_REPRESENTATION]

타임스탬프 시작 (양 끝값 포함)과 타임스탬프 종료 (양 끝값 제외)로 인코딩된 시간 간격을 나타냅니다.시작은 종료보다 작거나 같아야 합니다. 시작 시간이 종료 시간과 같으면 간격이 비어 있습니다 (시간과 일치하지 않음). 시작과 종료가 모두 지정되지 않은 경우 간격은 모든 시간과 일치합니다.

| JSON 표현 |
| --- |
| {   "startTime": string,   "endTime": string } |

| 필드 |
| --- |
| startTime | string (Timestamp format) 선택사항입니다. 간격의 시작(포함)입니다. 지정된 경우 이 간격과 일치하는 타임스탬프는 시작 시간과 동일하거나 그 이후여야 합니다. 생성된 출력은 항상 Z-정규화되고 소수점 이하 자릿수가 0, 3, 6 또는 9인 RFC 3339를 사용합니다. 'Z' 이외의 오프셋도 허용됩니다. 예를 들면 "2014-10-02T15:01:23Z", "2014-10-02T15:01:23.045123456Z" 또는 "2014-10-02T15:01:23+05:30"입니다. |
| endTime | string (Timestamp format) 선택사항입니다. 간격의 끝(해당 값 제외)입니다. 지정된 경우 이 간격과 일치하는 타임스탬프는 종료 전에 있어야 합니다. 생성된 출력은 항상 Z-정규화되고 소수점 이하 자릿수가 0, 3, 6 또는 9인 RFC 3339를 사용합니다. 'Z' 이외의 오프셋도 허용됩니다. 예를 들면 "2014-10-02T15:01:23Z", "2014-10-02T15:01:23.045123456Z" 또는 "2014-10-02T15:01:23+05:30"입니다. |

도움이 되었나요?

의견 보내기