Source URL: https://firebase.google.com/docs/firestore/billing-example?hl=ko
Title: Cloud Firestore 가격 책정 예시 보기
bookmark_border

이제 MongoDB 호환성을 갖춘 Cloud Firestore Enterprise 버전을 사용할 수 있습니다. 자세히 알아보기 [https://firebase.google.com/docs/firestore/enterprise/mongodb-compatibility-overview?hl=ko]

의견 보내기

Cloud Firestore 가격 책정 예시 보기

bookmark_borderbookmark

컬렉션을 사용해 정리하기

내 환경설정을 기준으로 콘텐츠를 저장하고 분류하세요.

이 페이지의 내용개요: 사용량 수준별 비용 [https://firebase.google.com/docs/firestore/billing-example?hl=ko#overview_costs_by_usage_level]가정 [https://firebase.google.com/docs/firestore/billing-example?hl=ko#assumptions]분류: 사용자 작업별 청구 사용량 [https://firebase.google.com/docs/firestore/billing-example?hl=ko#breakdown_billed_usage_by_user_task]데이터 스토리지 [https://firebase.google.com/docs/firestore/billing-example?hl=ko#document-sizes]작업 [https://firebase.google.com/docs/firestore/billing-example?hl=ko#operations]사용자 작업별 총 사용량 [https://firebase.google.com/docs/firestore/billing-example?hl=ko#costs-breakdown]관리자 작업의 청구 사용량 [https://firebase.google.com/docs/firestore/billing-example?hl=ko#billed_usage_for_administrator_tasks]제공되는 혜택: 앱의 무료 서비스 [https://firebase.google.com/docs/firestore/billing-example?hl=ko#free-stuff]

기본 채팅 앱의 실제 예시를 사용하여 Cloud Firestore의 사용량과 비용을 알아봅니다. 이 예시는 정확한 추정치는 아니지만 Cloud Firestore 사용량에 대한 청구 방식을 이해하는 데 도움이 될 것입니다.

Cloud Firestore 결제에 관한 간단한 복습

Cloud Firestore에는 비용 없이 시작할 수 있는 무료 등급이 포함되어 있습니다. 무료 등급에서 제공하는 사용량 및 스토리지 한도를 초과하면 데이터베이스 작업 수행, 데이터 저장, 네트워크 대역폭 사용에 대해 요금이 부과됩니다.

Cloud Firestore 사용 요금은 다음과 같은 카테고리로 분류됩니다.

작업: 모든 읽기, 쓰기, 삭제 작업에 요금이 부과됩니다. 읽기에는 쿼리, 단순한 가져오기, 실시간 리스너를 통한 업데이트가 포함됩니다. 데이터베이스에 추가한 Cloud Firestore Security Rules를 평가하는 데 필요한 모든 읽기에도 요금이 부과됩니다. Cloud Firestore 작업 요금 [https://firebase.google.com/docs/firestore/pricing?hl=ko#operations]에 대해 자세히 알아보세요.

스토리지: 메타데이터와 색인을 포함하여 Cloud Firestore에 저장하는 데이터에 대한 요금이 부과됩니다. 메타데이터의 예로는 문서 이름, 컬렉션 ID, 필드 이름 등이 있습니다. 색인 항목에는 일반적으로 컬렉션 ID, 색인 대상 필드 값, 문서 이름이 포함됩니다.
Cloud Firestore의 스토리지 비용 [https://firebase.google.com/docs/firestore/pricing?hl=ko#storage]에 대해 자세히 알아보세요.
네트워크 대역폭: 발신 네트워크 대역폭(또는 개별 네트워크 이그레스) 비용에는 Cloud Firestore 요청에 대한 연결 오버헤드가 포함됩니다. 수신 네트워크 대역폭(네트워크 인그레스)은 무료입니다. 네트워크 대역폭 비용 [https://firebase.google.com/docs/firestore/pricing?hl=ko#network]을 검토하고 사용량을 모니터링하여 대역폭 비용을 적절히 관리하세요.

Cloud Firestore 비용에 관한 자세한 전체 설명은 Cloud Firestore 가격 책정 [https://firebase.google.com/docs/firestore/pricing?hl=ko]을 참조하세요.

개요: 사용량 수준별 비용

일반적인 비용을 설명하기 위해 사용자가 2명 이상의 참여자와 채팅을 시작할 수 있는 채팅 앱을 예로 들겠습니다. 사용자는 목록에서 활성 채팅을 확인하고 메시지를 읽고 보낼 수 있습니다. 이 예에서는 북미 다중 리전(구체적으로 nam5)의 가격 책정을 사용합니다.

가정

사용량과 데이터 저장소에 대한 가정은 다음과 같습니다.

일일 활성 사용자 수(DAU)는 전체 앱 설치의 10%입니다. 일일 활성 사용자 수(DAU)의 대략적인 추정치를 사용하여 일일 비용을 예측할 수 있습니다. 이는 특정 날짜에 앱을 스스로 열고 사용한 사용자이며 일반적으로 전체 앱 설치에서 작은 부분을 차지합니다. 아래 계산에서는 DAU를 전체 앱 설치 수의 10%로 추정했습니다.
문서 크기는 비교적 작습니다. 유형별 문서 크기의 분류는 아래 표 [https://firebase.google.com/docs/firestore/billing-example?hl=ko#document-sizes]를 참조하세요.
데이터는 3개월 동안만 저장됩니다. 예로 들고 있는 채팅 앱에서 메시지는 3개월 동안만 저장됩니다. 삭제 작업을 설명하기 위해 아래 계산에서는 모든 일일 쓰기 작업이 매일 삭제된다고 가정합니다.
이 비용 추정치는 예시로 사용된 앱의 비용 대부분을 반영하지만 전부는 아닙니다. 이 가이드에 설명된 가장 자주 쓰이는 사용자 작업, 사용자 및 메시지 저장용량, 이그레스를 계산하여 대부분의 앱 비용을 반영했습니다. 하지만 앱의 구조와 데이터 요구사항에 따라 추가 비용을 고려해야 하는 경우도 있습니다. 이 예시는 비용 계산 가이드로 사용하고, Cloud Firestore 비용에 대한 자세한 설명은 가격 책정 페이지 [https://firebase.google.com/docs/firestore/pricing?hl=ko]를 참조하세요.

사용자 작업별 작업 분류는 분류: 사용자 작업별 청구 사용량 [https://firebase.google.com/docs/firestore/billing-example?hl=ko#costs-breakdown] 섹션을 참조하세요.

--- 탭: 소규모 [https://firebase.google.com/docs/firestore/billing-example?hl=ko#%EC%86%8C%EA%B7%9C%EB%AA%A8-%EC%84%A4%EC%B9%98-50,000%EA%B1%B4] ---
앱 설치 50,000건(일일 활성 사용자 수 5,000명): $12.14/월
| 읽기/쓰기 비용 |
| --- |
| 월간 총 비용 = $11.10/월 |
| 일일 총 읽기 400,000 | = | 무료 읽기 50,000+(읽기 350,000($0.06/100,000 기준)) | = | 3.5*$0.06 |
| $0.21/일*30 = $6.30 |
|  |
| 일일 총 쓰기 100,000 | = | 무료 쓰기 20,000+(쓰기 80,000($0.18/100,000 기준)) | = | 0.8*$0.18 |
| $0.14/일*30 = $4.20 |
|  |
| 일일 총 삭제 100,000 | = | 무료 삭제 20,000+(삭제 80,000($0.02/100,000 기준)) | = | 0.8*$0.02 |
| $0.02/일*30 = $0.60 |
| 저장소/네트워킹 비용 |
| --- |
| 월간 총 비용 = $1.04/월 |
| 일일 이그레스 20KB/DAU*5,000 DAU | = | 일일 이그레스 100MB*30 | = | 월간 네트워크 이그레스 3GB |
| 3GB 무료 이그레스 = 무료1 |
|  |
| 일일 메시지 저장용량 15KB/DAU+저장용량 3KB/설치2 | = | 저장용량 45KB/DAU*5,000 DAU | = | 일일 저장용량 225MB/DAU*30 | = | 월간 저장용량 사용량 6.75GB |
| 무료 저장용량 1GB+(5.75*$0.18) = $1.04/월 |
1 Cloud Firestore 이용 시 월간 네트워크 이그레스 10GB는 무료입니다.
2 DAU가 총 앱 설치의 10%라는 가정에서 이 숫자는 앱을 설치한 총 사용자 수를 나타냅니다.

--- 탭: 중간 규모 [https://firebase.google.com/docs/firestore/billing-example?hl=ko#%EC%A4%91%EA%B0%84-%EA%B7%9C%EB%AA%A8-%EC%84%A4%EC%B9%98-1,000,000%EA%B1%B4] ---
앱 설치 1,000,000건(일일 활성 사용자 수 100,000명): $292.02/월
| 읽기/쓰기 비용 |
| --- |
| 월간 총 비용 = $261.90/월 |
| 일일 총 읽기 8,000,000 | = | 무료 읽기 50,000+(읽기 7,950,000($0.06/100,000 기준)) | = | 79.5*$0.06 |
| $4.77/일*30 = $143.10 |
|  |
| 일일 총 쓰기 2,000,000 | = | 무료 쓰기 20,000+(쓰기 1,980,000($0.18/100,000 기준)) | = | 19.8*$0.18 |
| $3.56/일*30 = $106.80 |
|  |
| 일일 총 삭제 2,000,000 | = | 무료 삭제 20,000+(삭제 1,980,000($0.02/100,000 기준)) | = | 19.8*$0.02 |
| $0.40/일*30 = $12.00 |
| 저장소/네트워킹 비용 |
| --- |
| 월간 총 비용 = $30.12/월 |
| 일일 이그레스 20KB/DAU*100,000 DAU | = | 일일 이그레스 2GB*30 | = | 월간 네트워크 이그레스 60GB |
| 무료 이그레스 10GB+(이그레스 50GB*$0.12/GB) = $6.00/월 |
|  |
| 일일 메시지 저장용량 15KB/DAU+저장용량 3KB/설치1 | = | 저장용량 45KB/DAU*100,000 DAU | = | 일일 저장용량 4.5GB/DAU*30 | = | 월간 저장용량 사용량 135GB |
| 무료 저장용량 1GB+(134GB*$0.18/GB) = $24.12/월 |
1 DAU가 총 앱 설치의 10%라는 가정에서 이 숫자는 앱을 설치한 총 사용자 수를 나타냅니다.

--- 탭: 대규모 [https://firebase.google.com/docs/firestore/billing-example?hl=ko#%EB%8C%80%EA%B7%9C%EB%AA%A8-%EC%84%A4%EC%B9%98-10,000,000%EA%B1%B4] ---
앱 설치 10,000,000건(일일 활성 사용자 수 1,000,000명): $2,951.52/월
| 읽기/쓰기 비용 |
| --- |
| 월간 총 비용 = 총 $2,637.90/월 |
| 일일 총 읽기 80,000,000 | = | 무료 읽기 50,000+(읽기 79,950,000($0.06/100,000 기준)) | = | 799.5*$0.06 |
| $47.97/일*30 = $1,439.10 |
|  |
| 일일 총 쓰기 20,000,000 | = | 무료 쓰기 20,000+(쓰기 19,980,000($0.18/100,000 기준)) | = | 199.8*$0.18 |
| $35.96/일*30 = $1,078.80 |
|  |
| 일일 총 삭제 20,000,000 | = | 무료 삭제 20,000+(삭제 19,980,000($0.02/100,000 기준)) | = | 199.8*$0.02 |
| $4.00/일*30 = $120.00 |
| 저장소/네트워킹 비용 |
| --- |
| 월간 총 비용 = $313.62/월 |
| 일일 이그레스 20KB/DAU*1,000,000 DAU | = | 일일 이그레스 20GB*30 | = | 월간 네트워크 이그레스 600GB |
| 무료 이그레스 10GB+(이그레스 590GB*$0.12/GB) = $70.80/월 |
|  |
| 일일 메시지 저장용량 15KB/DAU+저장용량 3KB/설치1 | = | 저장용량 45KB/DAU*1,000,000 DAU | = | 일일 저장용량 45GB/DAU*30 | = | 월간 저장용량 사용량 1,350GB |
| (무료 저장용량 1GB)+(1,349GB*$0.18/GB) = $242.82/월 |
1 DAU가 총 앱 설치의 10%라는 가정에서 이 숫자는 앱을 설치한 총 사용자 수를 나타냅니다.

Cloud Firestore 청구 모델에서는 사용한 만큼만 비용을 지불하므로 이 모델 사용을 고려해 보는 것이 좋습니다. 이 청구 모델에서는 청구 금액이 DAU 수에 따라 증감합니다.

분류: 사용자 작업별 청구 사용량

채팅 앱 예의 데이터 구조는 다음과 같습니다.

users/{userId} — 사용자 레코드groups/{groupId} — 2명 이상의 사용자 간 채팅 messages/{messageId} — 채팅의 각 메시지

데이터 스토리지

앱 데이터를 저장하기 위한 저장소 비용을 계산하기 위해 문서 크기에 적용하는 가정은 다음과 같습니다.

| 컬렉션 | 문서 크기(전송 중) | 문서 크기(디스크에 있음)* |
| --- | --- | --- |
| 사용자 | 1KB | 3KB |
| groups | 0.5KB | 1.5KB |
| 메시지 | 0.25KB | 0.75KB |

*이 크기 계산에는 메시지 필드의 색인이 포함되지만 메시지 콘텐츠에서 색인 생성이 사용 중지된 것으로 가정합니다.

또한 앱에서는 저장소 비용을 줄이기 위해 메시지를 최대 3개월까지만 저장합니다.

저장소 비용 계산에 대한 자세한 내용은 저장소 크기 계산 이해 [https://firebase.google.com/docs/firestore/storage-size?hl=ko]를 참조하세요.

작업

사용자는 대개 앱에서 다음과 같은 일반적인 작업을 수행합니다.

채팅 목록 보기 [https://firebase.google.com/docs/firestore/billing-example?hl=ko#see-chats]: 사용자가 앱의 홈 화면을 열고 가장 최근에 게시된 메시지 순으로 정렬된 채팅 목록(그룹 및 개별)을 확인합니다.
채팅 메시지 읽기 [https://firebase.google.com/docs/firestore/billing-example?hl=ko#read-chats]: 사용자가 홈 화면에서 채팅을 선택하고 최근 채팅 메시지를 읽습니다.
채팅 메시지 보내기 [https://firebase.google.com/docs/firestore/billing-example?hl=ko#send-chats]: 사용자가 채팅(그룹 또는 개별) 메시지를 보냅니다.

Cloud Firestore에서 예시 앱의 3가지 일반적인 사용자 작업에 대한 총 예상 작업량은 다음과 같습니다.

읽기: (5*10)+(30) = 일일 사용자별 읽기 80회
쓰기: (10*2) = 일일 사용자별 쓰기 20회
네트워크 이그레스: (50*0.25KB)+(30*0.25KB) = 일일 사용자별 20KB
저장소: (20*0.75KB) = 일일 사용자별 15KB

사용자 작업별 총 사용량

각 사용자 작업을 선택하면 앱의 작업, 저장소, 네트워킹 비용에 대한 전체 설명과 분류를 볼 수 있습니다.

--- 탭: 채팅 목록 확인 [https://firebase.google.com/docs/firestore/billing-example?hl=ko#%EC%B1%84%ED%8C%85-%EB%AA%A9%EB%A1%9D-%ED%99%95%EC%9D%B8] ---
앱의 홈 화면에는 가장 최근 채팅 25개가 로드되어 문서 읽기 25회에 대한 요금이 청구됩니다. 활성 사용자가 하루에 앱을 5회 열어 매일 사용자당 총 125회의 읽기를 수행한다고 가정합니다. 하지만 다음 예와 같이 좀 더 효율적인 쿼리를 통해 이 부하를 줄일 수 있습니다.
아래 예에서는 앱에 저장된 성공한 각 가져오기의 타임스탬프를 사용하여 쿼리를 새 채팅으로 제한합니다.
db.collection('groups')
.where('participants', 'array-contains', 'user123')
.where('lastUpdated', '>', lastFetchTimestamp)
.orderBy('lastUpdated', 'desc')
.limit(25)
사용자가 앱을 확인할 때마다 업데이트된 채팅이 평균적으로 10개 있다고 가정합니다. 이 쿼리로 문서 읽기가 10회만 발생합니다.
청구 사용량: 채팅 목록 확인
작업: 일일 사용자별 읽기 50회
저장소: 없음
네트워킹: 일일 사용자별 25KB

--- 탭: 채팅 메시지 읽기 [https://firebase.google.com/docs/firestore/billing-example?hl=ko#%EC%B1%84%ED%8C%85-%EB%A9%94%EC%8B%9C%EC%A7%80-%EC%9D%BD%EA%B8%B0] ---
사용자는 홈 화면에서 채팅 대화목록을 클릭하여 최근 메시지를 봅니다. 처음 로드할 때 가장 최근 메시지 50개가 로드됩니다.
일반적인 사용자가 이 작업을 하루에 5회(홈 화면을 열 때마다 1회) 수행하여 매일 사용자당 읽기 총 횟수가 250이 된다고 가정합니다. 또한 다음과 같이 마지막으로 가져온 시간 이후의 새 메시지로 쿼리를 제한할 수도 있습니다.
db.collection('groups')
.doc('group234')
.collection('messages')
.where('sentTime', '>', lastFetchTimestamp)
.orderBy('sentTime', 'desc')
.limit(50)
사용자가 모든 채팅에서 하루에 약 30개의 메시지를 받는다고 가정합니다. 새 메시지만 가져오도록 쿼리를 제한했으므로 매일 30개의 메시지만 가져오는 것이 됩니다.
청구 사용량: 메시지 읽기
작업: 일일 사용자별 읽기 30회
저장소: 없음
네트워킹: 일일 사용자별 7.5KB

--- 탭: 채팅 메시지 보내기 [https://firebase.google.com/docs/firestore/billing-example?hl=ko#%EC%B1%84%ED%8C%85-%EB%A9%94%EC%8B%9C%EC%A7%80-%EB%B3%B4%EB%82%B4%EA%B8%B0] ---
사용자는 채팅 중 다른 참여자에게 메시지를 보낼 수 있습니다. 활성 사용자가 하루에 약 10개의 메시지를 보낸다고 가정합니다.
보낸 메시지 1개당 문서 쓰기가 2회 발생합니다. 하나는 채팅의 messages 하위 컬렉션에 쓰고 다른 하나는 채팅 상위 문서에 써서 lastUpdated 타임스탬프와 기타 메타데이터를 업데이트합니다.
이 메시지 읽기 비용은 다른 과정에 설명되어 있으므로 아래 총계에서는 쓰기 비용만 고려합니다.
청구 사용량: 메시지 전송
작업: 일일 사용자별 쓰기 20회
스토리지: 일일 사용자별 15KB
네트워킹: 무료(인그레스)

관리자 작업의 청구 사용량

앱 소유자나 관리자는 앱의 데이터에서 보고서를 생성해야 할 수 있습니다. 예를 들어 사용자가 보낸 메시지 수를 일일 단위로 집계해야 할 수 있습니다. messages 컬렉션 그룹의 count() [https://firebase.google.com/docs/firestore/query-data/aggregation-queries?hl=ko] 집계를 사용하여 이 작업을 수행할 수 있습니다.

count()와 같은 집계 쿼리의 경우 쿼리와 일치하는 색인 항목 최대 1,000개당 1회의 문서 읽기 요금이 부과됩니다. 이 일일 집계를 실행하면 다음과 같은 월별 요금이 추가됩니다.

--- 탭: 소규모 [https://firebase.google.com/docs/firestore/billing-example?hl=ko#%EC%86%8C%EA%B7%9C%EB%AA%A8-%EC%84%A4%EC%B9%98-50,000%EA%B1%B4] ---
앱 설치 50,000건(DAU 5,000명): $0.0009/월
활성 사용자 5,000명 * 사용자당 새 메시지 10개 = 새 메시지 문서 50,000개/일
계산된 문서 50,000개/읽기 요금당 색인 일치 1,000개 = 읽기 50회
읽기 50회/일 * 30일 = 읽기 1,500회/월
읽기 1,500회/월 * 0.06/100,000 읽기 가격 = $0.0009/월

--- 탭: 중간 규모 [https://firebase.google.com/docs/firestore/billing-example?hl=ko#%EC%A4%91%EA%B0%84-%EA%B7%9C%EB%AA%A8-%EC%84%A4%EC%B9%98-1,000,000%EA%B1%B4] ---
앱 설치 1,000,000건(일일 활성 사용자 수 100,000명): $0.018/월
활성 사용자 100,000명 * 사용자당 새 메시지 10개 = 새 메시지 문서 1,000,000개/일
계산된 문서 1,000,000개/읽기 요금당 색인 일치 1,000개 = 읽기 1,000회
읽기 1,000회/일 * 30일 = 읽기 30,000회/월
읽기 30,000회/월 * 0.06/100,000 읽기 가격 = $0.018/월

--- 탭: 대규모 [https://firebase.google.com/docs/firestore/billing-example?hl=ko#%EB%8C%80%EA%B7%9C%EB%AA%A8-%EC%84%A4%EC%B9%98-10,000,000%EA%B1%B4] ---
앱 설치 10,000,000건(일일 활성 사용자 수 1,000,000명): $0.18/월
활성 사용자 1,000,000명 * 사용자당 새 메시지 10개 = 새 메시지 문서 10,000,000개/일
계산된 문서 10,000,000개/읽기 요금당 색인 일치 1,000개 = 읽기 10,000회
읽기 10,000회/일 * 30일 = 읽기 300,000회/월
읽기 300,000회/월 * 0.06/100,000 읽기 가격 = $0.18/월

제공되는 혜택: 앱의 무료 서비스

Cloud Firestore 작업, 스토리지, 네트워크 대역폭은 모두 사용량에 따라 청구되지만 추가 비용 없이 이용할 수 있는 다른 혜택도 많습니다. Cloud Firestore와 다른 데이터베이스 옵션을 비교할 때 무료로 제공되는 다음 서비스를 살펴보세요.

직접 클라이언트 액세스: Cloud Firestore는 기본 SDK를 사용하여 클라이언트 코드에서 직접 액세스합니다. 즉, 모바일 클라이언트를 이 데이터베이스에 연결하기 위해 API 서버를 구축하고 실행할 필요가 없습니다.
부하 분산: Cloud Firestore는 데이터베이스에 대한 트래픽을 지원하기 위해 자동으로 확장되므로 부하 분산기를 실행할 필요가 없습니다.
서버 업타임: Cloud Firestore 데이터베이스는 Google Cloud 서버에서 작동하며, 월 99% 이상의 업타임 [https://cloud.google.com/firestore/sla?hl=ko]을 제공합니다.
인증: Firebase Authentication [https://firebase.google.com/products/auth/?hl=ko]을 사용하여 사용자를 무제한으로 간단하고 안전하게 인증할 수 있습니다. Firebase Authentication은 Cloud Firestore와 직접 통합되므로 자체 인증 서비스를 실행할 필요가 없습니다.
푸시 알림: Cloud Messaging [https://firebase.google.com/products/cloud-messaging/?hl=ko]으로 메시지와 알림을 보낼 수 있습니다.
기타 Firebase 제품: A/B 테스팅, 애널리틱스, Crashlytics, Performance Monitoring, 원격 구성 등 다른 Firebase 제품을 무료로 통합하세요. 기타 Firebase 제품 [https://firebase.google.com/products/?hl=ko]과 Firebase 가격 책정 [https://firebase.google.com/pricing/?hl=ko]에 대해 자세히 알아보세요.

도움이 되었나요?

의견 보내기