{"question": "보고서에서 리스크/이슈 발생 현황에 대해 물어보는 질문: 기술적 문제와 홍길동의 개인 사정으로 인한 작업 지연이 프로젝트에 미치는 영향은 무엇인가요?"}
{"question": "보고서에서 진행 현황의 마일스톤 중 디자인 시안 검토 완료에 대한 피드백 지연이 전체 일정에 미치는 영향은 무엇인가요?"}
{"question": "보고서에서 리스크/이슈 발생 현황에 대해 물어보는 질문: 인력 부족과 기술적 문제로 인한 일정 지연의 구체적인 영향도는 어떻게 되나요?"}
{"question": "보고서에서 리스크/이슈 발생 현황에 대해 물어보는 질문: M-Core 교육 플랫폼 개선 프로젝트에서 발생한 개발 지연의 주요 원인은 무엇인가요?"}
{"question": "보고서에서 콘텐츠 품질 평가 저조의 원인에 대해 물어보는 질문: 콘텐츠 품질 평가가 목표에 미달한 원인은 무엇이며, 이를 개선하기 위한 구체적인 방안은 무엇인가요?"}
{"question": "영업지원팀 팀 단위 성과 분석 보고서에서 신규 고객 확보 수의 목표 미달 원인은 무엇인가요?"}
{"question": "고객지원팀 팀 성과 종합 보고서에서 문제 해결률 미달성 원인은 무엇으로 분석되었나요?"}
{"question": "사원 근무 태도 평가 보고서에서 김영희의 책임감 평가 결과는 어떤가요?"}
{"question": "사원 성과 평가 보고서에서 각 팀원의 기여 사례는 무엇이며, 특히 김지원의 기여는 어떤 점에서 두드러졌나요?"}
{"question": "내부 평가/피드백 문서에서 김영수의 개선 필요 영역에 대해 물어보는 질문: 김영수는 회의 중 발언이 적고 자신의 의견을 표현하는 데 어려움을 겪고 있다고 하는데, 이를 개선하기 위한 구체적인 코칭 플랜은 무엇인가요?"}
{"question": "보고서에서 M-Core 프로젝트 리스크 관리 보고서의 주요 리스크 항목은 무엇인가요?"}
{"question": "보고서에서 기본 사용 절차의 검증 포인트는 어떤 것들이 있나요?"}
{"question": "보고서에서 기본 사용 절차의 검증 포인트는 어떤 것들이 있나요?"}
{"question": "보고서에서 모바일 학습 앱의 기본 사용 절차에 대해 물어보는 질문: M-Core 모바일 학습 앱을 사용하는 기본 절차는 어떤 단계로 구성되어 있나요?"}
{"question": "보고서에서 모바일 학습 앱의 기본 사용 절차에 대해 물어보는 질문: M-Core 모바일 학습 앱을 사용하는 기본 절차는 무엇인가요?"}
{"question": "보고서에서 콘텐츠 수정 절차에 대해 물어보는 질문: 콘텐츠 수정 시 어떤 단계를 따라야 하며, 수정된 내용이 올바르게 반영되었는지 확인하는 방법은 무엇인가요?"}
{"question": "보고서에서 콘텐츠 수정 절차에 대해 물어보는 질문: 콘텐츠 수정 시 어떤 단계를 따라야 하며, 수정된 내용이 올바르게 반영되었는지 확인하는 방법은 무엇인가요?"}
{"question": "사내 IT 시스템 사용 가이드에서 비밀번호 변경 절차는 어떻게 이루어지나요?"}
{"question": "사내 IT 시스템 사용 가이드에서 비밀번호 변경 절차는 어떻게 이루어지나요?"}
{"question": "보고서에서 MDM/디바이스 보안 & VPN 접속 가이드의 보안 모범사례는 어떤 내용으로 구성되어 있나요?"}
{"question": "보고서에서 MDM 소프트웨어 설치 및 등록 절차는 어떻게 진행되나요?"}
{"question": "사내 IT 시스템 사용 가이드에서 헬프데스크 티켓 발행 절차는 어떻게 되나요?"}
{"question": "사내 IT 시스템 사용 가이드에서 헬프데스크 티켓 발행 절차는 어떻게 되나요?"}
{"question": "보고서에서 신규 콘텐츠 기획 및 시나리오 작성 과제의 성공 기준은 무엇인가요?"}
{"question": "보고서에서 신규 콘텐츠 기획 및 시나리오 작성 과제의 성공 기준은 무엇인가요?"}
{"question": "영업지원팀 주간 업무 계획 보고서에서 고객 피드백 분석 과제의 성공 기준은 무엇인가요?"}
{"question": "영업지원팀 주간 업무 계획 보고서에서 고객 피드백 분석 과제의 성공 기준은 무엇인가요?"}
{"question": "고객지원팀 주간 업무 계획 보고서에서 고객 불만 처리 프로세스 점검의 성공 기준은 무엇인가요?"}
